Apple Pay 현대카드 결제 이용 약관

Apple Pay 현대카드 결제 이용 약관
2025. 6. 30
Apple Pay 현대카드 결제 이용 약관
조회
제 1 장 총칙
제 1 조 (목적)
이 약관은 현대카드 주식회사(이하 “회사”라 합니다.)가 “가입 고객”에게 제공하는 “Apple Pay 현대카드 결제 서비스”의 이용과 관련하여 필요한 “가입 고객”과 “회사”간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
제 2 조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “Apple Pay 현대카드 결제 서비스”(이하 “서비스”라 합니다.)란 이 약관에서 정하는 절차에 따라 “서비스”에 가입한 “가입 고객”이 본인의 “Apple 기기”에 설치된 “Apple Pay”를 통해 오프라인 및 온라인 가맹점에서 결제승인절차를 수행하는 서비스를 말합니다.
2. “가입 고객”이란 “Apple 기기”에 “Apple Pay”를 설치하고 제5조 제1항에서 정한 절차에 따라 “서비스” 이용을 신청하여 “회사”의 인증 및 승낙을 받아 “회사”와 “서비스” 이용 계약을 체결한 고객을 말합니다.
3. “회원”이란 “회사”로부터 “대상카드”를 발급 받아 정상적으로 소지한 자를 말합니다.
4. “대상카드”란 “서비스”를 적용하고자 하는 카드로서, “회사”가 발급한 신용카드, 체크카드를 말합니다.
5. “휴대폰인증”이란 “가입 고객”이 본인 명의로 3G, 4G 및 5G 등 이동통신망에 가입한 “모바일 기기”로 수신 받은 인증번호를 입력하도록 하는 방식으로 “가입 고객”의 본인 확인을 하는 인증 절차를 말합니다.
6. “Apple 인증정보”란 “제조사”가 정하는 절차에 따라 본인 확인을 위해 등록된 인증수단으로 Touch ID(지문)와 Face ID(얼굴) 정보, “Apple 기기”의 비밀번호 등을 말합니다.
7. “앱카드 인증정보”란 “회사”가 제공하는 「앱카드(간편결제) 서비스 이용약관」에서 정하는 절차에 따라 본인 확인을 위해 등록된 인증수단으로 “가입 고객”이 설정한 앱카드(간편결제) 서비스의 결제비밀번호, 생체정보 등을 말합니다.
8. “Apple 기기”란 3G, 4G 및 5G 등의 이동통신망(향후 새로운 이동통신기술이 개발되면 이를 통함)을 이용할 수 있는 “제조사”가 제조한 휴대폰, 스마트폰, 태블릿 PC(이하 “모바일 기기”라고 합니다)와 “제조사”가 제조한 PC 등(이하 “PC 등”이라 합니다)으로 “Apple Pay”를 사용 가능한 기기를 통칭하여 말합니다.
9. “지갑 어플리케이션(이하 “Apple Pay”라 합니다.)”이란 “제조사”가 제공하는 모바일 어플리케이션으로 “서비스” 이용을 위해 “Apple 기기”에 설치되는 어플리케이션을 말합니다.
10. “현대카드 어플리케이션”이란 “회사”가 제공하는 모바일 어플리케이션으로 “가입 고객”의 “모바일 기기”에 설치되는 어플리케이션으로 현대카드 앱을 말합니다.
11. “제조사”란 “Apple Pay”가 지원되는 “Apple 기기”를 제조하고 “Apple Pay”를 운영, 제공하는 회사인 Apple Inc.를 말합니다.
12. “전용 단말기”란 근거리 무선 통신(NFC) 기능을 지원하는 단말기로 비자/마스터 등 국제 카드 브랜드사의 보안 인증을 통과한 결제 단말기를 말합니다.
13. “접근매체”란 전자금융거래에 있어서 거래지시를 하거나 “가입 고객” 및 거래 내용의 진실성과 정확성을 확보하기 위해 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
가. 전자식 카드 및 이에 준하는 전자적 정보
나. 「전자서명법」 제2조 제3호에 따른 전자서명생성정보 및 같은 조 제6호에 따른 인증서
다. 금융회사에 등록된 이용자번호
라. 이용자의 생체정보
마. 가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호
② 이 약관에서 사용하는 용어는 제1항에서 정하는 것을 제외하고는 「여신전문금융업법」 또는 「전자금융거래법」 등 관계 법령에서 정하는 바에 따릅니다.
제 3 조 (약관의 효력 및 변경)
① 이 약관은 “서비스”를 이용하고자 하는 “회원”이 이 약관에 동의하고 “서비스”에 가입하여 “가입 고객”이 됨과 동시에 효력이 발생합니다.
② 약관의 변경에 관한 사항은 전자금융거래 기본약관을 준용합니다.
제 2 장 서비스 이용계약
제 4 조 (서비스 가입대상)
“서비스”에 가입할 수 있는 고객은 “Apple 기기”에 “Apple Pay”를 설치하고 “회사”로부터 “대상카드”를 발급 받아 정상적으로 소지한 “회원”으로 한정합니다.
제 5 조 (이용계약의 성립)
① “서비스”를 이용하고자 하는 “회원”이 “Apple Pay”를 통해 다음 각 호의 어느 하나에 해당하는 방식으로 이용신청을 하면, “회사”가 이에 대해 승낙함으로써 이용계약이 성립됩니다. 단, “모바일 기기”를 통해 “서비스”를 이용하고자 하는 “회원”은 사전에 “회원” 본인 명의의 “모바일 기기”에 “현대카드 어플리케이션”을 설치한 후 “회사”가 제공하는 「앱카드(간편결제) 서비스 이용약관」에서 정하는 절차에 따라 “휴대폰인증” 등을 완료하여 앱카드(간편결제) 서비스에 가입하여야 합니다.
1. “현대카드 어플리케이션”을 통해 앱카드(간편결제) 서비스에 등록된 결제카드 중 “대상 카드”를 선택하고 “앱카드 인증정보”를 입력한 후, “Apple Pay”에서 이 약관에 동의하여 신청하는 방식
2. “Apple Pay”에서 “대상 카드”의 카드번호, 유효기간, 카드고유확인번호(CVC), 성명 (이하 “카드번호 등”이라 합니다.)을 등록하고 이 약관에 동의한 후, “현대카드 어플리케이션”에서 “앱카드 인증정보”를 입력하여 신청하는 방식
3. “현대카드 어플리케이션”을 설치할 수 없는 “PC 등”을 통하여 “서비스”를 이용하거나 Apple 정책에 따른 추가인증 수행 등 “회사”에서 보안을 위해 필요하다고 판단하는 경우, ”회사”에 전화번호가 등록된 본인의 휴대폰으로 고객센터에 전화하여 카드번호와 카드비밀번호를 입력하여 신청하는 방식
② “서비스” 신청(“휴대폰 인증” 포함)은 신청하는 “회원” 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 “카드번호 등”, “앱카드 인증정보” 또는 “Apple 인증정보” 등의 정보를 타인에게 제공, 노출하여서는 안됩니다.
제 6 조 (이용 신청에 대한 승낙의 제한)
“회사”는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스”의 이용 신청을 승낙하지 않을 수 있습니다.
1. “서비스” 신청 시점에 “대상카드”를 정상적으로 이용할 수 없는 사유가 있는 경우
2. 타인의 “카드번호 등”을 도용하는 등 비정상적인 “카드번호 등”을 등록하는 경우
3. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
4. 서비스 제공이 기술적으로 불가능할 경우
5. “가입 고객”의 “Apple 기기”가 해킹, 루팅(사용자가 “Apple 기기”의 보호 영역에 임의로 접근할 수 있는 관리자 권한을 획득하는 행위), 탈옥된 상태, “가입 고객”에 의해 “Apple 기기”에 설치된 운영체제가 임의로 변경되는 등 보안상 문제가 있다고 판단되는 경우
6. 관계법령, 감독규정, “회사”의 다른 서비스 약관 (전자금융거래 표준약관, 개인(신용)정보 필수 제공 및 국외 이전에 관한 사항(제휴서비스 제공)) 등에 의해 “서비스” 이용 신청을 승낙하는 것이 곤란한 경우
7. 본인명의 기기를 사용하여 본인 인증하지 않은 경우
제 3 장 서비스 이용
제 7 조 (“서비스”의 이용)
① “가입 고객”은 “전용 단말기”가 설치된 오프라인 가맹점 및 “Apple Pay”를 결제수단으로 제공하는 온라인 가맹점에서 “서비스”를 이용할 수 있습니다.
② “서비스”를 이용한 결제승인 처리 절차는 다음과 같습니다.
1. 오프라인 가맹점에서는 “가입 고객”이 “Apple Pay”를 실행하고, “Apple 인증정보” 입력 등 “제조사”가 정한 인증 절차를 거쳐 이를 가맹점에 제시한 뒤 “가입 고객”이 서명을 하는 방법으로 결제승인이 처리됩니다.
2. 온라인 가맹점에서는 “가입 고객”이 “Apple Pay”를 결제수단으로 선택하여 실행하고, “Apple 인증정보” 입력 등 “제조사”가 정한 인증 절차를 거쳐 결제승인이 처리됩니다.
③ 제2항에 따른 결제승인을 취소하는 절차는 다음과 같습니다.
1. 오프라인 가맹점에서는 “가입 고객”이 “Apple Pay”를 실행하고, “Apple 인증정보” 입력 등 “제조사”가 정한 인증 절차를 거쳐 이를 가맹점에 제시한 뒤 “가입 고객”이 서명하는 방법으로 거래 취소 처리됩니다.
2. 온라인 가맹점에서는 “가입 고객”이 거래하신 쇼핑몰에서 제공하는 거래 취소방식으로 처리됩니다.
④ “서비스” 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다.
제 8조 (정보의 제공)
“회사”는 “서비스”의 운영과 관련한 공지사항을 “가입 고객”에게 통지할 때 “회사”의 홈페이지에 게재하고, “가입 고객”이 “회사”에 지정한 전화, 전자우편(E -Mail), 휴대폰 문자메시지(모바일 메시지 서비스 포함), 이용대금명세서 등을 통하여 통지합니다.
제 9 조 (“서비스”의 일시 중단 및 면책)
① “회사”는 시스템의 유지보수, 점검 등이 필요한 경우 “서비스”의 제공을 일시적으로 중단하거나 제한할 수 있습니다. 이 경우 “회사”는 서비스 중단 예정사실 등을 “회사”의 홈페이지에 게시하고 “가입 고객”에게 전화, 전자우편(E-Mail), 휴대폰 문자 메시지(모바일 메시지 서비스 포함) 등으로 30일 전에 “가입 고객”에게 안내하여야 합니다.
② 다음 각 호의 경우 “회사”는 사전 안내 없이 “서비스”를 중단할 수 있으며, 이 경우 “가입 고객”에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전, 제반 설비의 장애 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 “회사” 또는 “가입 고객”에게 피해가 발생할 우려가 있는 경우
5. “회사”가 제공하는 추가적인 보안조치를 “가입 고객”이 정당한 사유 없이 거부한 경우
③ “가입 고객”의 거래지시가 있었음에도 불구하고 결제 인증 처리 및 거래 중계를 처리하는 “회사”의 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 “가입 고객”에게 손해가 발생한 경우에는 “회사”가 배상하기로 합니다.
제 10 조 (“서비스” 해지 및 이용 제한)
① “가입 고객”이 “서비스”의 이용계약을 해지하고자 할 경우에는 “Apple Pay”를 통해 직접 해지 신청하거나, 해지 의사를 “회사”의 상담센터 등을 통해 전달하는 경우 “회사”는 소정의 해지 절차를 거쳐 이용계약을 해지합니다.
② “회사”는 “가입 고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스” 이용계약을 해지하거나 “서비스” 이용을 정지할 수 있습니다. 이 경우 해지 또는 이용 정지 사실을 제8조에 정한 방법으로 사전 고지 드립니다. 단, 제4호 내지 제7호의 사유로 “서비스” 이용계약이 해지 또는 이용 정지 되는 경우에는 사전 고지 없이 “서비스” 이용계약을 해지 또는 이용 정지할 수 있습니다.
1. “가입 고객”의 고의 · 중과실로 인해 「여신전문금융업법」, 「전자금융거래법」 등 관계법령, 전자금융거래 기본약관, 현대카드 개인회원 약관 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우
2. 가입신청서에 필수기재사항 및 “서비스” 이용자격 관련 정보 등 중요 기재사항을 허위로 입력하여 신청한 경우
3. “Apple 기기”의 명의나 전화번호 변경 등의 사유가 발생하였음에도 “가입 고객”이 이를 변경하지 않은 경우
4. 타인의 “카드번호 등”을 도용하는 등 “가입 고객”이 비정상적인 “카드번호 등”을 등록하는 경우
5. 타인명의의 “Apple 기기”에 “가입 고객” 본인의 “카드번호 등”을 등록한 경우
6. “가입 고객”이 “Apple 기기”를 이용하여 바이러스 프로그램 등을 유포한 경우
7. “가입 고객”이 “Apple 기기”를 해킹에 이용하거나 해킹을 한 경우
③ 제2항의 조치에 대하여 “가입 고객”은 “회사”의 홈페이지, 서면, 고객센터를 통해 이의 신청을 할 수 있으며, “회사”는 이의가 정당하다고 인정되는 경우에 즉시 “서비스” 이용을 재개하여야 하며 이를 제8조에 정한 방법으로 “가입 고객”에게 고지합니다.
제 11 조 (양도금지)
“가입 고객”은 “서비스”의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제 12 조 (“Apple 기기”의 변경 및 사고 신고)
① “Apple 기기”의 도난 및 분실 시 “가입 고객”은 즉시 “회사”에 사고 신고를 하여야 하며, 신고 접수 즉시 분실된 “Apple 기기”에 설치된 “서비스”는 해지됩니다.
② “Apple 기기”의 명의 또는 전화번호가 변경된 경우 “가입 고객”은 “Apple Pay”를 이용하여 다시 가입신청을 하거나 서비스 해지를 하여야 합니다.
제 4 장 계약 당사자의 의무
제 13 조 (“회사”의 의무)
① “회사”는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “서비스”를 제공합니다.
② “회사”는 “가입 고객”의 개인(신용)정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, 고객의 귀책이 없는 “가입 고객”의 개인(신용)정보의 분실, 도난, 유출 등으로 야기된 “가입 고객”의 손해에 대해 책임을 부담합니다.
③ “회사”는 「신용정보의 이용 및 보호에 관한 법률」(이하 “신용정보법”이라 합니다) 또는 「개인정보보호법」에서 정한 바에 따라 “가입 고객” 의 개인(신용)정보를 관리하여야 하며, 이에 대한 세부적인 내용은 “회사”의 ‘개인정보처리방침’에 정한 바에 의합니다. “회사”는 ‘개인정보처리방침’에 대한 세부 내용을 홈페이지에 게시하여 “가입 고객”이 확인할 수 있도록 합니다.
④ “회사”는 “가입 고객”으로 하여금 다음 각 호의 수수료를 부담하게 하여서는 아니 됩니다.
1. “회사”가 “서비스” 제공을 위하여 “제조사”에게 직접 지급할 의무를 부담하는 수수료
2. “회사”가 “서비스” 제공을 위하여 마스터/비자 등 국제카드 브랜드사에게 직접 지급할 의무를 부담하는 수수료(“가입 고객”이 「현대카드 개인회원 약관」 제27조에 따라 마스터/비자 등 국제카드 브랜드사에게 지급할 의무를 부담하는 수수료는 포함되지 않습니다.)
제 14 조 (“가입 고객”의 의무)
① “카드번호 등”, “앱카드 인증정보”, “Apple 인증정보”에 대한 관리 책임은 “가입 고객”에게 있으며, “가입 고객”은 이를 제 3자에게 제공 ㆍ누설하거나 이와 유사한 행위를 하여서는 아니 됩니다.
② “가입 고객”은 “카드번호 등”, “앱카드 인증정보”, “Apple 인증정보”가 제3자에게 노출되지 않도록 하여야 합니다.
③ “가입 고객”은 자신의 명의가 도용되거나 “서비스”가 제 3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
④ “가입 고객”은 “서비스” 이용과 관련하여 이 약관을 준수하여야 하며, 다음 각 호의 행위를 하는 것이 금지됩니다.
1. “서비스” 신청 또는 정보 변경 시 허위 내용을 등록하는 행위
2. “회사” 및 기타 제3자의 지식재산권을 침해하거나 업무를 방해하는 행위
3. 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스를 유포하는 행위
4. 「여신전문금융업법」, 「전자금융거래법」 또는 이 약관을 위반하는 행위
⑤ “회사”의 귀책사유 없이 본 조의 의무를 고의 또는 중과실로 위반하여 발생하는 손해는 “가입 고객”이 부담합니다.
제 15 조 (개인정보의 제공, 위탁)
① “회사”는 “서비스”의 제공을 위하여 “가입 고객”의 사전 동의를 받아 서비스 제공에 필요한 최소한의 범위 내에서 “가입 고객”의 개인(신용)정보(카드번호, 유효기간, 결제금액 등)를 제휴사에게 제공할 수 있습니다.
② “회사”는 수집된 개인(신용)정보의 처리 및 관리 등의 업무(이하 “업무”라 합니다.)를 스스로 수행함을 원칙으로 하나, 필요한 경우 신용정보법, 금융기관의 업무위탁 등에 관한 규정, 금융회사의 정보처리 업무위탁에 관한 규정이 허용한 범위 내에서 “업무”의 일부 또는 전부를 “회사”가 선정한 “수탁회사”에게 위탁할 수 있습니다. 이 때 “수탁회사”란 “회사”가 정보보호법령에 따라 정보처리에 관한 위탁계약을 체결하고, 개인정보가 분실ㆍ도난ㆍ유출ㆍ위조ㆍ변조 또는 훼손되지 아니하도록 교육ㆍ감독하는 수탁사로서, “회사”는 “가입 고객”이 “수탁회사” 및 위탁 업무의 내용을 언제든지 확인할 수 있도록 “회사”의 홈페이지 등에 지속적으로 게재하여 공개합니다.
제 5 장 손해배상 등
제 16 조 (손실부담 및 면책사항)
① “회사”는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “서비스”를 제공하지 못하여 “가입 고객”에게 손해가 발생한 경우 책임을 집니다.
② “서비스”는 “회사”의 전산 장애 발생시 대행 승인이 불가능하며, 이를 통해 “가입 고객”에게 손해가 발생한 경우 “회사”가 책임을 집니다.
③ “Apple 기기” 자체의 결함이나 이동통신서비스의 장애 등으로 인하여 “서비스”의 이용이 불가한 경우 “제조사” 및 이동통신사의 고객센터를 통하여 조치하여야 합니다.
제17조 (거래기록의 보존 및 자료의 제공 등)
“회사”는 “서비스” 이용과 관련한 거래기록의 보존 및 자료의 제공에 대한 사항은 여신전문금융회사 전자금융거래 기본약관 제17조 및 제18조를 따릅니다.
제 18 조 (접근매체 위변조 시 책임)
① “회사”는 “가입 고객”으로부터 접근매체의 분실이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.
② “회사”는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 고객에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
1. 접근매체(지문정보 포함)의 위조나 변조로 발생한 사고
2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
③ 제2항에 불구하고 “회사”는 “가입 고객”이 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 “가입 고객”에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1. “가입 고객”이 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우(단, 「전자금융거래법」 제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한 경우를 제외합니다.)
2. 제3자가 권한 없이 “가입 고객”의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 “가입 고객”이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3. 법인(중소기업기본법 제2조제2항에 따른 소기업을 제외한다)인 “가입 고객”에게 손해가 발생한 경우로 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 주의의무를 다한 경우
4. “회사”가 접근매체를 통하여 “가입 고객”의 신원, 권한 및 거래지시의 내용 등을 확인하는 것 외에 보안강화를 위하여 전자금융거래시 사전에 요구하는 추가적인 보안조치를 “가입 고객”이 정당한 사유 없이 거부하여 사고가 발생한 경우
5. “고객”이 제4호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 전자금융거래법 제9조 제1항 제3호에 따른 사고가 발생한 경우
가. 누설ㆍ노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
④ 제3항에도 불구하고 「여신전문금융업법」에 따른 신용카드 회원, 직불카드 (직불전자지급수단을 포함한다) 회원, 선불카드(선불전자지급수단을 포함한다) 회원에 대한 금융회사의 책임과 관련하여 「여신전문금융업법」에 따르는 등 다른 법령에 고객에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
⑤ “회사”는 이 조에 따른 책임을 이행하기 위하여 관련 법규에서 정하는 기준에 따라 보험 또는 공제에 가입하거나 준비금을 적립하는 등 필요한 조치를 취합니다.
제 19 조 (약관 위반 시 책임)
“회사”와 “가입 고객”은 이 약관을 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.
제 20 조 (이 약관에서 정하지 아니 한 사항)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 「여신전문금융업법」, 「전자금융거래법」 등 관계 법령, 상관례, 전자금융거래 기본약관 및 현대카드 개인회원 약관에 따릅니다.
제 21 조 (준거법 및 재판관할)
이 약관은 대한민국 법률에 따라 규율되고 해석되며, “회사”와 “가입 고객” 간에 발생한 분쟁으로 소송이 제기되는 경우, 민사소송법 등 법령에서 정한 법원을 관할법원으로 합니다.
부 칙
제 1 조 (시행일)
1. 이 약관은 2023년 3월 21일부터 시행합니다.
2. 이 약관은 2024년 3월 11일부터 시행합니다.
3. 이 약관은 2025년 6월 30일부터 시행합니다.
