NOL 포인트 긴급적립 (선지급 포인트 서비스) 이용 약관

NOL 포인트 긴급적립 (선지급 포인트 서비스) 이용 약관
2025. 11. 30
NOL 포인트 긴급적립 (선지급 포인트 서비스) 이용 약관
조회
제 1 조 (목적)
이 약관은 주식회사 놀유니버스와 현대카드 주식회사(이하 “현대카드”라 함)가 업무제휴를 통해 출시한 NOL 카드 (가족카드 제외, 이하 “NOL 카드”라 함)를 발급 받은 소지자(이하 “회원”이라 함)이 이용 가능한 NOL 포인트 긴급적립(선지급 포인트 서비스) (이하 “NOL 포인트 긴급적립 서비스” 라 함) 신청 회원과 현대카드간의 서비스 이용에 관한 제반 사항을 규정합니다.
제 2 조 (정의)
NOL 포인트 긴급적립 서비스란 NOL 카드를 발급받은 회원이 NOL 포인트를 최고 30만 포인트 (이하 “약정 NOL 포인트”라 함)까지 현대카드로부터 선지급 받고 회원이 해당 NOL 포인트를 정해진 상환 기간 내 회원이 사용한 회원의 NOL 카드 신용판매(일시불, 유이자 할부) 이용실적에 따라 적립된 NOL 포인트(이하 “NOL 포인트”라 함)로 상환하는 서비스입니다.
제 3 조 (이용방법)
본인 회원이 현대카드 앱/홈페이지를 통해 NOL 포인트 긴급적립 서비스 이용 약정을 한 후, 이용 가능 합니다.
제 4 조 (서비스 금액 및 상환기간)
NOL 포인트 긴급적립 서비스는 10만/20만/30만 NOL 포인트 중 선택할 수 있습니다. 약정 기간은 약정 NOL 포인트 지급일로부터 24개월이며, 이자율 및 월 상환한도는 없습니다.
제 5 조 (이용 조건, 대상 카드)
① NOL 포인트 긴급적립 서비스는 카드 본인 회원 전용 서비스로 가족 회원은 이용 불가합니다.
② NOL 포인트 긴급적립 서비스는 카드 회원 인당 1서비스(10만/20만/30만 NOL 포인트 중 택1)에 한하여 이용 가능합니다.
제 6 조 (NOL 포인트 긴급적립 서비스 상환)
① NOL 포인트 긴급적립 서비스의 상환 책임은 NOL 포인트 긴급적립 서비스 이용 신청 계약자에게 존속됩니다.
② NOL 포인트 긴급적립 서비스 신청시 회원은 약정 NOL 포인트(10만/20만/30만 NOL 포인트 중 택1)를 선택 할 수 있으며, 신청 이후 약정 NOL 포인트 변경은 불가합니다.
③ 상환 기간
1. 약정 NOL 포인트 상환을 위한 NOL 포인트 적립은 긴급적립 NOL 포인트 지급일(신청 익일~3영업일 내)로부터 약정기간 만료일까지 최대 24개월 간 이루어 집니다.
2. NOL 포인트 긴급적립 서비스 신청 이후 약정 기간 변경 및 연장은 불가합니다.
3. 약정 기간 경과시 NOL 포인트 긴급적립 서비스는 자동으로 종료되며, 서비스 재이용 희망 시 회원은 서비스 신청을 통해 다시 NOL 포인트 긴급적립 서비스를 이용할 수 있습니다. 이 경우 약정 기간은 재 신청한 약정 NOL 포인트의 지급일로부터 최대 24개월로 산정됩니다.
4. 제3호에도 불구하고, 회원이 최초 설정된 약정 기간 내 100% 상환(카드 이용에 따른 적립 NOL 포인트로 상환)을 완료한 경우 서비스는 조기 종료되며, 회원이 희망할 경우 회원의 신청에 의하여 다시 본 서비스를 개시할 수 있습니다.
④ 상환 NOL 포인트 적립
1.NOL 포인트 긴급적립 서비스 상환을 위한 NOL 포인트(이하 “상환 NOL 포인트”라 함)는 이 약관 제6조 제3항 제1호의 상환 기간 내 매출 승인이 발생된 본인 및 가족카드 정상 이용 신용판매(일시불, 유이자 할부) 금액에 대해 적립됩니다.
2.NOL 포인트 긴급적립 서비스 신청 이전 적립된 NOL 포인트로는 상환할 수 없습니다.
3.NOL 포인트 긴급적립 서비스의 약정 NOL 포인트 지급일과 동일한 날짜에 발생한 승인 건은 시간 순서와 상관없이 상환 NOL 포인트로 적립됩니다.
4.NOL 포인트 긴급적립 서비스 상환 기간 내 NOL 카드로 적립된 NOL 포인트는 자동으로 긴급적립 서비스 상환에 사용됩니다. 단, 상환 기간 내 발생된 프로모션 적립 NOL 포인트 등 기타 적립 NOL 포인트는 NOL 포인트 긴급적립 서비스 상환에 사용되지 않습니다.
5. 상환 NOL 포인트 적립 조건은 각 카드 상품별 기본 NOL 포인트 적립과 동일합니다. 각 상품별 적립 조건에 대한 상세 내용은 현대카드 홈페이지(www.hyundaicard.com) 또는 각 상품별 약관을 참조하시기 바랍니다.
제 7 조 (상환 NOL 포인트 적립 유의사항)
① 상품권 등 현금성 유가증권 구매 및 선불카드 구매·충전 금액·매출 취소 금액·당사의 모든 할인 서비스 및 무이자 할부 이용금액은 상환 NOL 포인트 적립 제외 됩니다.
② 상환 NOL 포인트 적립 조건은 부분 입금 및 연체원금 입금 시에도 동일하게 적용되며, NOL 포인트는 입금 완료된 날로부터 10일 이내 적립하여 드립니다.
③ NOL 포인트 긴급적립 서비스 상환 기간 내 적립된 NOL 포인트로 약정 NOL 포인트 상환이 전부 완료되거나 상환 기간이 종료된 이후 적립되는 NOL 포인트는 본인 회원 계정으로 적립됩니다.
제 8 조 (NOL 포인트 상환 유의사항)
① 약정 NOL 포인트 상환은 약정기간 내 NOL 카드를 이용한 건에 대해 결제일 또는 이용대금 입금 완료일 기준으로 처리됩니다.
② 약정 NOL 포인트 상환 완료 후 기존 상환한 NOL 포인트에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 NOL 포인트가 발생된 경우, 해당 NOL 포인트에 대해서는 1 NOL 포인트당 1원의 현금으로 환산하여 별도 청구 됩니다. 또한 상환 금액 초과하여 일반 NOL 포인트로 전환 적립되더라도 최초 상환 서비스가 적용된 매출을 취소할 경우 해당 매출 전체에 대해 현금 청구합니다.
③ 긴급적립 포인트 상환 완료 후 본 서비스를 재신청했을 경우 재신청한 긴급적립 포인트의 적립 완료일을 기준으로 하여 상환 기간을 재산정하게 됩니다. 단, 재 신청 이후에 이전 서비스 기간 내 상환 완료한 NOL 포인트에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 NOL 포인트가 발생된 경우 바로 현금 청구 되지 않고 재 신청 서비스 이용 중 적립되는 상환 NOL 포인트에서 차감(상계 처리)됩니다. 그럼에도 불구하고 재 신청 서비스 약정 종료일까지 미 상환 시 현금으로 환산하여 별도 청구 됩니다.
④ 상환 기간 종료 시 NOL 포인트 적립을 통하여 상환되지 못한 약정 NOL 포인트가 있는 경우 상환 기간 종료 후 익월 카드 대금에 본조 제2항의 환산 기준에 따라 산정된 금액이 합산 청구 됩니다.
⑤ 긴급적립 NOL 포인트 상환 현황 및 잔여 긴급적립 NOL 포인트는 현대카드 앱 또는 홈페이지를 통해 확인이 가능하며, 상환 기간 종료 예정일로부터 3개월 전에 LMS로 만기 예정일 및 잔여 NOL 포인트를 고지해 드립니다.
제 9 조 (서비스 이용 제한)
① NOL 포인트 긴급적립은 세이브-오토, 가전 세이브, 마일리지 긴급적립, M긴급적립, 긴급할인 등을 포함한 현대카드 세이브, 긴급적립, 긴급할인 및 유사한 형태의 선적립 프로그램 (이하 “현대카드 세이브”라 함)과 중복 이용할 수 없습니다. 기타 현대카드 세이브 이용 중 NOL 포인트 긴급적립 서비스를 이용하시려면 해당 현대카드 세이브 서비스를 상환 완료해야 합니다.
② NOL 포인트 긴급적립 서비스 이용 중 제10조에 의한 중도상환 및 제11조에 따른 일시 청구의 경우, 기존 약정한 NOL 포인트 긴급적립 상환 기간 만료 후 재이용 가능하며, 만료 전 서비스 재이용 불가합니다.(예시 : 2025년 12월 31일 만료인 약정에 대해 2025년 6월 30일 중도 상환 시, 원 만료일자 이후 2026년 1월 1일 부터 서비스 이용 가능)
③ NOL 포인트 긴급적립 서비스는 다음 각 호의 경우에는 서비스를 제공하지 아니할 수 있습니다.
1.다른 사람의 명의를 이용하여 NOL 포인트 긴급적립을 신청한 경우
2.현대카드에 연체가 있거나 신용카드가 이용 정지된 경우
제 10 조 (중도 상환)
① NOL 포인트 긴급적립 서비스 중도 상환 신청은 현대카드 앱/홈페이지를 통해 가능합니다.
② 중도상환 신청 시점을 기준으로 상환 완료된 약정 NOL 포인트를 제외한 미상환 NOL 포인트는 현금으로 환산하여 청구되며, 상환 방법 및 환산 금액 산정 기준은 이 약관 제8조 제2항의 기준과 동일합니다.
③ 중도 상환 신청 완료 후 중도 상환 취소는 불가하며, 기존 서비스 약정 만료 기간까지 NOL 포인트 긴급적립 서비스를 이용할 수 없습니다. (예시 : 2025년 12월 31일 만료인 약정에 대해 2025년 6월 30일 중도상환 시, 원 만료일자 이후 2026년 1월 1일 부터 서비스 이용 가능)
제 11 조 (일시 청구)
① 현대카드는 아래 각 호의 경우 NOL 포인트 긴급적립 서비스 약정 기간 만료 전이라도 잔여 NOL 포인트를 일시 청구할 수 있습니다.
1.긴급적립 NOL 포인트가 상환되는 NOL 카드를 회원이 해지 또는 탈회한 경우
2.회원이 현대카드의 신용카드 대금을 연속하여 2회차 이상 연체한 경우
3.6개월 이상 연속하여 상환 NOL 포인트가 적립되지 않는 경우
4.회원이 중도 상환을 요청할 경우
② 전항 제2호의 사유가 발생한 경우에는 현대카드는 개인금융채권의 관리 및 개인금융채무자의 보호에 관한 법률(이하 “개인채무자보호법”)에 따라 기한이익 상실일 10영업일 전까지 상환 지체 사실과 이에 따라 기한의 이익이 상실된다는 사실을 회원에게 이용대금명세서, 우편, 이메일, 휴대폰 문자메시지 또는 그밖에 이와 유사한 방법 중 1가지 이상의 방법으로 통지하며, 실제 통지가 도달한 날로부터 10영업일이 경과한 날에 기한의 이익이 상실되어 회원은 곧 이를 갚아야 할 의무를 지며, 현대카드는 잔여 NOL 포인트에 해당하는 대금을 이 약관 제8조 제2항의 환산 기준에 따라 환산하여 이용대금명세서로 청구 할 수 있습니다. 다만, 기한의 이익 상실 예정일의 10영업일 전까지 회원에게 그 통지가 도달하지 않은 경우에는 통지가 도달한 날로부터 10영업일이 경과한 날에 채무자는 기한의 이익을 상실하여, 이를 즉시 상환하여야 할 의무를 집니다.
③ 회원이 전항에 따라 일시 청구된 금액을 연체하는 경우 해당 연체정보가 신용정보의 이용 및 보호에 관한 법률에 따른 신용정보회사 및 신용정보집중기관에 제공됩니다.
제 12 조 (계약의 철회와 해지)
① 회원은 본 서비스를 신청 후 신청일자 기준 당일(23시59분)까지 본인이 직접 신청한 현대카드 앱 또는 홈페이지를 통해 이용 계약을 철회할 수 있습니다.
② 회원은 본 서비스의 이용 계약 효력 발생 후, 본인이 직접 신청한 현대카드 앱/홈페이지를 통해 본인의 미상환 NOL 포인트를 일시 상환함으로써 본 서비스 이용 계약을 해지할 수 있습니다.
제 13 조 (연체이자)
① 상환 기간 종료 또는 잔여 NOL 포인트에 대한 일시 청구 후에도 상환하지 않는 경우, 회원은 지급기일부터 완제일까지 제8조 제2항에 의하여 환산한 금액에 회원과 약정한 연체이자율(약정금리 + 연체가산금리 3%, 법정 최고금리 이내)을 곱하여 산정한 연체이자를 현대카드에 지급하기로 합니다.
② 연체금리는 『대부업 등의 등록 및 금융이용자 보호에 관한 법률』 등 관련 법규에 따라 ‘약정금리’에 ‘연체가산금리’를 더하는 방식으로 계산됩니다.
③ 제1항 내지 제2항에 의한 약정금리는 회원의 현대카드 일시불 연체금리과 동일하며, 거래 발생시점 기준 최소 기간(2개월)의 유이자할부 약정금리에 연체가산금리 3%가 가산되어 적용됩니다.
④제1항 내지 제3항에도 불구하고 본 서비스는 개인채무자보호법의 적용대상 거래로서 제11조 제1항 제2호의 기한이익 상실 사유에 의해 본 조에 따른 연체이자가 발생한 경우에는 현대카드는 기존 약정에 따를 때 기한이익 상실되지 아니하였다면 상환 기한이 도래하지 아니한 부분에 대해서는 기한이익 상실되어 변제기가 도래하더라도 이에 대한 지연배상금을 지급받을 수 없습니다.
제14조 (약관 변경)
① 이 약관을 변경할 경우 카드사는 그 내용을 변경 약관 시행일로부터 1개월 이전까지 회원에게 이용대금명세서, 우편, 이메일, 휴대폰 문자메시지 또는 그밖에 이와 유사한 방법 중 1가지 이상의 방법으로 개별 통지하여 드립니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 변경된 약관을 즉시 통지하여 드립니다.
1.법령 개정, 제도 개선, 약관 변경권고(명령) 등으로 긴급히 약관을 변경한 경우
2.약관 개정이 회원에게 유리한 경우
3.변경 전 내용이 기존 회원에게 그대로 적용되는 경우
4.기존 약관의 내용이 실질적으로 변경되지 않는 단순한 문구 변경
② 카드사는 제1항의 통지를 할 경우 ‘회원이 변경에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약 해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다’라는 내용을 명시해 통지 하여 드립니다.
③ 회원이 제2항의 통지를 받은 날로부터 30일 이내에 이의를 제기하지 아니한 경우에는 변경된 약관을 승인한 것으로 간주합니다.
제15조 (효력)
① 이 약관에서 정하지 않은 사항에 대해서는 현대카드 개인회원 약관을 준용합니다.
② NOL 포인트 적립 조건에 관해서는 카드의 약관 혹은 상품설명서 등에서 명시적으로 달리 정하고 있는 경우를 제외하고는 이 약관에서 정하는 바에 따릅니다.
NOL 포인트 긴급적립 상환 예시 (NOL 카드 기준)
이용 대상 신청
NOL 포인트 상환기간 적립률 월
이용금액 24개월
이용금액 적립
NOL 포인트
NOLㆍNOL 인터파크(NOL 인터파크투어/NOL 티켓)ㆍ트리플 200,000 24개월 10% 5 만원 120만원 120,000
커피 / 편의점 / 디지털 콘텐츠 10% 3만원 72만원 72,000
쇼핑 / 영화 / 골프 / 대중교통 10% 2만원 48만원 48,000
240,000
상기 예시는 NOL 카드 보유, 20만 NOL 포인트 긴급적립 신청(24개월 상환) 기준이며, 실제 상환은 사용처별 이용금액에 따라 달라질 수 있습니다.
*신용카드 이용금액을 고려하여 적정한 금액으로 NOL 포인트 긴급적립을 이용 바랍니다.
*NOL 포인트 긴급적립에 대한 자세한 내용은 신청서 내 이용 조건, 카드 NOL 포인트 적립 관련 상세 내용은 현대카드 홈페이지(www.hyundaicard.com)를 참고하시기 바랍니다.
