PIN번호 결제서비스 이용약관

PIN번호 결제서비스 이용약관
2021. 7. 28
PIN번호 결제서비스 이용약관
조회
제1장 총칙
제1조 (목적)
이 약관은 현대카드 주식회사(이하 "회사"라 함)가 “회원” 및 “기존회원”에게 제공하는 “PIN번호 결제 서비스”의 이용조건 및 절차 등에 관한 제반 사항 규정을 목적으로 합니다.
제2조 (용어의 정의)
① “PIN번호 결제 서비스”란 이 약관에서 정하는 절차에 따라 “PIN번호 결제 서비스”에 가입한 회원(이하 “회원”이라 함)이 전자상거래를 간편하게 할 수 있도록 “회사”가 제공하는 서비스로서 “회원”이 사전에 지정한 본인인증(카드번호 및 CVC 번호 입력, PayShot ID 및 비밀번호 입력, “휴대폰 인증”)절차 거친 후 결제비밀번호를 입력하는 방식으로 온라인 쇼핑몰 등에서 “카드”에 의한 결제가 가능하도록 하는 결제 서비스를 말하며, “회사”는 “회원”의 선택에 따라 “안전한 결제 환경 등록” 서비스를 추가로 제공합니다.
② "PayShot"이란 "PayShot" 서비스에 가입한 회원(이하 “기존 회원”)이 전자상거래를 간편하게 할 수 있도록 “회사”가 제공하는 서비스로서 "기존회원"이 설정한 PayShot ID와 비밀번호(PW)를 입력하는 방식으로 온라인 쇼핑몰 등에서 “카드”에 의한 결제가 가능하도록 하는 결제 서비스를 말하며, “회사”는 “기존회원”의 선택에 따라 “안전한 결제 환경 등록” 서비스를 추가로 제공합니다.
③ “안전한 결제 환경 등록”이란 “회원”이 전자상거래를 이용함에 있어서 보다 안전한 결제환경에서 “PIN번호 결제 서비스”를 이용할 수 있도록 “회사”가 제공하는 서비스로서 “회원”이 “안전한 결제 환경 등록”에 동의하면 “회사”가 정하는 방법으로 “회원” 본인임을 확인하고, “회원”은 별도의 본인인증 절차 없이 결제비밀번호만을 입력하여 “카드”에 의한 결제가 가능하도록 하는 서비스를 말합니다.
④ "카드"란 “PIN번호 결제 서비스” 이용을 위하여 “회원”이 직접 카드번호를 입력하거나 결제 대상카드로 등록한 카드로서 회사가 발급한 신용카드, 체크카드, 선불카드, 법인카드, 기프트 카드 등을 말합니다.
⑤ “휴대폰 인증”이란 “회원”이 본인 명의로 가입한 휴대전화로 수신 받은 인증번호를 입력하는 방식으로 “회원”의 본인확인을 하는 인증절차를 말합니다.
⑥ “인증서”란 전자서명법상 인증서를 말합니다.
⑦ “일반결제 서비스”란 “회사”가 일반결제 서비스 이용약관에 따라 제공하는 결제 서비스로, 무기명 법인카드, 기프트 카드 등은 “PIN번호 결제 서비스”의 이용이 제한되며 “일반결제” 서비스로 이용이 가능합니다. 단, 신용카드/체크카드/기명 법인카드 등을 이용한 일반결제의 신규가입은 제한되며 “PIN번호 결제 서비스”를 통해 결제가 가능합니다.
⑧ “관련 법령”이란 여신전문금융업법, 전자금융거래법, 개인정보보호법, 신용정보의 이용 및 보호에 관한 법률 등 “회사”와 “회원” 간에 적용될 수 있는 법률 및 그 하위 규정을 말합니다.
⑨ 기타 이 약관에서 사용하는 용어의 의미는 일반적인 거래 관행에 따릅니다.
제2장 이용계약
제3조 (가입대상)
① “PIN번호 결제 서비스”의 “회원”으로 가입할 수 있는 고객은 “회사”로부터 정상 이용이 가능한 “카드”를 소지하고 있는 고객에 한합니다.
② “기존회원”의 경우에도 “회사”로부터 정상 이용이 가능한 “카드”를 소지하고 있어야 합니다.
제4조 (이용계약의 성립)
① “PIN번호 결제 서비스”를 이용하고자 하는 고객은 “휴대폰 인증” 또는 “인증서”의 방법으로 본인인증을 거쳐 이 약관에 동의하고, 결제비밀번호를 설정하여 이용신청을 하면, "회사"가 이에 대해 승낙함으로써 이용계약이 성립됩니다.
② “기존회원”이 “PIN번호 결제 서비스”를 이용하기 위하여는 PayShot ID와 비밀번호를 입력하는 방법으로 이 약관에 동의하고 결제비밀번호를 설정하여 이용신청을 하면, “회사”가 이에 대해 승낙함으로써 이용계약이 성립됩니다. 단, PayShot 서비스의 신규 가입은 제한되며 “기존회원”의 PayShot ID와 비밀번호만 “PIN번호 결제 서비스”를 통해 사용이 가능합니다.
② “PIN번호 결제 서비스”를 이용하고자 하는 고객은 카드번호 및 CVC 번호 입력 또는 PayShot ID 및 비밀번호 입력 또는 “휴대폰 인증”을 정상적으로 수행해야 하며, 동 인증에 성공하지 못하는 경우에는 “PIN번호 결제 서비스”를 이용하실 수 없습니다.
③ 50만원 이상의 결제 건 등 “회사”의 FDS 방침에 따라 “PIN번호 결제 서비스”의 결제단계에서 추가 본인인증 절차를 요구하는 경우 “회원”은 추가 본인인증 절차를 정상적으로 수행하여야 하며, 동 인증에 성공하지 못하는 경우에는 “PIN번호 결제 서비스”를 이용하실 수 없습니다.
④ "PIN번호 결제 서비스” 이용신청(“휴대폰인증” 등 본인인증 절차 포함)은 “회원” 본인이 직접 이행해야 하며, 이를 타인에게 하게 하거나 인증번호 등의 정보를 타인에게 노출하여서는 안됩니다.
제5조 (이용신청의 제한)
“회사”는 “회원”의 “PIN번호 결제 서비스” 이용신청에도 불구하고 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “PIN번호 결제 서비스” 이용신청을 승낙하지 않을 수 있습니다.
1. “PIN번호 결제 서비스” 신청 시점에 신용 결제 및 금융서비스를 정상적으로 이용할 수 있는 “카드”가 없는 경우
2. 타인의 카드번호, 카드CVC번호, 주민등록번호, 휴대전화번호(이하 “카드번호 등”)을 도용하는 등 비정상적인 "카드번호 등"을 등록하는 경우
3. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
4. "서비스" 제공이 기술적으로 불가능할 경우
5. 보안상 문제(해킹, 루팅, 탈옥 등)가 있다고 판단되는 경우
6. ”관련 법령”, 감독규정, 감독기관의 지침, 회사의 약관 등에 의해 “PIN번호 결제 서비스” 이용 신청을 승낙하는 것이 곤란한 경우
제3장 “PIN번호 결제 서비스”의 이용
제6조 (“PIN번호 결제 서비스”의 이용)
① "회원"은 온라인 결제를 하는 경우 이 약관이 정하는 바에 따라 “PIN번호 결제 서비스”를 이용 할 수 있습니다.
② “PIN번호 결제 서비스”의 이용시간은 연중무휴 1일 24시간을 원칙으로 합니다.
제7조 (거래의 제한)
① “회사”는 시스템의 유지보수, 점검 등이 필요한 경우 “PIN번호 결제 서비스” 제공을 일시적으로 중단하거나 제한할 수 있습니다. 이 경우 “회사”는 서비스 중단 예정 사실 등을 홈페이지에 게시하고 "회원"에게 서면, 전화, 전자우편, 휴대폰메세지 등으로 30일 전에 안내해야 합니다.
② 다음 각 호의 경우 “회사”는 사전 안내 없이 “PIN번호 결제 서비스”를 중단할 수 있으며, 이 경우 “회원”에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 “회사” 또는 “회원”에게 피해가 발생할 우려가 있는 경우
5. 인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6. “회사”가 제공하는 추가적인 보안조치를 거부한 경우
7. 기타 “회원” 이 “관련 법령”을 위반한 경우
③ “회원”의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 “회원”에게 손해가 발생한 경우에는 “회사”가 배상하기로 합니다.
제8조 (“PIN번호 결제 서비스”의 해지 및 이용 제한)
① "회원"이 “PIN번호 결제 서비스” 이용계약을 해지하고자 할 경우에는 고객센터 또는 홈페이지를 통해 서비스 이용 계약 해지를 신청할 수 있습니다. 이 경우 "회사"는 소정의 해지 절차를 거쳐 이용계약을 해지합니다.
② "회사"는 "회원"에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “PIN번호 결제 서비스”의 이용을 정지/제한할 수 있습니다. “회사”는 “PIN번호 결제 서비스”의 이용을 정지/제한하고자 하는 경우 “회원”에게 제15조에서 정한 방법으로 통지합니다.
1. "회원"이 ”관련 법령” 또는 이 약관을 위반하여 이용계약의 목적 달성이 어려운 경우
2. 이용정지·해지 등 “회원”이 “카드”를 정상적으로 이용할 수 없는 경우
3. 가입신청서에 필수기재사항 및 이용자격 관련 정보 등 중요 기재사항을 허위로 작성한 경우
4. 타인의 "카드번호 등"을 도용하는 등 비정상적인 "카드번호 등"을 등록하는 경우
③ "회사"는 "회원"에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 10영업일 전에 “PIN번호 결제 서비스” 이용계약이 해지될 수 있음을 알려드리며, 10영업일이 경과할 경우 “PIN번호 결제 서비스” 이용계약을 해지할 수 있습니다. (단, 제4호, 제5호의 경우 즉시 해지됩니다.)
1. "회원"의 ”관련 법령” 또는 이 약관을 위반하여 계약의 목적 달성이 현저히 어려운 경우
2. 가입신청서에 필수기재사항 및 이용자격 관련 정보 등 중요 기재사항을 허위로 작성하여 "가입고객"의 신용상태가 현저히 악화되었거나, 계약을 지속하기 어려운 경우
3. 이 약관 제5조의 사유가 발생하여 계약의 목적 달성이 어려운 경우
4. 바이러스 프로그램 등을 유포한 경우
5. 해킹에 이용하거나 해킹을 한 경우
④ 제2항 내지 제3항의 조치에 대하여 "회원"은 "회사"에 이의 신청을 할 수 있으며, 이의 신청이 적당하다고 "회사"가 인정하는 경우에 "회사"는 즉시 “PIN번호 결제 서비스” 이용을 재개하여야 합니다.
제9조 (양도금지)
"회원"은 “PIN번호 결제 서비스”의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 이전할 수 없습니다.
제4장 계약 당사자의 의무
제10조 ("회사"의 의무)
① "회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “PIN번호 결제 서비스”를 제공합니다.
② "회사"는 "회원"의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, "회사"의 고의 또는 과실로 인한 "회원"의 개인정보 분실, 도난, 유출 등으로 야기된 "회원"의 손해에 대해 책임을 부담합니다.
③ "회사"는 “관련 법령”에서 정한 바에 따라 "회원"의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 "회사"의 '개인정보보호방침'에 정한 바에 의합니다. "회사"는 '개인정보보호방침'에 대한 세부내용을 홈페이지에 게시하여 "회원"이 확인할 수 있도록 합니다.
④ "회사"는 "관련 법령"에 따른 의무 및 책임을 부담하며, 이 약관의 내용 중 “관련 법령”에 위반되는 사항은 효력이 없습니다.
⑤ “회사”의 손해배상 및 면책에 대한 사항은 표준 전자금융거래 기본약관 제15조에 따릅니다.
제11조 ("회원"의 의무)
① (PayShot)아이디/비밀번호, 본인 확인을 위한 인증번호, 결제비밀번호, "카드번호 등" 에 대한 관리 책임은 "회원"에게 있으며, "회원"은 이를 제3자에게 제공ㆍ누설하거나 이와 유사한 행위를 하여서는 안됩니다.
② "회원"은 (PayShot)아이디/비밀번호, 본인 확인을 위한 인증번호, 결제비밀번호, "카드번호 등"이 제3자에게 노출되지 않도록 하여야 합니다.
③ "회원"은 자신의 명의가 도용되거나 “PIN번호 결제 서비스”가 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 "회사"에 통보하여야 합니다.
④ 본 조의 의무를 고의 또는 중과실로 위반하여 발생하는 책임은 "회원"에게 있습니다.
제5장 손해배상 등
제12조(손해배상 및 면책사항)
① "회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “PIN번호 결제 서비스”를 제공하지 못하여 "회원"에게 손해가 발생한 경우 책임을 집니다.
② 휴대폰 단말기 자체의 결함이나 이동통신서비스의 장애 등으로 인하여 “PIN번호 결제 서비스” 이용이 불가한 경우 해당 제조사 및 이동통신사의 고객센터를 통하여 조치하여야 합니다.
③ “회사”가 발송하는 서면, 전자우편, SMS/LMS가 “회원”의 수신 거부 또는 “회원”이 제공한 정보와 부합하지 않아 발생하는 오류 및 안내 사항 미수취 등에 대해서 “회사”의 고의 또는 과실에 의한 경우를 제외하고 회사는 책임지지 않습니다. 다만, “회사”는 “회원”에게 손해가 발생하지 않도록 관리자로서의 주의를 다하여야 합니다.
제13조 (약관의 효력 및 변경)
① 이 약관의 내용을 서비스의 신청 화면에 게시하여 “회원”에게 공시하고, 이에 동의한 “회원”이 서비스에 가입함으로써 효력이 발생합니다.
② 이 약관을 변경할 경우 “회사”는 그 내용을 변경약관 시행일로부터 1개월 이전까지 “회원”에게 홈페이지에 게시하고, “회원”에게 이용대금명세서, 서면, 전자우편(E-MAIL), 문자서비스(SMS/LMS) 중 한가지 이상의 방법으로 개별 통지하여 드립니다.
③ 제2항의 경우, 회원이 통지일로부터 1개월 이내에 별도 이용계약 해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다. 이에 따라 회원이 1개월 이내에 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.
④ 변경된 약관에 이의가 있는 "회원"은 적용 예정일까지 제8조 제1항에 따라 서비스 이용을 해지할 수 있습니다.
제14조 (약관 위반 시 책임)
"회사"와 "회원"은 이 약관을 위반함으로써 발생하는 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다. 단, 회원의 과실에 따른 손해라도 “회사”의 고의 또는 과실이 있는 경우에는 “회사”는 그 책임의 일부를 부담합니다.
제15조 (통지)
“회사”는 “서비스”와 관련하여 발생하는 사항을 “회원”에게 통지하는 경우 “회원”이 지정한 전화, 서면, 전자우편, 모바일 메시지 등을 이용하여 통지합니다.
제16조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 ”관련 법령”, 상관례, 표준 전자금융거래기본약관 및 신용카드 개인(법인)회원 표준약관, 체크카드 개인회원 약관, 선불카드 표준약관에 따릅니다.
제17조 (관할법원)
이 약관에 의한 거래와 관련하여 발생된 분쟁에 대하여 “회사”와 “회원” 사이에 소송의 필요가 생긴 경우에는 그 관할법원은 민사소송법이 정한 바에 따릅니다.
부칙
이 약관은 2021년 7월 28일부터 시행합니다.
