가상카드번호서비스 약관

가상카드번호서비스 약관
2021. 2. 8
가상카드번호서비스 약관
조회
제1장 총칙
제 1조(목적)
이 약관은 현대카드 주식회사(이하 "회사"라 합니다.)가 "가입회원"에게 제공하는 "현대카드 가상카드번호 서비스"(이하 "서비스"라 합니다.)의 이용과 관련하여 필요한 회원과 회사간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
제 2조(용어의 정의)
①"현대카드 가상카드번호 서비스"란 현대카드 소지회원이 "회사" 모바일 앱/웹으로 신용카드별 1개의 가상카드번호를 생성 및 해지 할 수 있는 서비스 입니다.
②"가입회원"이란 "회사"가 발행한 신용카드를 소지하고 "회사" 모바일 앱/웹을 통해 "현대카드 가상카드번호 서비스"를 가입완료한 회원을 말합니다.
③"가상카드번호"란 기반 신용카드에 귀속되는 가상의 결제수단으로써, 기반 신용카드의 카드번호를 대신하여 고객이 선택한 사용처에 제시되는 가상의 카드번호 입니다.
④"유효기간"이란 가상카드번호를 사용 가능한 기간으로, 가상카드번호 신청 시 실물카드의 유효기간 내에서 최대 12개월까지 선택 가능합니다.
⑤"사용처"는 국내 온라인, 국내 오프라인 가맹점, 해외 온라인, 해외 오프라인 가맹점으로 구분됩니다.
⑥"사용금액"이란 1회/1일 사용할 수 있는 개인 신판 이용금액을 의미하며, 개인 신판한도 내에서 설정 가능합니다.
⑦"인증"이란 ARS 인증을 통해 "가입회원"이 본인임을 확인 하는 "본인 인증"과 로그인, 카드 비밀번호 입력 등을 통해 현대카드 회원임을 인증하는 "회원 인증" 절차를 말합니다.
⑧"모바일 기기"란 3G 및 4G의 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC 등의 기기를 통칭하여 말합니다.
⑨"인증서"라 함은 「전자서명법」상 인증서를 의미합니다.
제 3조(약관의 효력 및 변경)
①본 약관의 내용은 “서비스” 화면에 게시하여 회원에게 공시하고, 이에 동의한 회원이 “서비스”에 가입함으로써 효력이 발생합니다.
②이 약관을 변경할 경우 "회사"는 그 내용을 서면, 전화, 이메일, 단문메세지 서비스(SMS) 등을 통하여 통지하며, “회사”는 위 약관 변경 예정 통지 후 1개월 이내에 별도 계약해지 의사 표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다.
③약관 변경 시 “회사”는 “가입회원” 대상 개별 통지 외에 변경된 내용을 전국적으로 보급되는 일간 신문 등에 공고하거나, “회사”의 홈페이지에 게시하는 방법을 병행합니다.
④변경된 약관에 이의가 있는 "가입회원"은 적용 예정일까지 제10조(“서비스” 해지 및 이용 제한) 제 ①항에 따라 “서비스” 이용을 해지할 수 있습니다.
제 2장 서비스 이용계약
제 4조(서비스 가입대상)
"가입회원"이 되실 수 있는 분은 현대카드 신용카드를 보유하고 있는 개인 및 가족 회원으로 법인회원은 서비스 가입이 불가합니다.
제 5조(이용계약의 성립)
①"서비스"를 이용하고자 하시는 분이 이 약관에 동의하고, "회원 인증" 또는 "본인 인증"을 거친 후 이용신청 하면, "회사"가 이에 대해 승낙함으로써 이용 계약이 성립됩니다.
②인증에 성공하지 못하는 경우에는 "서비스"를 이용하실 수 없습니다.
③"서비스" 신청("인증" 포함)은 신청자 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 인증번호 등의 정보를 타인에게 노출하여서는 안됩니다.
제 6조(이용 신청의 제한)
①회원의 서비스 이용 신청에도 불구하고 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 서비스 이용이 제한될 수 있습니다.
1."서비스" 신청 시점에 신용판매 결제 및 금융서비스를 이용할 수 있는 신용카드가 없는 경우
2.타인의 카드번호를 도용하는 등 비정상적인 카드번호를 등록하는 경우
3.신청 내용에 허위, 기재 누락, 오기가 있는 경우
4.서비스 제공이 기술적으로 불가능할 경우
5.보안상 문제(해킹, 루팅, 탈옥 등)가 있다고 판단되는 경우
6.관계법령, 감독규정, 감독기관의 지침, 회사의 약관 등에 의해 "서비스" 이용 신청을 승낙하는 것이 곤란한 경우
제 3장 서비스 이용
제 7조("서비스"의 이용)
①"가입회원"은 "회사" 모바일 앱/웹에서 "서비스"를 이용할 수 있습니다.
②"서비스" 이용 시간은 연중무휴 1일 24시간 입니다.
③"가상카드번호"의 "유효기간", "사용처", "사용금액"에 대해 설정이 가능합니다.
④"가상카드번호"는 자금의 융통(단기카드대출 및 장기카드대출)이 제한됩니다.
제 8조(정보의 제공)
①"회사"는 "서비스"의 운영과 관련한 공지사항을 "가입회원"에게 "가입회원"이 "회사"에 지정한 서면, 전화, 이메일, 단문메시지, 서비스(SMS)등을 통하여 통지하고, "회사" 앱 화면 등에 게재합니다.
제 9조("서비스"의 일시 중단)
①“회사”는 시스템의 유지보수, 점검 등이 필요한 경우 “서비스” 제공을 일시적으로 중단하거나 제한할 수 있습니다. 이 경우 “회사”는 서비스 중단 예정사실 등을 홈페이지에 게시하고 “가입회원”에게 서면, 전화, 전자우편, 휴대폰 메시지 등으로 30일 전에 안내해야 합니다.
②다음 각 호의 경우 “회사”는 사전 안내 없이 “서비스”를 중단할 수 있으며 이 경우 “가입회원”에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1.긴급한 시스템 유지보수, 점검 등이 필요한 경우
2.통신장애, 정전 등이 발생한 경우
3.서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4.해킹 등으로 “회사” 또는 “가입회원”에게 피해가 발생할 우려가 있는 경우
5.인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6.“회사”가 제공하는 추가적인 보안조치를 거부한 경우
7.기타 “가입회원이”「여신전문금융업법」,「전자금융거래법」등 관련 법규를 위반한 경우
③"가입회원"의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 가입회원에게 손해가 발생한 경우에는 금융회사가 배상하기로 합니다.
제 10조("서비스" 해지 및 이용 제한)
①"가입회원"은 "회사" 모바일 앱/웹을 통해 "서비스" 이용 계약 해지 할 수 있습니다.
②"회사"는 "가입회원"에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 "서비스" 이용 계약을 해지하거나 "서비스"의 이용을 제한할 수 있습니다.
1."가입회원"이 이 약관을 위반한 사실이 밝혀진 경우
2.이용정지·해지 등 "가입회원"이 신용판매 결제 및 금융서비스를 이용할 수 없는 경우
3."가입회원"이 관계법령, 감독규정, 감독기관의 지침, "회사"의 약관 등을 위반한 경우
4."모바일 기기"의 명의나 전화번호 변경 등의 사유가 발생하였음에도 "가입회원"이 이를 변경하지 않은 경우
5.컴퓨터 바이러스 프로그램 등을 유포한 경우
6.해킹에 이용하거나 해킹을 한 경우
7.관계법령이나 감독규정, 감독기관의 지침, "회사"의 약관 등에 의해 "서비스" 제공이 곤란한 경우
8.신청 내용에 허위, 기재 누락, 오기가 있는 경우
③제 ②항의 조치에 대하여 "가입회원"은 "회사"에 이의 신청을 할 수 있으며 이의 신청이 적당하면 "회사"는 즉시 "서비스" 이용을 재개하여야 합니다.
제 11조(양도금지)
"가입회원"은 "서비스"의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제 12조("모바일 기기"의 변경 및 사고 신고)
①"모바일 기기"의 도난 및 분실 시 "가입회원"은 즉시 "회사"에 사고 신고를 하여야 하며, 신고 접수 시 분실된 "모바일 기기"에 설치된 "서비스"는 중지됩니다.
②"모바일 기기"의 명의가 변경된 경우 "서비스"는 자동으로 중단되므로 "가입회원"은 서비스 재가입 후 본인확인절차를 거쳐 이용하거나 서비스 해지를 하여야 합니다.
③"모바일 기기"의 전화번호가 변경된 경우 "서비스"는 자동으로 중단되므로 "가입회원"은 "회사"에 변경된 전화번호를 신고하고 재가입 후 본인확인절차를 거쳐 이용하거나 서비스 해지를 하여야 합니다.
제 4장 계약 당사자의 의무
제 13조("회사"의 의무)
①"회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공합니다.
②"회사"는 "가입 회원"의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, "가입 회원"의 개인 정보의 분실, 도난, 유출 등으로 야기된 "가입 회원"의 손해에 대해 책임을 부담합니다
③“회사”는 “가입회원”으로부터 “모바일 기기”의 분실이나 도난의 통지를 받은 후에 제3자가 그 “모바일 기기”를 사용하여 가입회원에게 손해가 발생한 경우 그 손해를 배상합니다
④"회사"는 관련 법령에서 정한 바에 따라 "가입회원"의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 "회사"의 '개인정보보호방침'에서 정해진 바에 의합니다. "회사"는 '개인정보보호방침'에 대한 세부 내용을 홈페이지에 게시하여 "가입회원"이 확인할 수 있도록 합니다.
⑤"회사"는 여신전문금융업법, 전자금융거래법, 동시행령 및 관련 규정(이하 "관련 법령"이라고 합니다)에 따른 의무 및 책임을 부담하며, 이 약관의 어떠한 조항도 위 관련 법령에 따른 "회사"의 책임을 면제 또는 경감시키지 않습니다.
제 14조("가입회원"의 의무)
①신용카드의 카드번호 및 설정기능을 위한 로그인 ID/PW, 카드번호 관리 책임은 "가입회원"에게 있으며, "가입회원"은 이를 제3자에게 제공?누설하거나 이와 유사한 행위를 하여서는 아니됩니다.
②"가입회원"은 카드번호 및 카드 비밀번호가 제3자에게 노출되지 않도록 하여야 합니다.
③"가입회원"은 자신의 명의가 도용되거나 "서비스"가 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 "회사"에 통보하여야 합니다.
제 5장 손해배상 등
제 15조(손실부담 및 면책사항)
①"회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공하지 못하여 "가입회원"에게 손해가 발생한 경우 책임을 집니다.
②제①항에도 불구하고 “회사”는 가입회원의 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 가입회원에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1.가입회원이 “모바일 기기”를 제3자에게 대여하거나 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우(「전자금융거래법」제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한 경우를 제외합니다.)
2.제3자가 권한 없이 “회사” 모바일 앱/웹을 이용하여 “서비스” 이용을 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 “가입회원”이 카드 비밀번호를 누설하거나 노출 또는 방치한 경우
3.회사가 “모바일 기기”를 통하여 가입회원의 신원, 권한 및 거래지시의 내용 등을 확인하는 것 외에 보안강화를 위하여 전자금융거래시 사전에 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 사고가 발생한 경우
4.가입회원이 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생한 경우
가. 누설·노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
5.법인(「중소기업기본법」제2조 제2항에 의한 소기업을 제외합니다.)인 가입회원에게 손해가 발생한 경우로 금융회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
제 16조(약관 위반 시 책임)
"회사"와 "가입회원"은 이 약관을 위반함으로써 발생하는 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.
제 17조(준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계법령, 상관례, 표준 전자금융거래기본약관 및 신용카드 개인회원 표준약관에 따릅니다.
제 18조(관할법원)
이 약관에 따른 거래에 관하여 분쟁이 발생하는 경우에는 "가입회원"의 주소지 또는 영업소 소재지에 해당하는 법원을 관할법원으로 합니다.
