내 자산 서비스 이용 약관

내 자산 서비스 이용 약관
2023. 9. 20
내 자산 서비스 이용 약관
조회
제1장 총칙
제1조(목적)
본 약관은 현대카드 주식회사(이하 “회사”라 함)가 “회원”에게 제공하는 “내 자산 서비스”의 이용과 관련하여 “회원”과 “회사”간의 권리, 의무 및 책임사항, 서비스 이용에 따른 조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
제2조(용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1. “내 자산 서비스”(이하 “서비스”라 함)란 마이데이터 사업자인 “회사”가 “회원”에게 제공하는 개인(신용)정보 통합조회서비스, 마이데이터 사업자의 겸영·부수업무를 결합한 종합 신용·자산관리 서비스를 말하며, 구체적인 범위는 이 약관 제7조에 따릅니다.
2. “마이데이터 사업자”란 [신용정보의 이용 및 보호에 관한 법률](이하 “[신용정보법]”)에 따라, 본인신용정보관리업 허가를 받은 자를 말합니다.
3. “회원”이란 “모바일 기기”에 “전용 애플리케이션”을 설치하고 이 약관에 동의하는 등 회사가 정하는 이용계약 성립을 위한 절차를 완료하여 “회사”와 “서비스” 이용 계약을 체결한 고객을 말합니다.
4. “카드”란 “회사”가 발급한 신용카드, 체크카드, 선불카드를 말합니다.
5. “전송 요구권”이란 개인(신용)정보 주체가 신용정보 제공·이용자 등에 대하여 그가 보유하고 있는 본인에 대한 개인(신용)정보를 마이데이터 사업자 등에게 전송할 것을 요구할 수 있는 권리를 말합니다.
6. “정보제공자”란 [신용정보법] 제33조의2에 따라 신용정보를 전송할 의무가 있으며 이에 따라 신용정보 주체의 개인(신용)정보를 전송하는 자를 말합니다.
7. “중계기관”이란 마이데이터 사업자의 API 요청에 대해 하나 이상의 정보 제공자를 대신하여 신용정보 주체의 개인(신용)정보를 중계하는 기관을 말합니다.
8. “본인인증”은 “회원”이 정보 제공자에게 정보의 전송을 요구할 때 정보 제공자가 “회원”이 해당 정보의 정보 주체이며 전송을 요구했는지 확인하는 방법으로, 아래 각 목의 방법을 말합니다.
가. “개별인증”은 각각의 정보 제공자가 일반적으로 제공되는 인증 수단을 이용하여 개별적으로 “회원”이 본인임을 인증하는 방식의 본인인증을 말합니다.
나. “통합인증”은 다수의 정보 제공자가 공통의 인증 수단을 이용하여 “회원”을 동시에 인증하는 방식의 본인인증을 말합니다.
9. “인증정보”란 “서비스” 절차에 이용되는 회원 인증 수단으로 결제비밀번호, 생체정보, 공동인증서, “휴대폰 인증”, 회원 ID, 비밀번호 등으로 “회사”가 인정한 본인 확인 수단을 말합니다.
10. “휴대폰 인증”이란 “회원”이 본인명의로 가입한 “모바일 기기”로 수신받은 인증번호를 입력하도록 하는 방식으로 “회원”의 본인 확인을 하는 인증 절차를 말합니다.
11. “모바일 기기”란 3G, 4G 및 5G 등 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC 등의 기기를 통칭하여 말합니다.
12. “전용 애플리케이션(이하 “현대카드 앱”이라 함)”이란 “서비스” 이용을 위해 “모바일 기기”에 설치되는 애플리케이션으로서 현대카드 앱을 말합니다.
13. “탈회”란 “회원” 또는 “회사”가 이 약관에 따른 이용계약을 종료시키는 행위를 말합니다.
14. “관련 법령”이란 [신용정보법], [개인정보보호법], [여신전문금융업법], [전자금융거래법] 등 “회사”와 “회원”간에 적용될 수 있는 법률 및 그 하위 규정을 말합니다.
② 본 약관에서 사용하는 용어는 제1항에서 정하는 것을 제외하고는 “관련 법령” 및 서비스별 안내에서 정하는 바에 따릅니다.
제2장 서비스 이용계약
제3조(서비스 가입 대상)
① “서비스”의 “회원”으로 가입할 수 있는 고객은 “모바일 기기”에 “현대카드 앱”을 설치하여 “회사”가 정한 “현대카드 앱”의 회원가입 절차를 완료한 고객으로 한정합니다.
② 만 19세 이상의 개인만 “서비스”에 가입할 수 있습니다.
제4조(이용계약의 성립)
① 서비스를 이용하고자 하는 “회원”은 이 약관에 대해 동의하고 “회사”가 정한 가입 절차와 방법에 따라 “서비스” 이용 신청을 한 후, “회사”가 이에 대해 승낙함으로써 이용계약이 성립됩니다.
② 서비스 신청은 신청하시는 “회원” 본인이 직접 이행하여야 하며, 이를 타인에게 하게 하거나 “인증정보”등의 정보를 타인에게 노출해서는 안됩니다.
제5조(이용 신청에 대한 승낙의 제한)
회사는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스” 이용 신청을 승낙하지 않을 수 있습니다. 이 경우 회사는 “회원”에게 현대카드 앱 등 전자적 장치에 게시하는 방법으로 안내합니다.
1. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
2. 실명이 아니거나 타인의 명의를 이용한 경우
3. “서비스” 제공이 기술적으로 불가능할 경우
4. “회원”의 “모바일 기기”가 해킹, 루팅, 탈옥된 상태 등 보안상 문제가 있다고 판단되는 경우
5. “관련 법령”, 감독규정, 감독기관의 지침, “회사”의 다른 서비스 약관 등에 의해 “서비스” 이용 신청을 승낙하는 것이 곤란한 경우
제3장 서비스 이용
제6조(“서비스”의 이용)
① “회사”가 제공하는 “서비스”의 범위는 아래 각 호와 같으며, 각 개별 서비스에 대해서는 필요시, 본 약관 이외의 별도 약관이 추가로 제공 및 적용될 수 있습니다.
1. 통합조회서비스 : “회원”의 신용관리를 지원하기 위하여 개인(신용)정보를 통합하여 신용정보 주체에게 제공하는 서비스를 의미합니다. 통합조회서비스의 정보 제공 범위는 다음 각 목과 같으며, 제공되는 정보의 범위는 “회사”의 사정이나 “회원”의 선택 등에 따라 변경될 수 있습니다. 다만, “회사”의 사정에 따라 제공되는 정보의 범위가 변경되거나 서비스 내용이 변경 또는 중단되는 경우 “회사”는 “회원”에게 제17조 제1항에서 정하는 방법으로 사전 통지합니다.
가. 여수신사의 거래기관 및 금융상품을 등록한 “회원”에 대한 등록 계좌의 계좌정보 조회서비스
나. 금융투자회사의 거래기관 및 금융상품을 등록한 “회원”에 대한 금융투자의 거래내역 조회서비스
다. 카드회사의 거래기관 및 금융상품을 등록한 “회원”에 대한 카드정보 조회서비스
라. 보험사의 거래기관 및 금융상품을 등록한 “회원”에 대한 보험정보 조회 서비스
마. 전자금융업의 거래기관 및 금융상품을 등록한 “회원”에 대한 전자금융거래내역 조회서비스
바. 개인형IRP 거래기관 및 금융상품을 등록한 “회원”에 대한 거래내역 조회서비스
사. 통신업 거래기관 및 상품을 등록한 “회원”에 대한 거래내역 조회서비스
아. 보증보험 거래기관 및 상품을 등록한 “회원”에 대한 거래내역 조회서비스
자. 공공정보 거래기관 및 항목을 등록한 “회원”에 대한 조회서비스
차. 기타 “관련 법령”, 감독규정, 감독기관의 지침에 따라 추가되는 거래기관 및 정보제공 항목을 등록한 “회원”에 대한 조회서비스
카. 부수적인 조회서비스(“회원”의 동의 하에 “회사”가 통합조회서비스에 부수하여 제공하는 혜택으로 조회 항목이 추가될 수 있으며, 제휴계약의 해지 등으로 본 목의 조회서비스 제공이 중단될 수 있습니다. 다만, “회사”가 본 목에 따라 제공되는 서비스를 변경 또는 중단하는 경우 “회원”에게 제17조 제1항에서 정하는 방법으로 사전에 개별 통지합니다.)
(ㄱ) “회원”이 등록한 부동산시세정보, 자동차시세정보 등 자산의 시세정보에 대한 조회서비스
(ㄴ) 제휴신용정보회사를 통한 “회원” 본인의 신용점수 및 신용정보에 대한 조회서비스
2. 데이터 분석 및 컨설팅 서비스: 통합조회서비스 등을 통해 “회원”에게 제공된 개인(신용)정보를 기초로 그 본인에게 제공하는 데이터 분석 및 컨설팅 서비스
3. 정보 관련 권리 대리 행사 업무: [신용정보법] 제29조의3에 규정된 “회원”의 정보 관련 권리를 대리 행사하는 서비스
4. 금융상품에 대한 광고·홍보, 컨설팅 기업 및 법인 또는 그 상품 홍보·광고
② “회사”는 운영상의 필요성 등 상당한 이유가 있는 경우 “현대카드 앱”에 공지하여 제1항의 서비스별 시행일을 다르게 정할 수 있습니다.
③ “회사”는 금융규제 환경의 변화, “회사”의 운영상, 기술상의 필요에 따라 제공하는 서비스의 범위를 변경할 수 있으며, 이 경우 “회원”에게 서비스의 변경 내용을 제17조 제1항에서 정하는 방법으로 사전 통지합니다. 또한 “회사”는 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 때 관련 법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
④ “회사”는 “회원”에게 다른 회사의 웹사이트 또는 자료에 대한 링크나 광고를 제공할 수 있습니다. “회사”는 그러한 사이트 및 자료에 대한 아무런 통제권이 없으므로, “회원”은 “회사”가 그와 같은 외부 사이트나 자료의 유용성에 대해 책임이 없으며, 그러한 사이트나 자료에 대한, 또는 그로부터 이용 가능한 내용, 광고, 제품이나 재료에 대해 “회사”가 아무런 보증도 하지 않고, 그에 대해 책임이 없음을 인정하고 이에 동의합니다. 또한 “회원”은 그러한 사이트나 자료에 대한 또는 그를 통하여 이용 가능한 내용, 상품 또는 서비스를 이용하거나 이를 신뢰함으로 인해 또는 이와 관련하여 야기되었다고 주장되는 어떠한 손해나 손실에 대하여 “회사”가 직접적 또는 간접적으로 책임을 지지 않음을 인정하고 이에 동의합니다. 단, “회원”의 손해 또는 손실이 “회사”의 고의 또는 중과실로 인한 경우에는 “회사”는 “회원”에 대한 손해배상책임을 부담합니다.
제7조(“서비스” 이용수수료)
① “서비스” 이용수수료는 무료입니다.
③ “회원”은 자신의 선택에 따라, “회사”에 “서비스” 외의 부가적인 서비스를 신청할 수 있으며, 이 경우에는 해당 부가적인 서비스 약관에서 정한 바에 따라 수수료가 부과될 수 있습니다.
제8조(“서비스” 제공의 제한)
① “회사”는 시스템의 유지·보수, 점검 등이 필요한 경우 “서비스”의 제공을 일시적으로 중단하거나 제한할 수 있습니다. 이 경우 “회사”는 서비스 중단·제한 예정 사실 등을 “현대카드 앱”이나 서비스 화면에 게시하여 1개월 전에 “회원”에게 안내해야 합니다.
② 다음 각 호의 경우 “회사”는 “서비스”를 중단할 수 있으며, 이 경우 “회원”에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. “회사” 및 “중계기관”, “정보제공자” 등 전송요구권과 관련된 기관의 시스템 점검 시간
2. 긴급한 시스템 유지·보수, 정보통신 설비의 점검, 교체 이전 등이 필요한 경우
3. 통신장애, 정전, 제반 설비의 장애 등이 발생한 경우
4. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
5. 해킹 등으로 “회사” 또는 “회원”에게 피해가 발생할 우려가 있는 경우
6. 공동인증서 유효기간이 만료되었거나 공동인증서가 취소된 경우 등 “회사”가 정한 인증정보를 사용할 수 없는 경우
7. “회사”가 요구하는 추가적인 보안조치를 거부한 경우
8. 타 기관의 전산장애 및 유지·보수 등 “서비스” 제공에 필수적인 타 기관의 시스템을 이용할 수 없는 경우
제9조(“서비스”의 이용 정지 및 해지)
① “회원”이 “카드”의 이용계약을 모두 해지하여 탈회하거나 “현대카드 앱”에서 탈퇴하여 “회원”자격을 상실하는 경우, 본 “서비스”는 자동적으로 해지됩니다.
② “회원”은 “서비스”의 이용계약의 해지를 요청할 수 있으며, “회사”는 전화, “현대카드 앱”등을 통하여 “서비스” 이용계약의 해지 요청을 할 수 있도록 합니다.
③ “회사”는 “회원”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “회사”는 “회원”의 “서비스” 이용을 정지하거나 “회원”과의 “서비스” 이용계약을 해지할 수 있습니다. “회사”는 “회원”에게 “서비스”의 해지 또는 정지 예정일 10영업일 전까지 서비스가 해지 또는 정지되는 사실을 제 17조 제 1항에 정한 방법으로 미리 통지합니다. 다만, “회사”는 제 3호 내지 제 5호의 경우에는 사유 발생 당일 통지함으로써 “회원”의 “서비스” 이용을 정지 또는 해지할 수 있습니다.
1. “회원”이 “관련 법령” 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우
2. 가입신청서에 필수기재사항 및 “서비스” 이용 자격 관련 정보 등 중요 기재사항을 허위로 작성한 경우
3. 범죄 행위에 관여한 경우
4. 바이러스 프로그램 등을 유포하거나 해킹 등 불법적인 침해 행위를 하여 “서비스”의 운영을 고의로 방해한 경우
5. “회사”나 제3자의 권익 또는 법익을 침해하는 경우
6. 기타 “회원”의 고의 또는 과실로 본 약관을 위반한 경우
④ “회사”는 “회원”의 “서비스” 정지 상태가 해소되는 경우 제17조 제1항에 정한 방법으로 “회원”에게 알려드립니다.
⑤ 제3항의 조치에 대하여 “회원”은 “회사”에 이의 신청을 할 수 있으며 이의 신청이 적당하다고 “회사”가 인정하는 경우에 “회사”는 즉시 “서비스” 이용을 재개하여야 합니다.
제10조(양도 금지)
“회원”은 “서비스”의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제11조(“모바일 기기”의 변경 및 사고 신고)
① 모바일 기기의 도난 및 분실 시 “회원”은 즉시 “회사”에 사고 신고를 하여야 하며, 신고 접수 시 분실된 “모바일 기기”로 “서비스”를 이용할 수 없습니다.
② 모바일 기기의 명의 또는 전화번호가 변경된 경우 “회원”은 “현대카드 앱”을 이용하여 다시 가입신청을 하거나 변경된 정보를 “회사”에 통지하여야 합니다.
제4장 계약 당사자의 의무
제12조(“회사”의 의무)
① “회사”는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “서비스”를 제공하도록 노력합니다.
② “회사”는 “회원”의 개인(신용)정보를 “관련 법령”에 따라 관리하고, 이에 대한 세부 내용은 “회사”의 개인정보보호방침에서 정한 바에 의합니다.
제13조(“회원”의 의무)
① “인증정보”에 대한 관리 책임은 “회원”에게 있으며, “회원”은 이를 제3자에게 제공·누설하거나 이와 유사한 행위를 하여서는 안됩니다.
② “회원”은 인증정보가 제3자에게 노출되지 않도록 하여야 합니다.
③ “회원”은 자신의 명의가 도용되거나 “서비스”가 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
④ “회원”은 “서비스” 이용과 관련하여 “관련 법령”, 약관, 서비스 이용안내 및 “회사”가 통지한 공지사항 등을 준수하여야 하며, 아래 각 호의 행위를 하는 것이 금지됩니다.
1. “서비스” 신청 또는 정보 변경 시 허위내용을 등록하는 행위
2. “회사” 및 기타 제3자의 인격권 또는 지식재산권을 침해하거나 업무를 방해하는 행위
3. “관련 법령”에 의하여 그 전송 또는 게시가 금지되어 있는 정보를 전송하는 행위
4. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스를 유포하는 행위
5. “관련 법령”, 이 약관 등 관련 규정을 위반하는 행위
제14조(저작권 등의 귀속)
① “회사”가 작성한 저작물에 대한 저작권, 기타 지식재산권은 “회사”에 귀속합니다.
② “회원”은 “회사”가 제공하는 “서비스”를 이용함으로써 얻은 정보 중 “회사”에 지식재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에 이용하게 하여서는 안됩니다.
③ “회원”은 “회사”의 사전 승인 없이 “서비스”와 관련된 소스코드의 그 어떠한 부분도 추출하거나 역설계 하는 등의 방법으로 부당하게 활용하여서는 안됩니다.
제5장 손해배상 등
제15조(손해배상 및 면책사항)
① “회사”는 “회원”으로부터 “모바일 기기”, “인증정보” 등 접근매체의 분실이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 “회원”에게 손해가 발생한 경우 그 손해를 배상합니다.
② “회사”는 다음 각 호의 사고로 인하여 “회원”에게 손해가 발생한 경우 그 손해를 배상합니다.
1. 접근매체의 위조나 변조로 발생한 사고
2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고
3. 전자금융거래를 위한 전자적 장치 또는 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제2조 제1항 제1호에 따른 금융회사의 정보통신망에 침입하여 거짓이나 그밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
③ 제2항의 규정에도 불구하고 “회사”는 “회원”이 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 “회원”에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1. “회원”이 접근매체를 제3자에게 대여하거나 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우([전자금융거래법] 제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한 경우를 제외합니다.)
2. 제3자가 권한 없이 “회원”의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 “회원”이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3. “회사”가 접근매체를 통하여 “회원”의 신원, 권한 및 거래지시의 내용 등을 확인하는 것 외에 보안강화를 위하여 전자금융거래시 사전에 요구하는 추가적인 보안조치를 “회원”이 정당한 사유 없이 거부하여 사고가 발생한 경우
4. “회원”이 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생한 경우
가. 누설·노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
5. 법인([중소기업기본법] 제2조 제2항에 의한 소기업을 제외합니다.)인 “회원”에게 손해가 발생한 경우로 금융회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
④ 제3항에도 불구하고 [여신전문금융업법] 및 기타 법령에 "회원"에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
⑤ “회사”는 본 조에 따른 책임을 이행하기 위하여 관련 법규에서 정하는 기준에 따라 보험 또는 공제에 가입하거나 준비금을 적립하는 등 필요한 조치를 취합니다.
⑥ 이 약관에 따른 “서비스”는 정보제공자가 제공한 정보를 통합하여 제공하는 것이므로 “회사”는 “서비스”를 통해 제공하는 자료의 정확성을 보장하지 아니하며, “회사”의 고의 또는 중과실에 의한 경우를 제외하고 이에 관한 손해에 대해서 책임을 지지 않습니다.
⑦ “회사”가 특정 금융상품을 추천하는 경우, “회원”은 자발적인 선택에 따라 금융상품을 가입하는 것이며 “회사”는 “회원”이 자발적으로 선택한 금융상품에서 발생하는 손실이나 기대하는 수익을 상실한 것에 대하여 “회사”의 고의 또는 중과실에 의한 경우를 제외하고 책임을 지지 않습니다.
⑧ “회사”는 “회원”과 제3자 간에 “서비스”를 매개로 하여 발생한 분쟁 등에 대하여 “회사”의 고의 또는 중과실에 의한 경우를 제외하고 책임을 지지 않습니다.
제16조(약관의 효력 및 변경)
① 이 약관의 내용은 서비스 화면에 게시하여 공시하며, “서비스” 신청인이 “회사”에 “서비스” 이용 신청을 하고, “회사”가 이를 승인하여 “서비스”에 가입함으로써 효력이 발생합니다.
② “회사”가 이 약관을 변경하고자 할 경우 그 변경 내용을 서면, 이메일, 문자메시지 서비스 중 한 가지 이상의 방법을 통하여 적용 예정일로부터 최소 1개월 이전까지 통지하며, “회사”는 “회원”이 통지일로부터 1개월 이내에 별도 계약해지 의사 표시를 하지 않는 경우 약관 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다. 다만, “회원”이 이의를 제기할 경우 “회사”는 “회원”에게 적절한 방법으로 약관 변경 내용을 통지하였음을 확인해 주어야 합니다.
③ 제2항에도 불구하고 법령의 개정 등으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 “회사”의 홈페이지 또는 “현대카드 앱”의 서비스 화면 등 전자적 장치(해당 전자적 장치에 게시하기 어려운 경우에는 “회원”이 접근하기 용이한 전자적 장치)에 최소 1개월 이상 게시하고 “회원”에게 서면, 이메일, 문자메시지 서비스 등으로 즉시 통지하여야 합니다.
④ 약관 변경 시 “회사”는 제2항에 따른 개별 통지 외에 제3항의 전자적 장치에 게시하는 방법을 병행합니다.
⑤ “회원”은 약관의 변경 내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 제9조 제2항에 따라 “서비스” 이용을 해지할 수 있고, 제2항 및 제3항의 기간 동안 약관의 변경 내용에 대해 이의를 제기하지 않는 경우에는 약관 변경을 승인한 것으로 간주합니다.
제17조(통지)
① “회사”가 “서비스”의 운영과 관련한 공지사항을 “회원”에게 통지하는 경우, 일반적인 공지사항은 “회사”의 홈페이지나 “현대카드 앱”의 서비스 화면에 게재하고, 중요한 변경 등에 관한 사항은 “회원”에 대한 개별적인 서면, 전화, 이메일, 문자메시지 등의 방법으로 통지합니다.
② “회사”는 그 밖의 각종 정보를 “서비스”의 화면 또는 “회사”의 홈페이지 등에 게시하여야 합니다.
제18조(관할법원)
① “서비스” 이용에 관한 분쟁에 대해 소송이 제기될 경우 관할법원은 [민사소송법]에 따릅니다.
② 이 약관과 관련된 사항에 대해서는 대한민국법을 준거법으로 합니다.
제19조(준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 “관련 법령”, 상관례, “회사”의 온라인 서비스 회원약관, 전자금융거래 기본약관에 따릅니다.
부칙
본 약관은 2023년 9월 20일부터 시행합니다.
