마일리지 긴급적립(선지급 포인트 서비스)이용 약관

마일리지 긴급적립(선지급 포인트 서비스)이용 약관
2024. 8. 21
마일리지 긴급적립(선지급 포인트 서비스)이용 약관
조회
제1조 (목적)
이 약관은 주식회사 대한항공(이하 “대한항공”이라 함)과 현대카드 주식회사(이하 “현대카드”라 함)가 업무제휴를 통해 출시한 「대한항공카드 030」, 「대한항공카드 070」, 「대한항공카드 150」, 「대한항공카드 the First」, 「SC제일은행-대한항공카드 030」, 「대한항공카드 060」, 「대한항공카드 120」, 「대한항공카드 300」, 「대한항공카드 the First Edition2」, 「SC제일은행-대한항공카드 060」(이하 “대한항공카드”라 함)를 발급 받은 소지자(이하 “회원”이라 함)가 이용 가능한 마일리지 긴급적립서비스(선지급 포인트 서비스, 이하 “마일리지 긴급적립서비스”라 함) 신청 회원과 현대카드간의 서비스 이용에 관한 제반 사항을 규정합니다.
제2조 (정의)
마일리지 긴급적립서비스란 대한항공카드를 발급받은 회원이 대한항공에서 사용 가능한 대한항공 마일리지를 최고 3만 마일리지(이하 “긴급적립 마일리지”라 함)까지 현대카드로부터 선지급 받고 회원이 해당 마일리지를 정해진 상환 기간 내 회원이 사용한 회원의 대한항공카드 신용판매(일시불, 할부) 이용실적에 따라 적립된 마일리지(이하 “마일리지”)로 상환하는 서비스입니다.
제3조 (이용방법)
본인 회원이 현대카드 앱/홈페이지를 통해 긴급적립 마일리지 서비스 이용 약정을 한 후, 이용 가능 합니다.
제4조 (서비스 금액 및 약정기간)
마일리지 긴급적립서비스는 1만/2만/3만 마일리지, 약정 기간 12개월이며, 이자율 및 월 상환한도는 없습니다.
제5조 (이용 조건, 대상 카드)
① 마일리지 긴급적립서비스는 대한항공카드 회원 인당 1서비스(1만/2만/3만 마일리지 중 택1)에 한하여 이용 가능합니다.
② 마일리지 긴급적립서비스는 대한항공카드 본인 회원 전용 서비스로 가족 회원 또는 대한항공카드 외 현대카드 타 대한항공 마일리지 적립 제휴카드 회원은 이용 불가합니다.
제6조 (긴급적립 마일리지 상환)
① 긴급적립 마일리지의 상환 책임은 마일리지 긴급적립서비스 이용 신청 계약자에게 존속됩니다.
② 긴급적립 마일리지 신청시 회원은 신청 대상 서비스(1만/2만/3만 마일리지 중 택1)를 선택 할 수 있으며, 신청 이후 서비스 마일리지 변경은 불가합니다.
③ 상환 기간
1. 긴급적립 마일리지 상환을 위한 마일리지 적립은 긴급적립 마일리지 적립 완료일(신청 후 2~7영업일 내)로부터 약정기간 만료일까지 최대 12개월 간 이루어 집니다.
2. 마일리지 긴급적립서비스 신청 이후 약정기간 변경 및 연장은 불가합니다.
3. 약정기간 경과시 마일리지 긴급적립서비스는 자동으로 종료되며, 서비스 재이용 희망 시 회원은 서비스 신청을 통해 다시 마일리지 긴급적립서비스를 이용할 수 있습니다. 이 경우 약정 기간은 재 신청한 긴급적립 마일리지의 적립 완료일을 기준으로 최대 12개월로 산정됩니다.
4. 제3호에도 불구하고, 회원이 최초 설정 된 약정 기간 내 100% 상환(카드 이용에 따른 적립 마일리지로 상환)을 완료한 경우 상환 기간은 조기 종료되며, 회원이 희망할 경우 회원의 신청에 의하여 다시 본 서비스를 개시할 수 있습니다.
④ 상환 마일리지 적립
1. 긴급적립 마일리지 상환을 위한 마일리지는 본 약관 제6조제3항제1호의 상환 기간 내 매출 승인이 발생된 본인 및 가족카드 정상 이용 신용판매(일시불, 유이자 할부) 금액에 대해 적립됩니다.
2. 긴급적립 마일리지는 서비스 신청 이전 적립된 마일리지 또는 타 대한항공 마일리지 적립 제휴카드로는 상환할 수 없습니다.
3. 긴급적립 마일리지 적립완료일과 동일한 날짜에 발생한 승인 건은 시간 순서와 상관없이 긴급적립 마일리지 상환을 위한 마일리지로 적립됩니다.
4. 마일리지 긴급적립서비스 상환 기간 내 대한항공카드로 적립된 마일리지는 자동으로 긴급적립 마일리지 상환에 사용됩니다. 단, 상환기간 내 발생된 웰컴 보너스, 바우처 마일리지 및 프로모션 적립 마일리지는 회원의 스카이패스 계정으로 즉시 적립되며, 마일리지 상환에 사용되지 않습니다.
5. 긴급적립 마일리지 상환을 위한 마일리지 적립률과 적립 조건은 각 대한항공카드 상품별 기본/추가 마일리지 적립과 동일합니다. 각 상품별 적립률과 적립 조건에 대한 상세 내용은 현대카드 홈페이지(www.hyundaicard.com) 또는 각 상품별 약관을 참조하시기 바랍니다.
제7조 (상환 마일리지 적립 유의사항)
① 장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자, 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도요금, 벌과금, 과태료, 인지세, 송달료, 민원 발급수수료 등 국가 또는 공공단체가 부과하는 부담금), 전기요금, 도시가스요금, 아파트관리비, 초·중·고교 학교납입금, 대학·대학원 등록금 납부 결제건, 자동납부서비스 이용수수료, 상품권 등 현금성 유가증권 구매 및 선불카드 충전금액, 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용부담금, 고속도로 통행요금, 고속버스(차내 단말기 및 고속버스 앱 결제 포함), 당사의 모든 할인서비스 및 무이자할부 이용금액등은 긴급적립 마일리지 상환 마일리지 적립 대상에서 제외됩니다.
② 상환 마일리지 적립률은 부분 입금 및 연체원금 입금 시에도 동일하게 적용되며, 마일리지는입금 완료된 날로부터 10일 이내 적립하여 드립니다.
③ 마일리지 긴급적립서비스 상환 기간 내 적립된 마일리지로 약정 마일리지 상환이 전부 완료될 경우 이후 적립되는 마일리지는 본인 회원 스카이패스 계정으로 적립됩니다.
제8조 (마일리지 상환 유의사항)
① 긴급적립 마일리지 상환은 약정 기간 내 대한항공카드를 이용한 건에 대해 결제일 또는 이용대금 입금 완료일 기준으로 처리됩니다.
② 긴급적립 마일리지 상환 완료 후 기존 상환한 마일리지에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 마일리지가 발생된 경우 해당 마일리지에 대해서는 현금으로 환산하여 별도 청구 됩니다.
③ 긴급적립 마일리지 상환 완료 후 본 서비스를 재신청했을 경우 재신청한 긴급적립 마일리지의 적립 완료일을 기준으로하여 약정 및 상환 기간을 재산정하게 됩니다. 단, 재신청 이후에 이전 서비스 기간 내 상환 완료한 마일리지에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 마일리지가 발생된 경우 해당 마일리지에 대해서는 현금으로 환산하여 별도 청구 됩니다.
④ 상환 기간 종료 시 마일리지 적립을 통하여 상환되지 못한 긴급적립 마일리지는 상환 기간 종료 후 익월 카드 대금에 합산 청구되며, 1마일리지당 20원의 현금으로 상환하셔야 합니다. 긴급적립 마일리지 상환 현황 및 잔여 마일리지는 현대카드 앱을 통해 확인이 가능하며, 약정 기간 종료 예정일로부터 3개월 전과 1개월 전에 LMS로 만기 예정일 및 잔여 마일리지를 고지해 드립니다.
제9조 (서비스 이용 제한)
① 마일리지 긴급적립서비스는 기타 세이브-오토, 블루 세이브-오토, M 긴급적립, X 긴급할인 등을 포함한 현대카드 세이브(이하 “현대카드 세이브”라 함)와 중복 이용할 수 없습니다. 기타 현대카드 세이브 이용 중 마일리지 긴급적립서비스를 이용하시려면 해당 현대카드 세이브 서비스를 상환 완료해야 합니다.
② 마일리지 긴급적립서비스 이용 중 제11조에 의한 기한이익 상실 이력이 존재하는 경우 또는 중도 상환한 경우, 기존 약정한 마일리지 긴급적립서비스 상환 기간 만료 후 재이용 가능하며, 만료 전 서비스 재이용 불가합니다.(예시 : 2022년 12월 31일 만료인 약정을 2022년 6월 30일 중도 상환 시, 원 만료일자 이후 2023년 1월 1일 부터 서비스 이용 가능)
③ 마일리지 긴급적립서비스는 다음 각 호의 경우에는 서비스를 제공하지 아니할 수 있습니다.
1. 다른 사람의 명의를 이용하여 마일리지 긴급적립서비스를 신청한 경우
2. 현대카드에 연체가 있거나 신용카드가 이용 정지된 경우
3. 마일리지 획득을 목적으로 마일리지 긴급적립서비스 신청 후 중도 상환(현금 상환)을 반복적으로 실시하는 경우
④ 마일리지 긴급적립서비스는 매일 오후 11시 30분부터 자정(24시)까지는 신청이 불가합니다.
제10조 (중도 상환)
① 마일리지 긴급적립서비스 중도 상환 신청은 현대카드 앱을 통해 가능합니다.
② 중도 상환 신청 시 미상환된 긴급적립 마일리지는 현금으로 환산하여 청구되며, 환산금액 산정기준은 본 약관 제8조 4항의 기준과 동일합니다.
③ 중도 상환 신청 완료 후 다시 취소는 불가하며, 기존 서비스 약정 만료 기간까지 마일리지 긴급적립서비스를 이용할 수 없습니다.(예시 : 2022년 12월 31일 만료인 약정을 2022년 6월 30일 중도 상환 시, 원 만료일자 이후 2023년 1월 1일 부터 서비스 이용 가능)
제11조 (일시 청구)
현대카드는 아래 각 호의 경우 마일리지 긴급적립서비스 약정 기간 만료 전이라도 잔여 마일리지를 일시 청구할 수 있습니다. 다만, 제1호, 제2호, 제3호의 사유가 발생한 경우에는 현대카드는 기한이익 상실일 7영업일 전까지 상환 지체 사실과 이에 따라 기한의 이익이 상실된다는 사실을 회원에게 이용대금명세서, 우편, 이메일, 휴대폰 문자메시지 또는 그밖에 이와 유사한 방법 중 1가지 이상의 방법으로 통지하며, 실제 통지가 도달한 날로부터 7영업일이 경과한 날에 기한의 이익이 상실되어 회원은 곧 이를 갚아야 할 의무를 지며, 현대카드는 잔여 마일리지에 해당하는 대금을 현금으로 환산하여 이용대금명세서로 청구 할 수 있습니다.(청구된 상환금액 미납 시에는 연체 정보가 한국신용정보원에 제공됩니다.)
1. 긴급적립 마일리지가 상환되는 대한항공카드를 회원이 해지 또는 탈회 및 갱신 거부한 경우
2. 회원이 현대카드의 신용카드 대금을 연속하여 2회차 이상 연체한 경우
3. 6개월 이상 연속하여 대한항공카드로 마일리지 적립이 발생되지 않는 경우
4.회원이 중도상환을 요청할 경우
제12조 (계약의 철회와 해지)
① 회원은 본 서비스를 신청 후 신청일자 기준 당일 자정(24시)까지 본인이 직접 신청한 사이트를 통해 이용 계약을 철회할 수 있습니다.
② 회원은 본 서비스의 이용 계약 효력 발생 후, 본인이 직접 신청한 사이트를 통해 본인의 미상환 긴급적립 마일리지를 일시 상환함으로써 본 서비스 이용 계약을 해지할 수 있습니다.
제13조 (연체이자)
① 상환 기간 종료 후 및 제11조(일시 청구)에 근거하여 잔여 긴급적립 마일리지에 대한 상환금액 일시 청구 후에도 상환하지 않는 경우, 회원은 지급기일부터 완제일까지 잔여 긴급적립 마일리지 상환금액에 대해 회원과 약정한 연체이자율(약정금리 + 연체가산금리 3%, 법정 최고금리 이내)을 곱하여 산정한 연체이자를 금융회사에 현금으로 지급하기로 합니다.
② 연체이자율은 『대부업 등의 등록 및 금융이용자 보호에 관한 법률』 등 관련 법규에 따라 ‘약정금리’에 ‘연체가산금리’를 더하는 방식으로 계산됩니다.
③ 제1항 내지 제2항에 의한 연체이자율은 신용카드 일시불 연체이자율과 동일하며, 거래 발생시점 기준 최소 기간(2개월)의 유이자할부 약정금리에 연체가산금리 3%가 가산되어 적용됩니다.
제14조 (약관 변경)
① 이 약관을 변경할 경우 카드사는 그 내용을 변경 약관 시행일로부터 1개월 이전까지 회원에게 이용대금명세서, 우편, 이메일, 휴대폰 문자메시지 중 1가지 이상의 방법으로 개별 통지하여 드립니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 변경된 약관을 즉시 통지하여 드립니다.
1. 법령 개정, 제도 개선, 약관 변경권고(명령) 등으로 긴급히 약관을 변경한 경우
2. 약관 개정이 회원에게 유리한 경우
3. 변경 전 내용이 기존 회원에게 그대로 적용되는 경우
4. 기존 약관의 내용이 실질적으로 변경되지 않는 단순한 문구 변경
② 카드사는 제1항의 통지를 할 경우 ‘회원이 변경에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약 해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다’라는 내용을 명시해 통지 하여 드립니다.
③ 회원이 제2항의 통지를 받은 날로부터 30일 이내에 이의를 제기하지 아니한 경우에는 변경된 약관을 승인한 것으로 간주합니다.
제15조 (효력)
① 이 약관에서 정하지 않은 사항에 대해서는 현대카드 개인회원 약관을 준용합니다.
② 마일리지 적립 조건에 관해서는 다른 신용카드의 약관 혹은 상품설명서 등에서 명시적으로 달리 정하고 있는 경우를 제외하고는 이 약관에서 정하는 바에 따릅니다.
마일리지 긴급적립 상환 예시(대한항공카드 150 기준)
이용 대상 신청
마일리지 상환 기간 1천원당 적립
마일리지 월 이용금액 총 이용금액 적립
마일리지
일반 가맹점
해외/면세점/백화점/골프/호텔
직판 항공권/기내 면세점 2만 마일 12개월 1마일
2마일
3마일 120만원
27만원
3만원 1,440만원
324만원
36만원 14,400
6,480
1,080
21,960
상기 예시는 대한항공카드 150 보유, 2만 마일리지 신청(12개월 상환) 기준이며, 실제 혜택은 사용처별 이용금액에 따라 달라질 수 있습니다.
*신용카드 이용금액을 고려하여 적정한 금액으로 마일리지 긴급적립서비스를 이용 바랍니다.
*마일리지 긴급적립에 대한 자세한 내용은 신청서 내 이용 조건, 대한항공카드 마일리지 적립 관련 상세 내용은 현대카드 홈페이지(www.hyundaicard.com)를 참고하시기 바랍니다.
