블루멤버스 포인트 +5% 적립팩 이용 약관

블루멤버스 포인트 +5% 적립팩 이용 약관
2025. 5. 23
블루멤버스 포인트 +5% 적립팩 이용 약관
조회
제 1 조 (목적)
이 약관은 현대카드 주식회사(이하 “현대카드”라 함)가 판매하는 블루멤버스 포인트 +5% 적립팩 서비스(이하 “서비스”라 함)의 이용 조건, 절차 및 기타 서비스 관련 제반 필요한 사항에 대해 규정함을 목적으로 합니다.
제 2 조 (용어의 정의)
이 약관에서 사용하는 용어는 다음 각 호와 같습니다.
1. ”회원”이란 본 약관에 동의하고 서비스 구독을 신청하여 현대카드로부터 승인 받은 분을 말합니다.
2. “현대자동차 전용카드”라 함은 현대카드가 발행 및 운영하는 「Hyundai Mobility카드」, 「Hyundai Mobility Platinum카드」 ,「Hyundai Mobility카드 (CASPER)」, 「Hyundai Mobility카드 (CASPER 경차카드)」, 「Hyundai Mobility카드(상용차)」, 「Hyundai Mobility카드(상용차 화물차유가보조금카드)」를 말하며 추후 대상을 추가, 변경할 수 있습니다.
3. “구독 시작일”이란 1회의 서비스가 개시되는 날을 의미하며, 신청 익일(단, 기존에 본 서비스 구독 이력이 있는 경우 신청 익월 1일)입니다.
4. “구독 종료일”이란 1회의 서비스가 종료되는 날을 의미하며, 구독 시작일을 첫 날로 두고 계산한 6개월의 기간이 종료하는 마지막 날(단, 해당 일자가 그 달의 말일이 아닌 경우 그 달의 말일)입니다.
5. “구독 기간”이란 1회의 구독료에 상응하는 구독 시작일에서부터 구독 종료일을 의미합니다.
6. “누적 혜택 금액”이란, 해당 구독기간동안 본 서비스를 이용하여 추가로 적립 받은(해지일 기준 추가로 적립 예정인 포인트 포함합니다) 블루멤버스 포인트의 총합을 의미합니다.
제 3 조 (구독료)
① 본 서비스 1회의 구독 기간당 구독료는 25,000원(VAT포함)으로, 현대자동차 전용카드로만 결제 가능합니다.
② 회원은 구독료를 현대카드 신용카드 대금 납입 방식에 따라 납부하여야 합니다.
③ 회원은 구독료를 연체하지 않고 납입하여야 정상적으로 서비스를 이용할 수 있으며, 연체 시 서비스가 해지될 수 있습니다.
제 4 조 (서비스의 제공 시작 및 종료)
① 본 약관에 따른 서비스는 구독 시작일 0시에 개시하여 구독 종료일 24시에 종료합니다.
② 구독 기간 종료 시까지 회원 또는 현대카드가 별도의 의사를 표시하지 아니하는 경우 서비스는 자동 연장되며, 이 경우 이전 구독의 구독 종료일에 다시 서비스를 신청한 것으로 봅니다.
③ 제2항에 따라 본 서비스를 자동 연장하는 경우 현대카드는 고객에게 자동 연장 10일 이전에 자동 연장 예정이라는 사실과 함께 자동 연장일까지 별도의 구독 해지 의사표시를 하지 않는 경우 구독 연장에 동의한 것으로 본다는 내용을 포함하여 전화, 우편, 이메일, 휴대폰 메시지 또는 이에 준하는 전자적 의사표시 중 한 가지 이상의 방법으로 고지해 드리며, 해당기간 내 별도의 의사표시가 없을 경우 구독 기간 단위로 구독이 연장됩니다.
제 5 조 (상세 서비스 내용)
① 사용하고 계시는 현대자동차 전용카드의 결제 건(아래 [별첨]에 해당하는 결제 건은 제외됩니다)에 대해 각 호에 따라 블루멤버스 포인트 5% 추가 적립 혜택을 제공하며, 매출 건별로 소수점 이하 반올림 후 적립됩니다. 블루 세이브-오토(선지급 포인트 서비스) 이용 시에도 추가 적립 혜택을 받을 수 있습니다.
- 블루 세이브-오토(선지급 포인트 서비스) 이용 시 블루 세이브-오토 포인트(선지급 포인트 서비스) 로 적립되며 적립된 포인트는 블루 세이브-오토(선지급 포인트 서비스) 로 상환됩니다.
1. 대상 카드 : 「Hyundai Mobility카드」, 「Hyundai Mobility Platinum카드」, 「Hyundai Mobility카드 (CASPER)」, 「Hyundai Mobility카드 (CASPER 경차카드)」, 「Hyundai Mobility카드(상용차)」, 「Hyundai Mobility카드(상용차 화물차유가보조금카드)」
2. 대상 업종 및 가맹점 : 온라인쇼핑, 대형마트, 커피, 베이커리, 편의점 업종 내 대상 가맹점
- 온라인쇼핑 : 쿠팡, 네이버쇼핑, G마켓, 옥션, SSG.COM
- 대형마트 : 이마트, 롯데마트, 홈플러스
- 커피 : 스타벅스, 투썸플레이스, 이디야, 커피빈, 폴바셋
- 베이커리 : 뚜레쥬르, 파리바게트, 파리크라상
- 편의점 : GS25, CU, 세븐일레븐, 이마트24
· 혜택 업종은 현대카드 가맹점 및 업종 등록 기준을 따르며, 본 서비스에 해당하는 업종으로 분류되지 않는 가맹점 제외
· 대형마트/커피/베이커리/편의점 업종은 오프라인 결제 건에 한함.
· 대형마트 및 백화점, 할인점, 쇼핑몰 내 입점매장, 기업형 슈퍼마켓(이마트 에브리데이, 홈플러스 익스프레스, 롯데슈퍼 등), 주차장, 문화센터, 임대매장 이용금액, 공동가맹점 및 상품권 구매금액 혜택 제외
· 네이버쇼핑의 경우 네이버 도메인(naver.com)으로 확인되는 가맹점에 한해 할인
· 쿠팡의 경우 쿠팡이츠 결제 건은 혜택 제외
· 온라인쇼핑 영역의 경우 대상 온라인몰의 공식 홈페이지 및 앱 내 결제 건에 한해 혜택 제공(상품 선택 시 연결된 다른 사이트 및 앱에서 결제한 경우 혜택 제외)
· 별도 가맹점번호로 승인되는 일부 결제건(간편결제, PG결제(결제대행), 키오스크 등)은 혜택 제외
3. 적립 한도 : 월 25,000 블루멤버스 포인트 적립 한도, 업종별 월 5,000 포인트 적립 한도
[예시]
Hyundai Mobility카드로 온라인쇼핑 110,000원, 대형마트 200,000원, 커피 50,000원, 베이커리 100,000원, 편의점 65,550원 결제 시 20,778 블루멤버스 포인트 적립
구분 온라인쇼핑 대형마트 커피 베이커리 편의점 합계
매출금액(원) 110,000 200,000 50,000 100,000 65,550 -
추가적립 5% 5,000 5,000 2,500 5,000 3,278 20,778
※ 소수점 이하 반올림
※ 추가 적립은 대상 업종별 결제 금액의 5%(최대 5,000 블루멤버스 포인트), 월 최대 25,000 블루멤버스 포인트까지 적립
② 해외 이용 건은 본 서비스의 대상에 적용되지 않습니다.
③ 본 조의 추가 적립은 매달 1일에서 말일까지의 기간 동안(만약 구독 시작일이 1일이 아니라면 구독 시작일로부터 그 달의 말일까지의 기간 동안) 25,000 블루멤버스 포인트 (업종별 5,000 블루멤버스 포인트)를 한도로 합니다.
④ 블루멤버스 포인트 +5% 적립팩 추가 적립 대상처는 현대카드 가맹점 및 업종 등록 기준이며, 회원 본인 외 가족카드 보유 시 별도 신청없이 가족카드의 이용으로 받은 추가 적립을 포함하여 한도가 적용되며, 적립 한도를 초과한 경우 보유하신 현대자동차 전용카드의 기본 혜택만 적용됩니다.
1. 현대자동차 전용카드의 포인트는 이용 금액 조건에 따라 기본 혜택이 적립되지 않을 수 있으나, 그와 무관하게 +5% 적립팩이 제공하는 추가 혜택은 적립됩니다. (*카드별 이용 금액 조건은 각 상품설명서에 명시)
2. 월 적립 한도 초과 후 추가적립 혜택 적용된 결제 건을 취소할 경우, 한도 초과로 혜택이 적용되지 않은 이전 결제 건에 대해 다음 달 15일경 추가로 적립하여 드리며 이 때에도 월 적립 한도 이내에서만 적립됩니다.
3. 현대카드의 모든 할인서비스 및 부분 무이자/무이자할부, 상품권 등 현금성 유가증권 구매 및 선불카드 충전 금액은 블루멤버스 포인트 +5% 추가적립에서 제외됩니다.
4. 기타 블루멤버스 포인트 적립 기준은 현대자동차 전용카드 상품 정책과 동일하며, 자세한 내용은 현대카드 홈페이지 및 상품설명서 약관을 참고 하시기 바랍니다.
⑤ 본 서비스는 구독 기간 내 현대자동차 전용카드 이용 건에 한해 적용되며, 해지일 후 이용 건은 적용되지 않습니다.
⑥ 본 조에 따른 적립의 적용 및 한도의 산정 등은 월 정기결제 등 사후 승인 가맹점에서의 결제 건의 경우 매출 전표 접수일을 기준으로 합니다. 이 외 국내결제 건의 경우 이용일(승인일)을 기준으로 합니다.
⑦ 본 서비스에 따른 추가 적립은 카드 이용대금 결제일 또는 이용 대금 입금 완료일로부터 2일에서 10일 이내에 적립됩니다.
단, 블루 세이브-오토(선지급 포인트 서비스) 이용 시 블루 세이브-오토 포인트(선지급 포인트 서비스) 로 적립되며 적립된 포인트는 블루 세이브-오토(선지급 포인트 서비스) 상환으로 처리됩니다.
제 6 조 (서비스 신청 및 해지)
① 본 서비스는 현대자동차 전용카드 본인 회원만 신청 가능하며, 회원은 서비스 신청 시 이용약관에 동의해야 합니다.
② 현대카드는 회원에게 회원의 서비스 신청 후 2영업일 이내에 제5조에 규정되어 있는 상세 서비스 내용을 휴대전화 메시지로 전송합니다.
③ 회원은 언제든지 현대카드 앱에서 서비스를 해지할 수 있으며, 해지 익일부터 서비스 이용이 불가합니다.
④ 제3항에 따라 회원이 서비스를 해지한 경우, 다음 각 호와 같이 구독료를 환불하여 드립니다.
1. 구독 시작일로부터 7일 이내에 회원이 서비스의 해지를 신청하고, 회원의 해지 신청 시점까지 누적 혜택 금액이 없는 경우, 구독료는 전액 환불하여 드립니다.
2. 구독 시작일로부터 7일이 경과한 후에 해지를 신청하였거나, 구독 시작일로부터 7일 이내에 해지를 신청하였더라도 누적 혜택 금액이 발생한 경우, 해지 익일로부터 구독종료일까지 일할하여 계산한 잔여구독료에서 누적 혜택 금액을 제한 금액을 환불하여 드립니다.
⑤ 제3항에 따라 회원이 서비스를 해지한 후에는 해지 익일부터 다시 본 서비스의 신청이 가능합니다.
⑥ 탈회, 구독 서비스 결제 카드 해지·만료·정지의 사유로 구독료 결제가 불가한 경우 서비스가 자동 해지되며, 이 때의 환불 기준은 본 조 제4항과 동일합니다.
제 7 조 (서비스 변경 및 중단)
① 본 서비스는 다음 각 호를 제외하고는 변경 또는 중단할 수 없습니다.
(단, 회원의 권익을 증진하거나 부담을 완화하는 경우는 제외합니다)
1. 현대카드의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
2. 서비스 출시일로부터 3년 이상 제공된 후 본 서비스의 수익성이 현저히 낮아진 경우
② 본 서비스를 변경 또는 중단하는 경우 다음 각 호의 기간에 따라 사유 및 내용 등을 서면 교부, 우편 또는 전자우편, 전화 또는 팩스, 휴대전화 메시지 또는 이에 준하는 전자적 의사표시 중 서로 다른 2가지 이상의 방법으로 고지하여 드리며, 제2호의 경우 서비스 변경일 6개월 이전부터 서면 교부, 우편 또는 전자우편, 전화 또는 팩스, 휴대전화 메시지 또는 이에 준하는 전자적 의사표시의 방법 중 서로 다른 2가지 이상의 방법으로 매월 고지하여 드립니다.
1. 제1항 제1호의 사유 발생 시 : 사유 발생 즉시
2. 제1항 제2호의 사유 발생 시 : 서비스 변경일 6개월 이전
제 8 조 (약관의 효력과 변경)
① 본 약관을 변경할 경우 그 내용을 시행일로부터 1개월 이전까지 인터넷 홈페이지에 게시(기존 회원에 대한 변경 약관의 적용 여부, 신·구조문대비표 포함)하고 회원에게 서면, 전자우편(E-mail), 휴대폰 메시지, 이용대금명세서 중 1가지 이상의 방법으로 개별 통지하여 드립니다.
② 제1항의 경우 회원이 공지일로부터 1개월 이내에 변경에 동의하지 않는 경우 계약을 해지할 수 있으며, 별도 계약해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다.
제 9 조 (기타사항)
본 약관에서 정하지 아니한 사항은 현대카드 개인회원 및 온라인서비스 회원 약관에 따르고, 해석상 이의가 있는 경우에는 관계 법규 및 상관례에 따릅니다.
[별첨] 혜택 제외 대상
1. 「Hyundai Mobility카드」, 「Hyundai Mobility Platinum카드」, 「Hyundai Mobility카드 (CASPER)」, 「Hyundai Mobility카드 (CASPER 경차카드)」
· 장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자
· 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도요금, 벌과금, 과태료, 인지세, 송달료, 민원 발급 수수료 등 국가 또는 공공단체가 부과하는 부담금)
· 전기요금, 도시가스 요금, 아파트 관리비, 자동납부서비스 이용 수수료
· 초·중·고교 학교 납입금, 대학·대학원 등록금 납부 결제건
· 상품권 등 현금성 유가증권 구매 및 선불카드 충전금액
· 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용 부담금
· 고속도로 통행 요금
· 현대카드의 모든 할인서비스 및 무이자할부 이용금액
2. 「Hyundai Mobility카드(상용차)」, 「Hyundai Mobility카드(상용차 화물차유가보조금카드)」
· 장기카드대출(카드론), 단기카드대출(현금서비스), 연회비, 제수수료, 이자
· 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도요금, 벌과금, 과태료, 인지세, 송달료, 민원 발급 수수료 등 국가 또는 공공단체가 부과하는 부담금)
· 전기요금, 도시가스 요금, 아파트 관리비, 자동납부서비스 이용 수수료
· 초·중·고교 학교 납입금, 대학·대학원 등록금 납부 결제 건
· 상품권 등 현금성 유가증권 구매 및 선불카드 충전금액
· 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용 부담금
· 고속도로 통행 요금, 고속버스(차내 단말기 및 고속버스 앱 결제 포함)
· 현대카드의 모든 할인서비스 및 무이자할부 이용금액
