삼성페이 웨어러블(Wearable)용 앱카드 결제 이용 약관

삼성페이 웨어러블(Wearable)용 앱카드 결제 이용 약관
2018. 6. 18
삼성페이 웨어러블(Wearable)용 앱카드 결제 이용 약관
조회
제 1 조 (목적)
이 약관은 현대카드 주식회사(이하 “회사”라 합니다.)가 고객에게 제공하는 “삼성페이 웨어러블(wearable)용 앱카드 결제 서비스”의 이용과 관련하여 필요한 고객과 회사간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
동 서비스는 “회사”가 제공하는 삼성페이용 앱카드 결제 서비스(이하 “삼성페이 서비스”라 합니다)를 기반으로 제공되므로, 이 약관에서 정한 사항 외에는 삼성페이용 앱카드 결제 이용약관이 적용됩니다.
제 2 조 (용어의 정의)
① "삼성페이 웨어러블(wearable)용 앱카드 결제 서비스"(이하 "웨어러블(wearable) 서비스"라 합니다.)란 "가입 고객"이 본인의 "웨어러블(wearable) 기기"에 설치된 "웨어러블(wearable)용 어플리케이션"을 통해 오프라인 가맹점에서 결제승인절차를 수행하는 서비스를 말합니다.
② "삼성페이 서비스"란 " 삼성페이용 앱카드 결제 이용 약관에 동의하고 “가입 고객" 의 "모바일 기기"에 가입한 결제 서비스를 말합니다.
③ “가입 고객” 이란 “웨어러블(wearable) 기기”에 “웨어러블(wearable)용 어플리케이션”을 설치하고 “회사”가 정한 절차에 따라 "웨어러블(wearable) 서비스" 이용을 위한 본인인증 및 이용 신청을 하고, “회사”의 인증 및 승낙을 받아 “회사”와 “웨어러블(wearable) 서비스” 이용 계약을 체결한 고객을 말합니다.
④ "앱카드 결제번호”란 “웨어러블(wearable) 서비스”이용을 위해 가맹점에 제시하는 일회용 카드번호 및 이미지 일체를 말합니다.
⑤ “웨어러블(wearable)용 결제 비밀번호”란 서비스 부정사용 및 부정 접근을 방지하기 위하여 사용되는 회원 인증 암호로서, “웨어러블(wearable) 서비스” 이용을 위하여 “가입 고객”이 “웨어러블(wearable) 기기”에서 별도로 설정한 서비스 비밀번호(숫자 6자리)를 말합니다.
⑥ “모바일 기기”란 3G 및 4G의 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC 등의 기기를 통칭하여 말합니다. 단, 이 약관에서 “모바일 기기”는 “삼성페이 서비스”를 이용 중인 기기로 한정됩니다.
⑦ “웨어러블(wearable) 기기”란 “가입 고객”의 “모바일 기기”와 “페어링(Pairing)”하여 “웨어러블(wearable) 서비스”를 사용할 수 있는 기능이 탑재된 시계, 헤드셋 등 신체에 착용 가능한 전자기기를 말합니다.
⑧ “페어링(Pairing)”이란 “가입 고객” 소유의 “모바일 기기”와 “웨어러블(wearable) 기기”를 블루투스(Blue-tooth) 기술 또는 4G(LTE) 이동통신망을 통해 기기간 연동하는 것을 말합니다.
⑨ "웨어러블(wearable)용 어플리케이션”이란 “웨어러블(wearable) 서비스” 이용에 필요한 어플리케이션(삼성전자 주식회사가 제공합니다)으로 “웨어러블(wearable) 기기”에 설치하여 이용할 수 있으며, “모바일 기기”에 설치된 “삼성페이 서비스”용 어플리케이션과는 별도의 어플리케이션 입니다.
⑩ "서명”이란 “삼성페이 서비스”가입시 등록한 서명 정보를 말하며, “웨어러블(wearable) 서비스”이용시 “웨어러블(wearable) 기기” 화면에 표시됩니다.
제 3 조 (약관의 효력 및 변경)
① 본 약관의 내용은 “웨어러블(Wearable) 서비스”가입시, “페어링(Pairing)”된 “모바일 기기”의 화면에 게시하여 회원에게 공시하고, 이에 동의한 회원이 “웨어러블(Wearable) 서비스”에 가입함으로써 효력이 발생합니다.
② 이 약관을 변경할 경우 "회사"는 그 내용을 변경약관 시행일로부터 1개월 이전까지 "가입 고객"에게 이용대금명세서, 서면, 전자우편(E-MAIL), 단문메세지 서비스(SMS), 이동통신 전화 중 1가지 이상의 방법으로 개별 통지하여 드립니다.
③ 전항의 경우, 회원이 통지일로부터 1개월 이내에 별도 계약 해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다. 회원이 1개월 이내에 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.
④ 약관 변경 시 “회사”는 “가입 고객” 대상 개별 통지 외에 변경된 내용을 전국적으로 보급되는 일간 신문 등에 공고하거나, “회사”의 홈페이지에 게시하는 방법을 병행합니다.
제 4 조 (서비스 가입대상)
“가입 고객”이 되실 수 있는 분은 “삼성페이 서비스”에 가입하여 이용중인 분으로서, “웨어러블(wearable) 기기”에 “웨어러블(wearable)용 어플리케이션”을 설치한 분에 한합니다.
제 5 조 (이용계약의 성립 및 승낙의 제한)
① 제4조에 해당하는 분으로서 “웨어러블(wearable) 서비스”를 이용하고자 하시는 분이 이 약관에 동의하고, “삼성페이 서비스” 가입시 설정한 “결제 비밀번호”를 이용하여 “웨어러블(wearable) 기기”에서 본인 인증 및 이용 신청을 하고, “회사”가 이에 대해 승낙함으로써 이용 계약이 성립됩니다.
② “웨어러블(wearable) 서비스” 신청은 신청하시는 분 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 “결제 비밀번호” 등 관련 정보를 타인에게 노출하여서는 안됩니다.
③ “웨어러블(wearable) 서비스” 신청을 위해서는 “삼성페이 서비스”에 가입하여 이용중인 “모바일 기기”와 “웨어러블(wearable) 기기”가 블루투스(Blue-tooth) 기술을 통해 “페어링(Pairing)” 되어 있어야 합니다.
④ “회사”는 “웨어러블(wearable) 기기” 혹은 “모바일 기기”가 해킹되었거나, 비 정상적인 방법으로 위ㆍ변조 되는 등 보안상 문제가 있다고 판단되는 경우 또는 “웨어러블(wearable) 기기”가 "삼성페이 서비스"를 이용하는 “모바일 기기”와 정상적으로 “페어링(Pairing)” 되지 않은 경우 “웨어러블(wearable) 서비스” 이용신청을 승낙하지 않을 수 있습니다.
제 6 조 (“서비스”의 이용)
① “가입 고객”은 “회사”와 “웨어러블(wearable) 서비스”이용에 대한 계약을 체결한 오프라인 가맹점에서 “웨어러블(wearable) 서비스”를 이용할 수 있습니다. (온라인 가맹점에서는 이용할 수 없습니다.)
② “가입 고객”이 “웨어러블(wearable)용 어플리케이션”을 실행하고, “웨어러블(wearable)용 결제 비밀번호” 입력 등 서비스 화면에서 정하는 인증절차를 거쳐 “앱카드 결제번호”가 생성되면 이를 가맹점에 제시한 뒤, “가입 고객”이 “서명”을 하는 방법으로 결제승인이 처리됩니다.
③ 제2항에 따른 결제승인을 취소하려면 “가입 고객”이 “웨어러블(wearable)용 어플리케이션”을 실행하고, 취소하려는 거래에 사용하였던 “앱카드 결제번호”를 서비스 화면에서 정하는 방법에 따라 조회하여 가맹점에 제시한 뒤, “가입 고객”이 서명하는 방법으로 거래 취소 처리됩니다.
④ “웨어러블(wearable) 서비스”는 “삼성페이 서비스”를 기반으로 하므로 두 서비스는 상호 호환이 가능합니다, 즉, “가입 고객”은 “웨어러블(wearable) 서비스”로 제2항의 절차대로 이용하여 처리된 결제승인 거래를 “삼성페이 서비스”로 취소할 수 있습니다. 마찬가지로 “삼성페이 서비스”로 이용한 결제승인 거래도 “웨어러블(wearable) 서비스”를 이용하여 취소할 수 있습니다.
⑤ “웨어러블(wearable) 서비스”를 이용하려면 “모바일 기기”와 “웨어러블(wearable) 기기”간의 “페어링(Pairing)”이 유지되어야 합니다.
⑥ “모바일 기기”와 “웨어러블(wearable) 기기”간 거리 제한 등의 사유로 블루투스(Blue-tooth) 기술을 통한 “페어링(Pairing)” 제공이 불가한 경우, “회사”는 “가입 고객”의 별도 동의 하에 4G(LTE) 방식의 이동통신망을 통한 “페어링(Pairing)”을 제공할 수 있으며, “가입 고객”은 이 기능의 사용을 언제든지 중단시킬 수 있습니다.
⑦ 본 조 제 6항에 따른 4G(LTE) 방식의 이동통신망 기반 “페어링(Pairing)” 연결이 연속하여 48시간을 초과하여 유지되는 경우, “회사”는 보다 안전한 서비스 제공을 위해 일시적으로 “웨어러블(wearable) 서비스”를 제한합니다. 이 경우에 “가입고객”이 “웨어러블(wearable) 서비스”를 다시 이용하기 위해서는, 블루투스(Bluetooth) 통신에 의한 “페어링(Pairing)” 연결이 회복된 후 “삼성페이 서비스” 가입시 설정한 “결제 비밀번호”를 이용해 “가입고객”이 “웨어러블(wearable) 기기”에서 본인 인증을 마쳐야 합니다
제 7 조 (“웨어러블(wearable) 서비스” 해지 및 이용 제한)
① 가입 고객"이 “웨어러블(wearable) 서비스” 이용 계약을 해지하고자 할 경우에는 “웨어러블(wearable)용 어플리케이션”을 직접 삭제하거나, 해지 의사를 “회사”의 상담 센타 등을 통해 전달하는 경우 "회사"는 소정의 해지 절차를 거쳐 이용 계약을 해지합니다.
② “회사”는 “가입 고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “웨어러블(wearable) 서비스”이용을 제한할 수 있습니다.
1. “가입 고객”의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우
2. “가입 고객”의 “모바일 기기”로 가입한 “삼성페이 서비스”가 삼성페이용 앱카드 결제 이용약관 제10조 2항의 사유로 정지된 경우
3. “웨어러블(wearable) 기기” 혹은 “모바일 기기”가 해킹되었거나, 비 정상적인 방법으로 위ㆍ변조 되는 등 보안상 문제가 있다고 판단되는 경우
③ “회사”는 “가입고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 10영업일 전에 “웨어러블(wearable) 서비스”이용계약이 해지될 수 있음을 알려드리며, 10영업일이 경과할 경우 “웨어러블(wearable) 서비스”이용계약을 해지할 수 있습니다. (단, 제2호, 제3호, 제4호의 경우 즉시 해지할 수 있습니다.)
1. “가입고객”의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 현저히 어려운 경우
2. 바이러스 프로그램 등을 유포한 경우
3. 해킹에 이용하거나 해킹을 한 경우
4. “웨어러블(wearable) 기기” 혹은 “모바일 기기”가 해킹되었거나, 비 정상적인 방법으로 위ㆍ변조 되는 등 보안상 문제가 있다고 판단되는 경우
④ 제 ②항 및 제 ③항의 조치에 대하여 "가입 고객"은 "회사"에 이의 신청을 할 수 있으며, 이의 신청이 정당하다고 "회사"가 인정하는 경우에 "회사"는 즉시 “웨어러블(wearable) 서비스” 이용을 재개하여야 합니다.
제 8 조 (“웨어러블(wearable) 기기”의 변경 및 사고 신고)
① “웨어러블(wearable) 기기”의 소유자가 변경된 경우 “가입 고객”은 제5조에 따라 다시 “웨어러블(wearable) 서비스” 이용 신청을 하거나 서비스 해지를 하여야 합니다.
② “웨어러블(wearable) 기기”의 도난 및 분실 시 “가입 고객”은 즉시 “회사”에 사고 신고를 하여야 하며, 신고 접수시 분실된 “웨어러블(wearable) 기기”에 설치된 “웨어러블(wearable) 서비스”는 해지됩니다.
③ “웨어러블(wearable) 기기”가 “웨어러블(wearable) 서비스” 가입 당시와 다른 “모바일 기기”와 “페어링(Pairing)”되는 경우, “웨어러블(wearable) 서비스”는 해지됩니다.
④ ①~③ 항에 의하여 “웨어러블(wearable) 서비스”가 해지된 경우, 이 약관 제5조에서 정한 바에 따라 “웨어러블(wearable) 서비스”이용 신청 및 “회사”의 승낙을 받아 “웨어러블(wearable) 서비스”를 다시 이용할 수 있습니다.
제 9 조 (손실부담 및 면책사항)
① “회사”는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “웨어러블(wearable) 서비스”를 제공하지 못하여 “가입 고객”에게 손해가 발생한 경우, 그 손해를 보상합니다.
② 본 “웨어러블(wearable) 서비스”는 일회용 카드번호를 통한 결제 방식이므로 “회사”의 전산 장애 발생시 대행 승인이 불가능하며, 이를 통해 “가입 고객”에게 손해가 발생한 경우, 그 손해를 보상합니다.
③ "회사"는 시스템의 유지보수, 점검 등이 필요한 경우 “웨어러블(wearable) 서비스” 제공을 중단할 수 있습니다. 이 경우 "회사"는 중단 예정 사실 등을 홈페이지에 게시하고 "가입 고객"에게 서면, 전화, 전자우편, 휴대폰 메시지 등으로 30일 전에 안내해야 합니다.
④ 다음 각 호의 경우 "회사"는 사전 안내 없이 전자금융거래서비스를 중단할 수 있으며 이 경우 "가입 고객"에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 금융회사 또는 이용자에게 피해가 발생할 우려가 있는 경우
5. "회사" 가 제공하는 추가적인 보안조치를 거부한 경우
6. 기타 이용자가「여신전문금융업법」,「전자금융거래법」등 관련 법규를 위반한 경우
⑤ "가입 고객"의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 "가입 고객"에게 손해가 발생한 경우에는 금융회사가 배상하기로 합니다.
제 10 조 (접근매체 위변조 시 책임)
① “회사”는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 “가입 고객”에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
1. 접근매체의 위조나 변조로 발생한 사고
2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
② 제1항의 규정에도 불구하고 "회사"는 "가입 고객"이 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 "가입 고객"에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1. “가입 고객”이 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우
2. 제3자가 권한 없이 “가입 고객”의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 “가입 고객”이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3. 법인(중소기업기본법 제2조 제2항에 따른 소기업을 제외한다)인 “가입 고객”에게 손해가 발생한 경우로 “회사”가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 주의 의무를 다한 경우
4. “회사”가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 “가입 고객”이 정당한 사유 없이 거부하여 전자금융거래법 제9조 제1항 제3호의 사고가 발생한 경우
5. “가입 고객”이 제4호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 전자금융거래법 제9조 제1항 제3호에 따른 사고가 발생한 경우
가. 누설ㆍ노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
③ “회사”는 제1항부터 제2항에 불구하고 「여신전문금융업법」에 따른 신용카드 회원, 직불카드(직불전자지급수단을 포함한다) 회원,선불카드(선불전자지급수단을 포함한다) 회원 또는 이용자에 대한 금융회사의 책임과 관련하여「여신전문금융업법」에 따르는 등 다른 법령에 고객에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
제 11 조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 “삼성페이 서비스”의 약관인 삼성페이용 앱카드 결제 이용약관, 표준 전자금융거래기본약관이 적용됩니다.
부칙
1. 본 약관은 2017년 4월 27일부터 시행합니다.
2. 본 약관은 2018년 3월 31일부터 시행합니다.
3. 본 약관은 2018년 6월 18일부터 시행합니다.
