앱카드(간편결제) 서비스 이용약관

앱카드(간편결제) 서비스 이용약관
2021. 8. 12
앱카드(간편결제) 서비스 이용약관
조회
제 1장 총칙
제 1조 (목적)
이 약관은 현대카드 주식회사(이하 "회사"라 합니다.)가 "가입 고객"에게 제공하는 "앱카드(간편결제) 서비스" (이하 "서비스"라 합니다.)의 이용과 관련하여 필요한 현대카드 회원과 회사간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
제 2조 (용어의 정의)
①"앱카드(간편결제) 서비스"(이하 "서비스"라 합니다)란 "가입 고객"이 본인의 "모바일 기기"에 설치된 "전용 어플리케이션"을 통해 오프라인, 온라인 및 모바일 가맹점에서 결제승인절차를 수행하는 서비스를 말합니다.
②"가입 고객"이란 "모바일 기기"에 "전용 어플리케이션"을 설치하여 이 약관에 동의하고, "회원인증" 및 "휴대폰인증" 완료 후에 서명 등록 및 "인증정보"를 설정하는 방법으로 "서비스" 이용을 신청하고, "회사"의 인증 및 승낙을 받아 "회사"와 "서비스" 이용 계약을 체결한 고객을 말합니다.
③"대상 카드"란 “서비스” 이용을 위하여 “가입 고객”이 보유한 카드로서 "회사"가 발급한 신용카드, 체크카드, 선불카드를 말합니다.
④“결제카드”란 “서비스” 이용 대상이 되는 “대상 카드”로서 "가입 고객"이 본인의 "모바일 기기"에 설치된 "전용 어플리케이션"을 통해 오프라인, 온라인 및 모바일 가맹점에서 결제할 수 있는 카드를 말합니다.
⑤"휴대폰인증"이란 "가입 고객"이 본인 명의로 3G, 4G 및 5G 이동통신망에 가입한 "모바일 기기"로 수신 받은 인증번호를 입력하도록 하는 방식으로 "가입 고객"의 본인 확인을 하는 인증 절차를 말합니다.
⑥"회원인증"이란, “대상 카드”의 카드번호, 카드 비밀번호, 카드 고유확인번호(CVV), 휴대폰번호(이하 "카드번호 등"이라 합니다.) 중 회사가 요구하는 정보의 입력을 통해 가입고객이 현대카드 회원임을 인증하는 절차를 말합니다.
⑦"앱카드(간편결제) 번호"란 "카드번호 등"을 대신하여 "가맹점"에 제시하는 것으로 NFC, QR코드, 바코드 등의 형태로 제공되는 일회용 카드번호 및 이미지 일체를 말합니다.
⑧"결제 비밀번호"란 서비스 부정사용 및 부정 접근을 방지하기 위하여 사용되는 회원 인증 암호로 "서비스" 이용을 위하여 "가입 고객"이 별도로 설정한 서비스 비밀번호(숫자6자리)를 말합니다.
⑨"생체정보"라 함은 지문·얼굴·홍채·정맥·음성·서명 등 개인을 식별할 수 있는 신체적 또는 행동적 특징에 관한 정보를 의미합니다.
⑩"인증정보"란 "서비스" 절차에 이용되는 회원인증수단으로 "결제 비밀번호", "생체정보", 인증서 등 "회사"가 인정한 본인확인수단이 인증정보에 해당합니다.
⑪"모바일 기기"란 3G, 4G 및 5G 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC 등의 기기를 통칭하여 말합니다.
⑫"전용 어플리케이션(이하 "결제 앱"이라 함)"이란 "서비스" 이용을 위해 "모바일 기기"에 설치되는 어플리케이션을 말합니다.
⑬"서명"이란 "가입 고객"이 "서비스" 이용 신청 시 본인 인증을 거쳐 "결제 앱"에 등록하는 서명 정보를 말합니다. 단, "결제 앱"에 서명 등록 시 "대상 카드"에 기재한 서명과 동일하게 등록해야 합니다.
⑭"인증서"라 함은 「전자서명법」상 인증서를 의미합니다.
제 3조 (약관의 효력 및 변경)
①본 약관의 내용은 서비스 화면에 게시하여 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
②이 약관을 변경할 경우 "회사"는 그 내용을 서면, 전화, 전자우편(E-Mail), 단문메세지 서비스(SMS)를 통하여 적용 예정일로부터 최소 1개월 이전까지 통지하며, "회사"는 위 약관 변경 예정 통지 후 1개월 이내에 별도 계약해지 의사 표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다.
③약관 변경시 "회사"는 "가입 고객" 대상 개별 통지 외에 변경된 내용을 전국적으로 보급되는 일간 신문 등에 공고하거나, "회사"의 홈페이지에 게시하는 방법을 병행합니다.
④변경된 약관에 이의가 있는 "가입 고객"은 적용 예정일까지 제10조("서비스"의 이용정지 및 해지) 제1항에 따라 "서비스" 이용을 해지할 수 있습니다.
제 2 장 서비스 이용계약
제 4조 (서비스 가입대상)
"가입 고객"이 되실 수 있는 분은 "모바일 기기"에 "결제 앱"을 설치하고, "회사"로부터 "대상카드"를 발급받아 정상적으로 소지한 회원에 한합니다.
제 5조 (이용계약의 성립)
①"서비스"를 이용하고자 하시는 현대카드 회원이 이 약관에 동의하고 "회원인증" 및 "휴대폰인증" 완료 후에 “대상 카드” (“대상 카드”가 복수인 경우 그 중 하나)의 카드 비밀번호로 인증하고 서명 등록 및 "인증정보"를 설정하여 신청하면, "회사"가 이에 대해 승낙함으로써 “서비스” 이용 계약이 성립됩니다. 이 경우, “가입 고객”이 “서비스” 이용 계약 성립 당시 보유하고 있으며, 현대카드 개인회원 약관에 따라 정상적으로 이용 가능한 “대상 카드” 전부가 “결제카드”로 자동등록됩니다.
②"서비스"를 이용하고자 하시는 현대카드 회원은 “회원인증” 및 "휴대폰인증"을 받아야 하며, “회원인증” 및 “휴대폰인증”에 성공하지 못하는 경우에는 "서비스"를 이용하실 수 없습니다.
③"서비스" 신청(“회원인증” 및 "휴대폰인증" 포함)은 신청하시는 현대카드 회원 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 인증번호 등의 정보를 타인에게 노출하여서는 안됩니다.
④제1항에 따라 “서비스” 이용 계약이 성립한 이후에 다음 각 호의 사유가 발생한 경우, “가입 고객”이 “결제카드”로 등록하지 아니하여도 다음 각 호에 기재된 카드는 “결제카드”로 자동등록됩니다.
1.기등록된 “결제카드”에 대한 교체 또는 갱신을 원인으로 “대상 카드”를 발급받은 경우
2.“가입고객”이 신규로 “대상 카드”를 발급받은 경우
⑤"서비스" 이용 시점에 현대카드 개인회원 약관 제7조, 제7조의3, 제7조의4에 따라 “결제카드”가 정지 또는 해지되어 정상적으로 이용할 수 없는 경우에는 해당 사유가 발생한 “결제카드”는 “결제 앱”에서 자동으로 이용 불가 또는 삭제 처리될 수 있습니다.
제 6조 (이용 신청에 대한 승낙의 제한)
①"회사"는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 "서비스" 이용신청을 승낙하지 않을 수 있습니다.
1."서비스" 신청 시점에 "대상카드"를 정상적으로 이용할 수 없는 사유가 있는 경우
2.타인의 "카드번호 등"을 도용하는 등 비정상적인 "카드번호 등"을 등록하는 경우
3.신청 내용에 허위, 기재 누락, 오기가 있는 경우
4.서비스 제공이 기술적으로 불가능할 경우
5.회원의 "모바일 기기"가 해킹, 루팅, 탈옥된 상태 등 보안 상 문제가 있다고 판단되는 경우
6.관계법령, 감독규정, 감독기관의 지침, 회사의 약관 등에 의해 "서비스" 이용 신청을 승낙하는 것이 곤란한 경우
제 3 장 서비스 이용
제 7조 ("서비스"의 이용)
①가입 고객"은 "회사"와 "서비스"이용에 대한 계약을 체결한 오프라인, 온라인 및 모바일 가맹점에서 "서비스"를 이용할 수 있습니다.
②오프라인 가맹점에서의 결제는 다음과 같습니다.
1.”결제 앱”을 실행하여 “결제카드” 중 결제할 카드를 선택하고 “인증정보”를 제출한 후에 “앱카드(간편결제) 번호”가 생성되면 가맹점에 제시하고 본인 서명으로 결제승인절차를 완료합니다.
2.”결제 앱”을 실행하여 “결제카드” 중 결제할 카드를 선택하고 NFC결제 기능을 실행하여 가맹점 결제 단말기에 접촉하고 본인 서명으로 결제승인절차를 완료합니다.
③오프라인 가맹점에서의 결제 취소는 “결제 앱”을 실행하고 취소할 결제내역 조회를 통해 결제 시 사용한 “앱카드(간편결제) 번호”를 가맹점에 제시하여 결제와 동일한 방법으로 처리하거나, “가입 고객”의 요청에 의한 가맹점의 취소에 의해 처리됩니다.
④온라인 가맹점에서의 결제는 “결제 앱”을 실행하여 결제창(PC)에 표시된 인증코드 입력 선택 또는 QR코드 스캔 후 “결제카드” 중 결제할 카드번호의 선택 및 “인증정보” 제출로 완료합니다.
⑤모바일 가맹점에서의 결제는 자동으로 “결제 앱”을 실행하여 “결제카드” 중 결제할 카드번호 선택 및 “인증정보” 제출로 완료합니다.
⑥"서비스" 이용 시간은 연중무휴 1일 24시간으로 합니다.
제 8조 (정보의 제공)
①"회사"는 "서비스"의 운영과 관련한 공지사항을 "가입 고객"에게 통지할 때 "회사"의 홈페이지나 "결제 앱"의 서비스 화면에 게재하고, 또한 "가입 고객"이 "회사"에 지정한 서면, 전화, 전자우편(E-Mail), 단문메세지 서비스(SMS) 등을 통하여 통지합니다.
②"회사"는 그 밖의 각종 정보를 "결제 앱"의 서비스 화면 또는 "회사"의 홈페이지 등에 게시하여야 합니다.
제 9조 ("서비스"의 일시 중단)
①"회사"는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다.
1.긴급한 시스템 유지보수, 점검 등이 필요한 경우
2.통신장애, 정전 등이 발생한 경우
3.서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4.해킹 등으로 금융회사 또는 이용자에게 피해가 발생할 우려가 있는 경우
5.인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6.금융회사가 제공하는 추가적인 보안조치를 거부한 경우
7.기타 이용자가「여신전문금융업법」,「전자금융거래법」등 관련 법규를 위반한 경우
②"회사"는 제1항의 사유로 "서비스"의 이용을 중단하고자 하는 경우에는 그 사유와 내용을 3 영업일 이전에 제8조 제1항에 정한 방법으로 "가입 고객"에게 통지합니다. 다만, 긴급하게 이용을 중단할 필요가 있는 경우에는 해당 사유 발생 즉시 중단사실을 통지하여야 합니다.
③"회사"는 "서비스"의 일시 중단 상태가 해소되는 경우 사유 발생 당일에 제8조 제1항에 정한 방법으로 "가입 고객"에게 알려드립니다."
④“가입고객”의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 이용자에게 손해가 발생한 경우에는 금융회사가 배상하기로 합니다.
제 10조("서비스"의 이용정지 및 해지)
①"가입 고객"이 "서비스" 이용 계약을 해지하기 위해 "결제 앱"을 직접 삭제하거나, 해지 의사를 "회사"의 상담 센터, "결제 앱" 등을 통해 전달하는 경우 "회사"는 소정의 해지 절차를 거쳐 이용 계약을 해지합니다.
②"회사"는 "가입 고객"에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 제8조 제1항에 정한 방법으로 미리 알려드립니다. 다만, 제3호의 경우에는 사전 고지 없이 카드이용이 정지될 수 있습니다(사유 발생 당일 고지)
1."가입 고객"의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우
2.가입신청서에 필수기재사항 및 "서비스" 이용자격 관련 정보 등 중요 기재사항을 허위로 작성한 경우
3.타인의 "카드번호 등"을 도용하는 등 비정상적인 "카드번호 등"을 등록하는 경우
4."가입 고객"이 제3자의 "생체정보"를 등록되도록 함으로써 "서비스"를 이용하는 경우
③"회사"는 "가입 고객"의 카드이용 정지 상태가 해소되는 경우 사유 발생 당일에 제8조 제1항에 정한 방법으로 "가입 고객"에게 알려드립니다.
④"회사"는 "가입고객"에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 10영업일 전에 "서비스" 이용계약이 해지될 수 있음을 알려드리며 10영업일이 경과할 경우 "서비스" 이용계약을 해지할 수 있습니다.(단, 제4호, 제5호, 제6호의 경우 즉시 해지)
1."가입고객"의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 현저히 어려운 경우
2.가입신청서에 필수기재사항 및 "서비스" 이용자격 관련 정보 등 중요 기재사항을 허위로 작성하여 "가입고객"의 신용상태가 현저히 악화되었거나, 계약을 지속하기 어려운 경우
3.타인의 "카드번호 등"을 도용하는 등 비정상적인 "카드번호 등"을 등록하여 계약의 목적 달성이 현저히 어려운 경우
4."모바일 기기"의 명의나 전화번호 변경 등의 사유가 발생하였음에도 "가입 고객"이 이를 변경하지 않은 경우
5.바이러스 프로그램 등을 유포한 경우
6.해킹에 이용하거나 해킹을 한 경우
⑤제2항과 제4항의 조치에 대하여 "가입 고객"은 "회사"에 이의 신청을 할 수 있으며 이의 신청이 적당하다고 "회사"가 인정하는 경우에 "회사"는 즉시 "서비스" 이용을 재개하여야 합니다.
제 11조(양도금지)
"가입 고객"은 "서비스"의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제 12조("모바일 기기"의 변경 및 사고 신고)
①"모바일 기기"의 도난 및 분실 시 "가입 고객"은 즉시 "회사"에 사고 신고를 하여야 하며, 신고 접수 시 분실된 "모바일 기기"에 설치된 "서비스"는 해지됩니다.
②"모바일 기기"의 명의 또는 전화번호가 변경된 경우 "가입 고객"은 "결제 앱"을 이용하여 다시 가입신청을 하거나 서비스 해지를 하여야 합니다.
제 4장 계약 당사자의 의무
제 13조("회사"의 의무)
①"회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공하도록 합니다.
②"회사"는 "가입 고객"의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, "가입 고객"의 개인 정보의 분실, 도난, 유출 등으로 야기된 "가입 고객"의 손해에 대해 책임을 부담합니다.
③"회사"는 관련 법령에서 정한 바에 따라 "가입 고객"의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 "회사"의 '개인정보보호방침'에서 정해진 바에 의합니다. "회사"는 '개인정보보호방침'에 대한 세부 내용을 홈페이지에 게시하여 "가입 고객"이 확인할 수 있도록 합니다.
④“회사”는 “가입고객”으로부터 접근매체의 분실이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.
제 14조("가입 고객"의 의무)
①"카드번호 등" 및 "인증정보"에 대한 관리 책임은 "가입 고객"에게 있으며, "가입 고객"은 이를 제 3자에게 제공·누설하거나 이와 유사한 행위를 하여서는 아니 됩니다.
②"가입 고객"은 "카드번호 등" 및 "인증정보"가 제3자에게 노출되지 않도록 하여야 합니다.
③"가입 고객"은 자신의 명의가 도용되거나 "서비스"가 제 3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 "회사"에 통보하여야 합니다.
제 15조 (개인정보의 제공, 위탁)
①"회사"는 "서비스"의 제공을 위하여 "가입 고객"의 동의를 받아 "가입 고객"의 개인정보를 제휴사에게 제공할 수 있습니다.
②"회사"는 수집된 개인정보의 취급 및 관리 등의 업무(이하 "업무"라 합니다)를 스스로 수행함을 원칙으로 하나, 필요한 경우 "업무"의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.
제 5장 손해배상 등
제 16조(손실부담 및 면책사항)
①"회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공하지 못하여 "가입 고객"에게 손해가 발생한 경우 책임을 집니다.
②본 "서비스"는 일회용 카드번호를 통한 결제 방식이므로 "회사"의 전산 장애 발생시 대행 승인이 불가능하며 이를 통해 "가입 고객"에게 손해가 발생한 경우 "회사"가 책임을 집니다.
③"회사"는 제1항 규정에도 불구하고 이용자가 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 이용자에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1.이용자가 접근매체를 제3자에게 대여하거나 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우(「전자금융거래법」제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한 경우를 제외합니다.)
2.제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3.금융회사가 접근매체를 통하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인하는 것 외에 보안강화를 위하여 전자금융거래시 사전에 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 사고가 발생한 경우
4.이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생한 경우
가.누설·노출 또는 방치한 행위
나.제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
5.법인(「중소기업기본법」제2조 제2항에 의한 소기업을 제외합니다.)인 이용자에게 손해가 발생한 경우로 금융회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
제 17조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계법령, 상관례, 표준 전자금융거래기본약관 및 신용카드 개인(법인)회원 표준약관, 체크카드 개인회원 약관에 따릅니다.
부칙
본 약관은 2021년 8월 12일부터 시행합니다.
