체크카드 개인회원 약관

체크카드 개인회원 약관
2025. 2. 20
체크카드 개인회원 약관
조회
[체크카드 개인회원약관]
제 1조 회원
회원이란 은행,증권,보험사 등의 제휴기관에 결제계좌(은행의 경우 요구불 예금계좌)를 가지고 있는 계좌주로써 이 약관 및 현대카드주식회사(이하 "회사"라 함) 개인회원약관을 승인하고 회사에 현대 체크카드(이하 "카드"라 함)의 발급을 신청하여 회사로부터 카드를 발급 받은 분을 말합니다.
제 2조 카드의 이용 및 제한
①회원은 카드로 신용카드 가맹점에서 상품을 구매하거나 용역을 제공받고자 할 때에 결제계좌의 잔액 범위 내에서 일시불에 한하여 이용하실 수 있습니다. (단, 제휴기관 온라인 마감 시에는 카드 사용이 제한될 수 있습니다.)
②회원은 할부구매, 단기카드대출(현금서비스) 목적으로 카드를 사용할 수 없습니다.
③회사는 회원의 결제계좌 상태가 다음 각 호의 1에 해당하는 경우에는 결제계좌의 잔액에 관계없이 회원의 카드사용을 제한할 수 있습니다.
1.사고 신고 계좌
2.법적 제한 계좌
3.지급가능잔액 (대출약정 계좌는 대출 미사용 잔액 포함) 부족 계좌
4.당일 잔액에 대한 잔액증명이 발급된 계좌
5.그 밖에 제1호 내지 제4호에 준하는 사유가 발생된 계좌
④회사는 일정기간 및 일정금액 이상 카드사용실적이 있거나 기타 회사가 인정하는 회원에 대하여는 회원의 동의 하에 일반 카드 회원자격에 따른 신용한도를 부여할 수 있습니다.
제 3조 연회비 및 기타 수수료
회원이 특정 서비스 이용 시 또는 별도의 기능을 제공하는 카드, 별도의 특정기관과 제휴한 카드를 발급하는 경우 및 카드를 추가 발급받거나 재발급 받는 경우에 회사는 카드 이용대금에 우선하여 연회비 및 별도수수료를 징수할 수 있습니다.
제 4조 카드의 이용대금 및 결제
①회원이 카드 사용시 이용대금은 제휴기관의 본인 결제계좌에서 즉시 자동인출 됩니다.
②회사는 회원이 카드를 이용하는 경우 카드이용대금을 회원의 결제계좌에서 즉시 인출하여 결제하고 인출 사실은 회원의 결제 계좌에 기록하여 드립니다.
③회사는 이용대금과 매출자료가 상이한 경우와 회원의 별도 확인 요청에 따라 인출 또는 입금액을 조정할 수 있습니다.
④회원은 계좌잔액이 결제금액에 미달하여 회사가 가맹점으로부터 매출대금의 청구를 접수한 날에 카드이용대금을 결제하지 못한 경우 익월 15일까지는 원금만 인출되며, 그 이후부터는 연체로 계산하여 변제일까지 한편넣기*로 연체일수를 산정하여 다음 산식의 지연배상금을 추가 부담하여야 합니다.
지연배상금=연체원금 X 연체이자율 X 연체일수/365(윤년은 366일)
⑤제4항의 ‘연체이자율’은 ‘대부업 등의 등록 및 금융이용자 보호에 관한 법률’ 등 관련 법규에 따라 ‘약정이자율'에 ‘연체가산이자율’을 더하는 방식으로 계산*됩니다.
* 일시불 거래를 연체한 경우 : 거래 발생 시점의 최소기간(2개월) 유이자 할부 금리
무이자 할부 거래를 연체한 경우 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부 금리
그 외의 경우 : <「상법」 제54조에 따른 상사법정이율 또는 「한국은행법」 제86조에 따라 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규취급액 기준) 중 상호금융 가계자금대출금리> 중 높은 금리
제 5조 본 약관에서 정하지 아니한 사항
본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 회사의 개인회원 약관, 관계법령 또는 상관례에 따릅니다.
