카드이동서비스 이용약관

카드이동서비스 이용약관
2020. 12. 29
카드이동서비스 이용약관
조회
제 1 조 (목적)
이 약관은 현대카드가 금융결제원을 통하여 제공하는 “카드이동서비스” 이용에 관한 제반사항을 정함을 목적으로 합니다.
제 2 조 (카드이동서비스 개요)
“카드이동서비스”는 고객의 요청에 따라 현재 다른 카드사에 등록된 정기결제(이하 “카드자동납부”라 한다)를 해지하고 현대카드로 신규 등록하는 서비스입니다.
제 3 조 (카드이동서비스 이용 대상)
“카드이동서비스”는 개인 회원만 이용할 수 있습니다.
제 4 조 (카드이동서비스 신청 채널)
고객은 금융결제원의 계좌정보통합관리서비스 홈페이지(www.payinfo.or.kr) 또는 어카운트인포-계좌통합관리 앱에서 “카드이동서비스”를 신청할 수 있습니다.
제 5 조 (카드이동서비스 신청 절차 및 신청 시기)
고객이 “카드이동서비스”를 신청할 경우 제 4 조에서 정한 채널을 통해 “카드이동 서비스” 신청을 등록하여야 하며, “카드이동서비스”는 변경 전 카드사에 등록된 카드 자동납부를 해지하고 변경 후 카드사에 카드자동납부를 신규 등록하는 서비스이므로 아래의 내용에 유의하여 신청해야 합니다.
“카드이동서비스”는 자동납부 요금 종류에 따라 카드자동납부 변경 신청일 포함 최대 7영업일까지 소요될 수 있고, 요금결제일에는 요금청구기관의 청구작업으로 변경이 불가능할 수 있으므로 충분한 시간을 두고 변경 신청하셔야 합니다. 또한 변경 신청 일 당일, 해당 서비스 제공 시간에 한하여 고객은 제 4 조에서 정한 채널을 통해 변경 신청 취소가 가능합니다.
제 6 조 (신청 결과의 통지)
“카드이동서비스” 신청 결과의 통지를 요청한 고객은 사전에 합의한 방법으로 금융 결제원의 통지를 받아 이를 확인합니다.
제 7 조 (손해배상 및 면책)
① 현대카드는 “카드이동서비스” 과정에서 발생한 사고로 인하여 고객에게 손해가 발생한 경우에는 배상할 책임을 집니다.
② 제1항의 규정에도 불구하고 고객의 고의 또는 중과실에 의해 발생한 손해라는 것이 입증되는 경우 그 책임의 전부 또는 일부를 고객이 부담하게 할 수 있습니다.
제 8 조 (약관의 변경)
현대카드가 이 약관을 변경하고자 할 때에는 표준 전자금융거래기본약관의 약관의 변경 조항을 따릅니다.
제 9 조 (다른 약관과의 관계)
① “카드이동서비스” 거래에는 이 약관 외에도 고객이 동의한 현대카드의 약관이 적용되며, 규정된 내용이 서로 다를 경우 이 약관의 규정이 우선합니다.
② 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법규 또는 일반 상관례에 따릅니다.
