코스트코 리워드 긴급적립(선지급 포인트) 서비스 이용 약관

코스트코 리워드 긴급적립(선지급 포인트) 서비스 이용 약관
2025. 10. 31
코스트코 리워드 긴급적립(선지급 포인트) 서비스 이용 약관
조회
제1조 (목적)
이 약관은 주식회사 코스트코 코리아(이하 “코스트코”라 함)와 현대카드 주식회사(이하 “현대카드”라 함)가 업무 제휴를 통해 출시한 코스트코 리워드 현대카드 Edition2, 코스트코 리워드 비즈니스 현대카드 Edition2(가족카드 제외, 이하 총칭하여 “코스트코 현대카드”라 함)를 발급 받은 소지자(이하 “회원”이라 함)가 이용 가능한 코스트코 리워드 긴급적립(선지급 포인트 서비스) (이하 “코스트코 리워드 긴급적립 서비스”라 함) 신청 회원과 현대카드 간의 서비스 이용에 관한 제반 사항을 규정합니다.
제2조 (정의)
코스트코 리워드 긴급적립 서비스란 코스트코 현대카드를 발급받은 회원이 코스트코 리워드 포인트를 최고 50만 포인트(이하 “약정 코스트코 리워드”라 함)까지 현대카드로부터 선지급 받고 회원이 해당 코스트코 리워드를 정해진 상환 기간 내 회원의 코스트코 현대카드 신용판매(일시불, 유이자 할부) 이용실적에 따라 적립된 코스트코 리워드 포인트(이하 “코스트코 리워드”라 함)로 상환하는 서비스입니다.
제3조 (이용방법)
회원이 현대카드 앱을 통해 코스트코 리워드 긴급적립 서비스 이용 약정을 체결한 후, 이용 가능 합니다.
제4조 (서비스 금액 및 상환기간)
코스트코 리워드 긴급적립 서비스는 10만/20만/30만/40만/50만 코스트코 리워드 중 선택할 수 있으며, 신청 이후 변경은 불가능합니다. 상환 기간은 약정 코스트코 리워드 지급일(긴급적립 바우처 발행일)로부터 24개월이며, 상환 기간 종료일까지 특별한 사정이 없는 한 이자율 및 월 상환 한도는 없습니다.
제5조 (이용 조건, 대상 카드)
① 코스트코 리워드 긴급적립 서비스는 코스트코 현대카드 회원 전용 서비스로 가족 회원은 이용 불가합니다.
② 코스트코 리워드 긴급적립 서비스는 코스트코 현대카드 회원 인당 1서비스(10만/20만/30만/40만/50만 코스트코 리워드 중 택1)에 한하여 이용 가능합니다.
제6조 (긴급적립 바우처의 발행 등)
① 코스트코 리워드 긴급적립 서비스를 통해 적립된 약정 코스트코 리워드(10만/20만/30만/40만/50만 중 택1)는 1매의 바우처(이하 “긴급적립 바우처”라 함)로 자동 발행되며, 현대카드 앱에서 확인 가능합니다.
② 긴급적립 바우처의 유효기간은 발행월 미포함 12개월입니다.(ex. ‘25년 5월 15일 발행시 ‘26년 5월 말일까지)
③ 긴급적립 바우처는 코스트코 현대카드 혜택으로 제공되는 코스트코 리워드 바우처와 동시 보유가 가능합니다.
④ 긴급적립 바우처는 회원에게 발송되며, 회원 본인에 한해 사용 가능하고 대여 및 양도, 상속이 불가합니다.
⑤ 긴급적립 바우처 사용 시 계산대에서 본인 확인이 필요하며, 긴급적립 바우처와 코스트코 멤버십에 기재된 회원명이 다를 경우 사용이 불가합니다.
⑥ 긴급적립 바우처는 코스트코 매장에서 사용이 가능하며, 코스트코 온라인몰 또는 코스트코 푸드코트 등 멤버십 미확인 계산대에서는 사용이 불가합니다.
⑦ 결제 금액이 긴급적립 바우처 금액보다 적은 경우, 차액은 코스트코에서 현금으로 반환됩니다.
제7조 (상환 마일리지 적립 유의사항)
① 약정 코스트코 리워드의 상환 책임은 코스트코 리워드 긴급적립 서비스 이용을 신청한 회원 본인에게 있습니다.
② 상환 기간
1. 약정 코스트코 리워드 상환을 위한 코스트코 리워드(이하 “상환 코스트코 리워드”라 함) 적립은 긴급적립 바우처 발행일(통상 코스트코 리워드 긴급적립 서비스 신청 익일~3영업일 내 발행)로부터 상환 기간 만료일까지 24개월 간 이루어집니다.
2. 코스트코 리워드 긴급적립 서비스 신청 이후 상환 기간 변경 및 연장은 불가합니다.
3. 상환 기간 경과 시 코스트코 리워드 긴급적립 서비스는 자동으로 종료되며, 재이용 희망 시 회원은 코스트코 리워드 긴급적립 서비스를 재신청할 수 있습니다. 이 경우 상환 기간은 재신청에 따른 약정 코스트코 리워드 지급일(긴급적립 바우처 발행일)로부터 24개월로 산정됩니다.
4. 제3호에도 불구하고, 회원이 최초 설정된 상환 기간 내 100% 상환(코스트코 현대카드 이용에 따른 적립으로 약정 코스트코 리워드를 상환)을 완료한 경우 코스트코 리워드 긴급적립 서비스는 조기 종료되며, 회원이 희망할 경우 회원의 신청에 의하여 다시 코스트코 리워드 긴급적립 서비스를 이용할 수 있습니다.
③ 상환 코스트코 리워드 적립
1. 상환 코스트코 리워드는 이 약관 제7조 제2항 제1호의 상환 기간 내 매출 승인이 발생된 본인 및 가족카드 정상 이용 신용판매(일시불, 유이자 할부) 금액에 대하여 적립 완료된 코스트코 리워드에 한합니다.
2. 코스트코 리워드 긴급적립 서비스의 긴급적립 바우처 발행일 이전 적립된 코스트코 리워드로는 상환할 수 없습니다.
3. 코스트코 리워드 긴급적립 서비스의 긴급적립 바우처 발행일과 동일한 날짜에 발생한 승인 건은 시간 순서와 상관없이 상환 코스트코 리워드로 적립됩니다.
4. 상환 기간 내 코스트코 현대카드로 적립된 코스트코 리워드는 자동으로 약정 코스트코 리워드 상환에 사용됩니다. 단, 상환 기간 내 발생된 프로모션으로 적립된 코스트코 리워드 및 코스트코 리워드 +5% 적립팩 가입으로 적립된 코스트코 리워드는 약정 코스트코 리워드 상환에 사용되지 않습니다.
5. 상환 코스트코 리워드 적립 조건은 코스트코 현대카드 상품별 약관에 기재된 코스트코 리워드 적립 조건과 동일합니다. 각 상품별 적립 조건에 대한 상세 내용은 현대카드 홈페이지(www.hyundaicard.com) 또는 각 상품별 약관을 참조하시기 바랍니다.
제8조 (상환 코스트코 리워드 적립에 관한 유의사항)
① 코스트코 현대카드 상환 코스트코 리워드 적립 제외 대상은 아래와 같습니다.
대상카드 적립제외 대상
「코스트코 리워드 현대카드 Edition2」,
「코스트코 리워드 비즈니스 현대카드 Edition2」 장기카드대출(카드론), 단기카드대출(현금서비스), 카드 연회비, 제수수료, 이자, 공과금 납부액(국세, 관세, 지방세, 지방세외수입, 상하수도 요금, 벌과금, 과태료, 인지세, 송달료, 민원 발급 수수료 등 국가 또는 공공단체가 부과하는 부담금), 전기요금, 도시가스 요금, 아파트 관리비, 자동납부서비스 이용 수수료, 사립유치원 교육비 납입금, 초·중·고교 학교 납입금, 대학·대학원 등록금 납부 결제건, 상품권 등 현금성 유가증권 구매 및 선불카드 충전 금액, 건강보험, 국민연금, 고용보험, 산재보험 및 장애인 고용 부담금, 고속도로 통행 요금, 후불 하이패스 카드 이용 금액, 고속버스(차내 단말기 및 고속버스 앱 결제 포함), 현대카드의 모든 할인서비스 및 무이자 할부 이용금액
② 상환 코스트코 리워드 적립 조건은 부분 입금 및 연체원금 입금 시에도 동일하게 적용되며, 코스트코 리워드는 입금 완료된 날로부터 10일 이내 적립하여 드립니다.
③ 상환 기간 내 적립된 상환 코스트코 리워드로 약정 코스트코 리워드 상환이 전부 완료되거나 상환 기간이 종료된 이후에 적립되는 코스트코 리워드는 회원 본인의 계정으로 적립됩니다.
제9조 (약정 코스트코 리워드 상환에 관한 유의사항)
① 약정 코스트코 리워드 상환은 상환 기간 내 코스트코 현대카드를 이용한 건에 대해 결제일 또는 이용대금 입금 완료일 기준으로 처리됩니다.
② 약정 코스트코 리워드 상환 완료 후 기존에 상환한 코스트코 리워드에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 상환 코스트코 리워드가 발생된 경우, 해당 코스트코 리워드에 대해서는 1코스트코 리워드당 1원의 현금으로 환산된 금액으로 별도 청구됩니다.
③ 약정 코스트코 리워드 상환 완료 후 코스트코 리워드 긴급적립 서비스를 재신청할 경우 재신청한 약정 코스트코 리워드의 지급일을 기준으로 하여 상환 기간을 재산정합니다. 단, 재신청 이후에 이전 서비스 상환 기간 내 상환 완료한 코스트코 리워드에 해당하는 카드 이용 내역을 취소하여 적립이 취소된 상환 코스트코 리워드가 발생된 경우에는 제2항이 적용되지 않으며, 재신청한 코스트코 리워드 긴급적립 서비스 이용 중 적립되는 상환 코스트코 리워드 포인트에서 차감(상계 처리)됩니다. 그럼에도 불구하고 재신청한 코스트코 리워드 긴급적립 서비스 상환 기간 종료일까지 미상환 시에는 1코스트코 리워드당 1원의 현금으로 환산하여 별도 청구됩니다.
④ 상환 기간 종료 시 상환 코스트코 리워드 적립을 통하여 상환되지 못한 약정 코스트코 리워드가 있는 경우, 상환 기간 종료 후 익월 카드 대금에 제2항의 환산 기준에 따라 산정한 금액으로 합산하여 청구됩니다.
⑤ 약정 코스트코 리워드 상환 현황은 현대카드 앱에서 확인이 가능하며, 상환 기간 종료 예정일로부터 3개월 전에 LMS로 만기 예정일 및 잔여 코스트코 리워드 등을 고지해 드립니다.
제10조 (서비스 이용 제한)
① 코스트코 리워드 긴급적립 서비스는 세이브-오토, 가전 세이브, 마일리지 긴급적립, NOL 포인트 긴급적립, M 긴급적립, 긴급할인 등을 포함한 현대카드 세이브, 긴급적립, 긴급할인 및 유사한 형태의 선적립 프로그램 내지 선지급 포인트 서비스 (이하 “현대카드 세이브”라 함)와 중복 이용할 수 없습니다. 기타 현대카드 세이브 이용 중 코스트코 리워드 긴급적립 서비스를 이용하시려면 해당 현대카드 세이브 서비스를 상환 완료해야 합니다.
② 코스트코 리워드 긴급적립 서비스 이용 중 제11조에 따라 중도상환하거나 제12조에 따른 일시 청구를 받는 경우, 기존 약정한 코스트코 리워드 긴급적립 상환 기간 만료 후 재이용이 가능하며, 상환 기간 만료 전 서비스 재이용은 불가합니다.(예시 : 2025년 12월 31일 만료인 약정에 대해 2025년 6월 30일 중도 상환 시, 원 만료일자 이후인 2026년 1월 1일부터 서비스 이용 가능)
③ 코스트코 리워드 긴급적립 서비스는 다음 각 호의 경우에는 서비스를 제공하지 아니할 수 있습니다.
1. 다른 사람의 명의를 이용하여 코스트코 리워드 긴급적립 서비스를 신청한 경우
2. 현대카드에 연체가 있거나, 코스트코 현대카드가 이용 정지된 경우
제11조 (중도 상환)
① 코스트코 리워드 긴급적립 중도 상환 신청은 현대카드 앱을 통해 가능합니다.
② 중도 상환 신청 시점을 기준으로 상환 완료된 약정 코스트코 리워드를 제외한 미상환 약정 코스트코 리워드는 현금으로 환산하여 청구되며, 상환 방법 및 환산 금액 산정 기준은 이 약관 제9조의 기준과 동일합니다.
③ 중도 상환 신청 후 중도 상환 취소는 불가하며, 기존 코스트코 리워드 긴급적립 상환 기간 만료 시까지 코스트코 리워드 긴급적립 서비스를 재이용할 수 없습니다. (예시 : 2025년 12월 31일 만료인 약정에 대해 2025년 6월 30일 중도상환 시, 원 만료일자 이후인 2026년 1월 1일부터 서비스 이용 가능)
제12조 (일시 청구)
① 현대카드는 아래 각 호의 경우 코스트코 리워드 긴급적립 서비스 상환 기간 만료 전이라도 잔여 약정 코스트코 리워드를 일시 청구할 수 있습니다.
1. 긴급적립 서비스를 이용 중인 코스트코 현대카드를 회원이 해지, 탈회 또는 갱신 거부한 경우
2. 회원이 현대카드에 납부하여야 할 신용카드 대금을 연속하여 2회차 이상 연체한 경우
3. 6개월 이상 연속하여 상환 코스트코 리워드가 적립되지 않는 경우
4. 회원이 중도 상환을 요청할 경우
② 제1항 제2호의 사유가 발생한 경우에는 현대카드는 개인금융채권의 관리 및 개인금융채무자의 보호에 관한 법률(이하 “개인채무자보호법”이라 함)에 따라 기한이익 상실일 10영업일 전까지 상환 지체 사실과 이에 따라 기한의 이익이 상실된다는 사실 등을 회원에게 이용대금명세서, 우편, 이메일, 휴대폰 문자메시지 또는 그밖에 이와 유사한 방법 중 1가지 이상의 방법으로 통지하며, 실제 통지가 도달한 날로부터 10영업일이 경과한 날에 기한의 이익이 상실되어 회원은 곧 이를 갚아야 할 의무를 지고, 현대카드는 잔여 약정 코스트코 리워드에 해당하는 대금을 이 약관 제9조 제2항의 환산 기준에 따라 환산하여 이용대금명세서로 청구할 수 있습니다. 다만, 기한의 이익 상실 예정일의 10영업일 전까지 회원에게 그 통지가 도달하지 않은 경우에는 통지가 도달한 날로부터 10영업일이 경과한 날에 채무자는 기한의 이익을 상실하여, 이를 즉시 상환하여야 할 의무를 집니다.
③ 회원이 일시 청구된 금액을 연체하는 경우 해당 연체정보가 신용정보의 이용 및 보호에 관한 법률에 따른 신용정보회사 및 신용정보집중기관에 제공됩니다.
제13조 (계약의 철회 등)
① 회원은 코스트코 리워드 긴급적립 서비스를 신청 후 신청일 기준 당일(23시59분)까지 본인이 직접 신청한 현대카드 앱을 통해 이용 계약을 철회할 수 있습니다.
② 회원은 코스트코 리워드 긴급적립 서비스의 이용 계약 효력 발생 후, 본인이 직접 신청한 현대카드 앱을 통해 본인의 미상환 약정 코스트코 리워드를 일시 상환함으로써 이용 계약을 종료할 수 있습니다.
제14조 (연체이자)
① 회원이 상환 기간 종료 또는 일시 청구를 받은 후에도 미상환 약정 코스트코 리워드를 상환하지 않는 경우, 회원은 미상환 금액 외에 대금결제일 또는 일시 청구에 따른 지급기일부터 완제일까지 미상환 금액에 회원과 약정한 연체이자율(약정금리 + 연체가산금리 3%p, 법정 최고금리 이내)을 곱하여 산정한 지연배상금을 추가 부담하여야 합니다.
② 연체이자율은 『대부업 등의 등록 및 금융이용자 보호에 관한 법률』 등 관련 법규에 따라 ‘약정금리’에 ‘연체가산금리’를 더하는 방식으로 계산됩니다.
③ 제1항 내지 제2항에 의한 연체이자율은 회원의 현대카드 일시불 연체이자율과 동일하며, 거래 발생 시점 기준 최소 기간(2개월)의 유이자 할부 약정금리에 연체가산금리 3%p가 가산되어 적용됩니다.
④ 제1항 내지 제3항에도 불구하고 본 서비스는 개인채무자보호법의 적용대상 거래로서 제12조 제1항 제2호의 기한이익 상실 사유에 의해 본 조에 따른 지연배상금이 발생한 경우에는 현대카드는 기존 약정에 따를 때 기한이익이 상실되지 아니하였다면 상환 기한이 도래하지 아니한 부분에 대해서는 기한이익이 상실되어 변제기가 도래하더라도 이에 대한 지연배상금을 지급받을 수 없습니다.
제15조 (약관 변경)
① 이 약관을 변경할 경우 현대카드는 그 내용을 변경 약관 시행일로부터 1개월 이전까지 회원에게 이용 대금 명세서, 우편, 이메일, 휴대폰 메시지 중 1가지 이상의 방법으로 개별 통지하여 드립니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 변경된 약관을 즉시 통지하여 드립니다.
1. 법령 개정, 제도 개선, 약관 변경권고(명령) 등으로 긴급히 약관을 변경한 경우
2. 약관 개정이 회원에게 유리한 경우
3. 변경 전 내용이 기존 회원에게 그대로 적용되는 경우
4. 기존 약관의 내용이 실질적으로 변경되지 않는 단순한 문구 변경
② 현대카드는 제1항의 통지를 할 경우 ‘회원이 변경에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약 해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다’라는 내용을 명시해 통지하여 드립니다.
③ 회원이 제2항의 통지를 받은 날로부터 30일 이내에 이의를 제기하지 아니한 경우에는 변경된 약관을 승인한 것으로 간주합니다.
제16조 (효력)
① 이 약관에서 정하지 않은 사항에 대해서는 현대카드 개인회원 약관을 준용합니다.
② 코스트코 리워드 적립 조건에 관해서는 코스트코 현대카드 약관 혹은 상품설명서 등에서 명시적으로 달리 정하고 있는 경우를 제외하고는 이 약관에서 정하는 바에 따릅니다.
코스트코 리워드 긴급적립 상환 예시
이용 대상 신청
코스트코 리워드 상환기간 적립률 월 이용금액 24개월 이용금액 적립
코스트코 리워드
코스트코 온라인몰 200,000 24개월 3% 10만원 240만원 72,000
코스트코 매장 2% 20만원 480만원 96,000
일반 가맹점 1% 15만원 360만원 36,000
204,000
상기 예시는 코스트코 현대카드 보유, 20만 코스트코 리워드 긴급적립 신청(24개월 상환) 기준이며, 실제 상환은 사용처별 이용금액에 따라 달라질 수 있습니다.
*신용카드 이용금액을 고려하여 적정한 금액으로 코스트코 리워드 긴급적립 서비스를 이용하시기 바랍니다.
*코스트코 리워드 긴급적립 서비스에 대한 자세한 내용은 신청서 내 이용 조건, 코스트코 리워드 적립 관련 상세 내용은 현대카드 홈페이지(www.hyundaicard.com)를 참고하시기 바랍니다.
