포인트 결제전환 이용약관

포인트 결제전환 이용약관
2012. 8. 6
포인트 결제전환 이용약관
조회
제1조 정의
①포인트 결제전환((구)세이브-결제변경 서비스)란 현대카드 주식회사(이하 "회사"라 함)가 발급한 신용카드 중 회사가 정한 특정신용카드(이하 "대상카드"라 함) 소지자(이하 "회원"이라 함)의 신용카드 이용금액 결제 방법을 변경하여 정해진 기간 동안 포인트 결제전환 포인트 또는 현금으로 상환하는 서비스를 말하며, "포인트 결제전환 이용건별" 변경과 "포인트 결제전환 결제금액" 변경으로 운영합니다.
②"포인트 결제전환 - 이용건별"이란 회원이 대상카드로 5만원 이상 물품 또는 서비스를 구매한 경우 회원의 신청에 의해 구매 금액 중 최대 70만원까지(이하 "결제전환 이용금액"이라 함) 결제 방법을 변경하여 결제전환 이용금액과 이자를 균등분할한 금액(이하 "월상환액"이라 합니다)을 정해진 상환기간 동안 신용판매(일시불, 할부) 이용 실적에 따라 적립된 포인트 결제전환 포인트 또는 현금으로 상환하는 것을 말합니다. 결제전환 이용금액 별 상환기간, 이자율 및 월상환액은 제6조 제1항에 정합니다.
③"포인트 결제전환 - 결제금액"이란 회원의 신용판매(일시불, 할부) 이용금액(할부인 경우 원금과 이자를 포함합니다)이 20만원 이상 70만원 미만인 경우는 이용금액 전액, 70만원 이상인 경우는 이용금액 중 70만원까지 결제방법을 변경하여 원금 및 이자를 원리금 균등분할하여 결제변경 포인트 또는 현금으로 상환하는 것을 말합니다. 결제전환 이용금액 별 상환기간, 이자율 및 월상환액은 제6조 제2항에 정합니다.
④"포인트 결제전환 포인트"란 포인트 결제전환 이용 약정 후 신용판매(일시불, 할부) 이용 시 적립되는 포인트로 포인트 결제전환 상환에 사용되며, 적립률 및 적립 한도는 제4조에 정합니다.
제2조 적용대상
①포인트 결제전환은 대상 카드의 정상적인 사용이 가능한 본인회원에게 제공됩니다.
②포인트 결제전환 대상 카드 이용대금은 신용판매(일시불, 유이자할부) 이용금액에 한하며, 현금서비스, 무이자 할부, 카드론 이용금액, 기타 수수료 등은 제외됩니다.
제3조 대상카드 추가·교체발급
①"회원"은 포인트 결제전환 신청 시 대상카드가 없을 경우 신청일로부터 1개월 내에 대상카드를 추가 또는 교체 발급받아야 포인트 결제전환 이용이 가능합니다.
②"회원"이 1항에 따라 대상 카드를 추가 또는 교체발급 받지 않은 경우 익월 신용카드 결제일에 포인트 결제전환 이용금액이 일시 청구됩니다.
제4조 포인트 결제전환 포인트 적립
①포인트 결제전환 포인트는 신청일 익일(단, 토요일 및 공휴일 신청 시 다음 영업일)부터 상환기간 만료일까지 대상카드 신용판매(일시불, 유이자할부) 금액의 0.8% ~ 5.0%가 적립됩니다.
②포인트 결제전환 포인트가 적립되는 가맹점별 적립률 및 적립 한도는 아래 표와 같습니다.
구분 적립률 사용한도 적립처 비고
이동통신 5% 60,000원 이동통신 3사(SKT, KTF, LGT) 자동이체 限
패밀리
레스토랑 5% 100,000원 T.G.I.F, VIPS, 베니건스, 아웃백 스테이크하우스, 씨즐러 -
주유 40P / 1l 400,000원 GS칼텍스(가스 충전소 제외) 고시가 기준(주유 限)
대형 할인점 1% 150,000원 이마트, 홈플러스, 롯데마트, 홈에버 -
대중교통 5% 60,000원 서울, 경기 등 교통카드 사용처 대중교통(버스, 지하철) 이용금액 限, 교통카드 사용처 중 택시, 주차장, 공항철도는 0.8% 적립
일반가맹점 0.80% 제한 없음 기타 전 가맹점 무이자할부 이용금액 등 적립 제외
일반 가맹점 이외 특별적립처 월적립한도 초과 이용 금액에 대해서는 0.8%가 적립됩니다.
상기 0.8% 이상 적립되는 특별적립처의 적립한도는 가족카드의 이용금액을 포함합니다.
무이자할부, 현금서비스, 카드론, 연회비, 제수수료, 이자, 지방세 납부금액, 회사 모든 할인 서비스 이용금액은 포인트 적립 제외됩니다.
상기 적립처와 적립율은 회사 사정에 의해 변동될 수 있습니다.
③회원의 가족카드 이용금액도 포인트 결제전환 포인트가 적립되며, 자동 합산되어 상환에 이용됩니다. 단, 해당 가족카드가 본인회원이 포인트 결제전환 상환용도로 정한 대상 카드와 동일한 상품일 경우에 한합니다.
제5조 포인트 결제전환 포인트 적립 및 이용제한
①포인트 결제전환 신청일 익일부터 상환기간 만료일까지 대상 카드별로 기존 제도에 의하여 적립되는 포인트/마일리지는 적립이 중단되며, 서비스의 일부가 변경될 수 있습니다.
②기존 제도에 의해 적립된 포인트/마일리지는 포인트 결제전환 이용기간이라도 회사 사용기준(사용처, 유효기간)에 따라 사용할 수 있습니다. 단, 포인트 결제전환 상환 용도로는 이용하실 수 없습니다.
③포인트 결제전환 대상상품 구매금액에 대해서는 포인트 결제전환 포인트가 적립되지 않습니다.
④결제일 이후 결제금액 중 연체한 금액에 대해서는 포인트 결제전환 포인트 적립이 되지 않습니다.
⑤1,000원 미만 결제금액은 포인트 미적립됩니다.
제6조 포인트 결제전환 이용금액 상환
①"포인트 결제전환 - 이용건별" 이용 시, 결제전환 이용금액 별 상환기간, 이자율 및 월상환액은 아래 표와 같습니다.
신용카드
이용금액 포인트
결제전환
이용금액 월상환액 총상환액
(이자포함) 이자총액 연이자율 상환
기간
5만원 이상
10만원 미만 5만원 8,500원 이자 167원 포함 51,000원 1,000원 6.87% 6개월
10만원 이상
30만원 미만 10만원 8,600원 이자 267원 포함 103,200원 3,200원 5.92% 12개월
30만원 이상
50만원 미만 23만원 10,250원 이자 667원 포함 246,000원 16,000원 6.68% 24개월
50만원 이상
70만원 미만 35만원 10,700원 이자 978원 포함 385,200원 35,200원 6.52% 36개월
70만원 이상
100만원 미만 50만원 15,300원 이자 1,412원 포함 550,800원 50,800원 6.59% 36개월
100만원 이상
- 70만원 21,400원 이자 1,956원 포함 770,400원 70,400원 6.52% 36개월
②"포인트 결제전환 - 결제금액" 이용 시, 결제전환 이용금액에 이자를 가산한 금액을 아래 표의 약정기간으로 나누어 산정하며, 원금과 이자를 균등분할하여 산정한 월상환액을 포인트 또는 현금으로 상환하여야 합니다.
신용카드 이용금액 포인트 결제전환
이용금액 상환기간 연이자율
20만원 이상 35만원 미만 전액 24개월 6.52%
35만원 이상 70만원 미만 전액 36개월
70만원 이상 70만원 36개월
③회원은 포인트 결제전환 약정 체결월 이후 3개월차에 해당하는 월의 신용카드 결제일부터 회원에게 적립된 포인트 결제전환 포인트로 포인트 결제전환 이용금액을 상환하여야 합니다.
④"회원"은 신용카드 결제일까지 적립된 포인트 결제전환 포인트로 월상환액을 전부 상환하지 못하는 경우 나머지는 현금으로 결제하여야 합니다.
⑤"회원"이 월상환액을 상환하고 남은 포인트 결제전환 포인트는 회원이 선택한 상환 방식에 따라 캐시백 또는 잔여 포인트 상환에 이용됩니다.
제7조 세이브-오토 중복 이용
①세이브-오토와 포인트 결제전환는 중복 이용할 수 있으나, 이용 순서와 관계없이 세이브-오토와 관련된 서비스 내용과 약관이 우선 적용됩니다.
②세이브-오토 포인트 상환기간 동안 포인트 결제전환 이용금액은 매월 현금으로 상환됩니다.
③세이브-오토 상환 완료 후 포인트 결제전환 적립조건에 따라 포인트 결제전환 포인트가 적립되어 상환됩니다.
제8조 이용 제한
①회사는 다음 각호의 1에 해당하는 경우에는 포인트 결제전환을 제공하지 아니할 수 있습니다.
1. 다른 사람의 명의를 이용하여 포인트 결제전환을 신청한 경우
2. 회사에 연체가 있거나 신용카드가 이용 정지된 경우(본인회원 기준)
3. 현대카드 세이브 및 세이브-특정가맹점을 이용중인 경우
4. 기타 회사가 정한 이용신청 요건을 충족하지 못하는 경우
②"회원"은 포인트 결제전환을 이용중인 기간 동안에는 중복하여 포인트 결제전환을 이용할 수 없습니다..
제9조 일시청구
①회사는 회원이 다음 각호의 1에 해당하는 경우 상환 기간 만료 전이라도 미상환 이용금액을 일시에 청구할 수 있습니다.
1. 대상카드 회원의 자격을 탈회하거나 상실한 경우
2. 포인트 결제전환 이용 후 연속 3개월 이상 현대카드로 결제한 실적(일시불/할부)이 없는 경우
3. 회사가 발급한 회원 명의 신용카드에 대한 전부 또는 일부(가족카드)가 이용정지 되거나, 월상환액이 연속 4회 이상 연체되고 그 연체금액이 결제전환 이용금액의 1/10을 초과하는 경우
4. 회원이 사망 또는 행위무능력자 등으로 선고되는 경우
5. 회원이 외국에 이주하는 경우와 외국인과의 결혼 및 연고관계로 인하여 이주하는 경우
6. 회원이 당 계약을 해지한 경우
②"회원"은 포인트 결제전환을 이용중인 기간 동안에는 중복하여 포인트 결제전환을 이용할 수 없습니다.
제10조 매출 취소
①회원이 "포인트 결제전환 - 건별" 약정 대상 구매 계약을 매출 취소하는 경우, 포인트 결제전환 약정은 자동 해지되며, 기적립된 포인트 결제전환 포인트는 결제대금에서 차감되며, 포인트로 전환되지 않습니다. 계약 해지 이전 대상 카드 이용금액에 대해 카드별로 기존 제도에 의하여 적립되는 포인트/마일리지는 소급 적용되지 않습니다.
②회원이 "포인트 결제전환 - 결제금액" 약정 후 약정 대상 매출 중 일부를 취소한 경우 취소금액은 포인트 결제전환 약정일로부터 3개월 이내에 발생한 다른 이용금액으로 대체됩니다. 다만, 포인트 결제전환 약정일로부터 3개월 간 대체할 대상 카드 이용대금이 발생하지 않는 경우에는 포인트 결제전환 약정은 취소되어 일시 상환 청구됩니다.
제11조 중도상환 및 해지
①회원이 포인트 결제전환 약정을 해지하거나 이용금액의 중도상환을 요청하는 경우 기적립된 포인트 결제전환 포인트는 결제대금에서 차감되며, 포인트로 전환되지 않습니다. 또, 해당 매출에 대해서 카드별로 기존 제도에 의하여 적립되는 포인트/마일리지는 소급 적용되지 않습니다.
제12조 연체
①포인트 결제전환 이용액을 연체한 경우에는 대상카드의 연체이율과 동일한 연체이율을 적용합니다.
제13조 개인정보 이용
①회사는 회원에게 포인트 결제전환 이용, 상환 등과 관련한 내용을 휴대폰 문자메시지, 회사 홈페이지 등을 통하여 제공할 수 있습니다.
제14조 약관변경
①회사는 영업상의 중요한 사유나 기타 필요하다고 인정되는 합리적인 사유가 발생할 경우에 본 약관의 일부 또는 전부를 변경할 수 있습니다.
②회사는 당해 변경 내용을 적용 예정일로부터 14일 이전까지 서면, 이메일, 휴대폰 문자메시지 등으로 회원에게 고지하며, 회원이 적용예정일까지 전화, 이메일 또는 서면에 의한 이의를 제기하지 아니하면 이를 승인한 것으로 봅니다.
제15조 효력
①본 약관은 회사와 기체결한 약정이 있다 하더라도 최우선하는 약정서이며, 본 약관에 정하여지지 않은 사항에 대하여는 회사의 신용카드 개인회원 표준약관을 준용합니다.
