현대카드 월세 납부대행 서비스 이용약관

현대카드 월세 납부대행 서비스 이용약관
2025. 6. 22
현대카드 월세 납부대행 서비스 이용약관
조회
제1조 목적
본 약관은 현대카드주식회사(이하 "회사"라 합니다)가 여신전문금융업법 제46조제1항제7호에 따른 부수업무로 제공하는 월세 납부대행 서비스(이하 “월세서비스”라 합니다)에 관한 제반 사항을 규정함을 목적으로 합니다.
제2조 용어의 정의
이 약관에서 사용하는 용어는 다음 각 호와 같습니다.
① “카드 회원”이란, “회사”와 신용카드 개인회원 약관을 체결하고 “회사”가 발행하는 신용카드를 발급받은 고객을 말합니다.
② “이용자”란 “월세서비스”를 수행하는 WEB 또는 APP으로 이용 신청하여 본 월세서비스 약관에 동의한 후 “회사”로부터 정상적으로 본 약관에 따른 서비스를 이용할 수 있는 권한을 부여받은 자를 말합니다.
③ “임대인”이라 함은 실제 부동산을 소유한 자로서 임대차 계약에 따라 “임차인”에게 부동산을 임대한 자로서 “임차인” 또는 “납부인”에게 매달 동일 금액(이하 “임대료”)을 지급받는(이하 “수취”라 합니다) “이용자”를 말합니다.
④ “임차인”이라 함은 임대차 계약에 따라 “임대인”에게 부동산을 사용하기로 계약한 자로서 “임대료”를 납부할 의무를 가진 “이용자”를 말합니다.
⑤ “납부인”이라 함은 “본 조 제3항”, “제4항”의 “임대인”과 “임차인” 간 임대차 계약에 따라 발생하는 “임대료”를 “임차인” 대신 납부하기로 동의한 제3자로서, “카드 회원”인 “이용자”를 말합니다.
⑥ “임대료”라 함은 “임차인”과 “임대인”의 임대차 계약에 의해 매달 납부해야 하는 금원을 말합니다.
⑦ “납부금액”이라 함은 “월세서비스”를 통해 신청한 매달 납부금액을 말합니다. 단, “납부금액”은 “임대료”를 초과할 수 없습니다.
⑧ “납부일”이라 함은 “월세서비스”를 통해 “이용자” 간 합의한 “임대료” 납부일자를 말합니다.
⑨ “납부기간”이라 함은 “월세서비스”를 통해 “이용자” 간 합의한 “임대료” 납부 기간을 말합니다. 단, “납부 기간”은 임대차 계약 기간을 초과할 수 없습니다.
⑩ “접근매체”라 함은 “월세서비스”의 “이용자”라는 사실을 확인하고, “월세서비스”의 거래 지시를 하거나 거래 내용의 진실성과 안정성을 확보하기 위하여 사용되는 다음 각 호의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
1. 전자식 카드나 이에 준하는 정보를 말합니다.
2. 「전자서명법」에 따른 전자서명생성정보 또는 인증서
3. 이용자의 생체정보
4. 제1호 및 제2호의 수단이나 정보를 사용하는 데 필요한 비밀번호 또는 관련된 인증정보
⑪ 본 조에서 정하지 아니한 용어는 「신용카드 개인회원 약관」, 「전자금융기본약관」, 「여신전문금융업법」, 「전자금융거래법」등 관계 법규에서 정하는 바에 따릅니다.
제3조 약관 명시 및 개정 등
① “회사”가 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등), 개인정보관리책임자 등을 이용자가 알 수 있도록 “회사” 홈페이지에 게시합니다. 또한, 약관의 내용은 “이용자”가 서비스 신청 WEB 또는 APP의 가입신청 화면에서 볼 수 있습니다.
② “회사”는 전자금융거래법, 여신전문금융업법, 소비자보호에관한법률, 독점규제및공정거래에관한법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
③ “회사”가 본 약관을 개정할 경우에는 그 내용을 적용 예정일로부터 1개월 이전까지 “이용자”에게 통지하며, “이용자”가 적용 예정일까지 “회사”에 계약 해지 의사표시를 하지 않을 경우에는 변경된 약관을 승인한 것으로 간주합니다. 한편, “회사”는 이러한 통지 외에도 사이트 초기 화면에 현행 약관과 함께 적용일자 및 개정사유를 게시합니다. 이 경우 “회사”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “이용자”가 알기 쉽도록 표시합니다.
④ “회사”가 제3항에 따라 약관의 변경에 관하여 게시하거나 통지를 하는 경우에 “이용자”는 약관의 변경 내용이 게시되거나 통지된 후부터 변경되는 약관 시행일 전 2영업일까지 계약을 해지할 수 있으며, 약관의 변경 내용에 이의를 제기하지 아니하는 경우 ‘약관의 변경 내용에 승인한 것으로 본다’는 취지의 내용을 명시하여 게시·통지합니다.
제4조 위험 고지 및 동의
① “회사”는 예상하지 못했던 위험이 발생할 수 있음을 사전에 서비스 신청 WEB 또는 APP의 가입신청 화면에서 이용자에게 고지하며 이용자는 이에 대해 동의를 한 후에 서비스를 이용할 수 있습니다.
② “회사”는 예상하지 못했던 위험으로 인해 “이용자”에게 제19조에 따른 손해가 발생한 경우 그 손해를 배상할 책임을 집니다.
제5조 서비스 이용 계약의 성립
① “월세서비스”를 이용하고자 하는 “이용자”가 본 약관 및 제4조에 따른 위험 고지에 동의하고, “회사”가 정하는 절차를 통해 신청 시, “회사”는 내부 기준에 따른 심사를 거쳐 이에 대해 승낙함으로써 이용 계약이 성립됩니다.
② “월세서비스”를 이용 신청 시 “이용자”는 “회사”가 요청하는 정보를 정확하게 작성하고, 임대차계약서 등 서류를 “회사”가 정한 방식으로 제출해야 합니다.
③ “회사”는 “이용자”에게 “월세서비스” 이용을 위한 신청절차, 이용한도, 납부대행 수수료, 임대료 지급일, 부가서비스 제공을 위한 포인트 및 마일리지 적립 및 할인 등 기타 모든 부가서비스 제공 제외 등 중요사항에 대해 설명하고, 서비스 화면 또는 홈페이지에 게시합니다.
④ “회사”는 전입사실 확인을 위해 주민등록초.등본 등 전입확인 서류를 “임차인”에게 요구하거나 전입 사실 확인을 위한 서류 열람을 “회사”가 자체적으로 할 수 있습니다. 서류 열람은 “임차인”의 개인(신용)정보 수집, 이용에 관한 동의 및 개인(신용)정보 제공 동의를 받아 진행합니다. “회사”는 개인정보보호를 위하여 취득한 전입사실 확인서류를 최소한의 범위 내에서만 사용합니다.
제6조 서비스 이용 계약의 해지, 종료 및 재이용 신청
① “이용자”는 WEB/APP 또는 고객센터(1577-6000)를 통해서 언제든지 “회사”에 “월세서비스” 이용 해지를 신청할 수 있으며, “회사”는 이를 즉시 처리합니다. 단, “납부일” 당일은 해지가 불가능하며 ”납부일” 1영업일 전까지 해지가 가능합니다.
② “이용자”의 해지 신청에 따라 해지를 하는 경우 “회사”는 LMS, SMS, 알림톡, 앱푸시 등의 방법으로 “이용자”에게 알려드립니다.
③ ““이용자”는 해지 후라도 이용 신청을 통해 “월세서비스”를 재이용할 수 있습니다. 다만, “회사”에 의해 해지된 경우는 그러하지 않습니다.
④ “납부 기간”이 만료된 경우 “월세서비스”는 종료됩니다. 단, 임대차 계약 기간 내에서 “납부 기간”을 연장할 수 있습니다.
⑤ “신규계약 및 묵시적 합의 등에 따른 임대차 계약연장 등의 사유 발생 시 “월세서비스”를 재이용할 수 있습니다. 상기 사유에 해당할 경우는 “임대인”의 동의를 필요로 합니다
⑥ “월세서비스” 종료 및 해지의 경우에도 이용자의 월세 납부 정보는 종료, 해지 시점부터 5년간 보관됩니다.
제7조 이용의 일시 중단
① “회사”는 시스템의 유지보수, 점검 등이 필요한 경우 “월세서비스” 이용을 일시 중단할 수 있습니다. 이 경우 “회사”는 서비스 중단 예정 사실 등을 “월세서비스”를 수행하는 WEB 또는 APP, 링크로 연결된 화면, “회사”가 운영하는 홈페이지에 게시하고, “이용자”에게 LMS, SMS, 알림톡, 앱푸시, 이메일 중 1가지 이상의 방법으로 30일 이전에 안내해야 합니다. 또한 일시 중단 사유 해소 후 24시간 이내에 해당 내용을 상기 방법으로 고지합니다
② 제1항의 규정에도 불구하고 다음 각 호의 경우 “회사”는 사전 안내 없이 “월세서비스”를 일시적으로 중단할 수 있으며 이 경우 “이용자”에게 서비스 중단 사실 등을 제1항의 방법으로 즉시 안내해야 합니다. 또한 서비스 중단 사유 해소 후 24시간 이내 해당 내용을 제1항의 방법으로 고지합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 금융회사 또는 이용자에게 피해가 발생할 우려가 있는 경우
5. 인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6. 금융회사가 제공하는 추가적인 보안조치를 거부한 경우
제8조 이용 신청에 대한 승낙의 제한
“회사”는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “이용자”의 “월세서비스” 이용 신청을 승낙하지 않을 수 있습니다.
1. 신청 시 필수 등록 정보의 허위, 기재 누락, 오기 및 요청 서류 미제출 시
2. 임대차계약서가 위조이거나 불명확할 경우
3. 본인 확인이 불가한 외국인이 가입하는 경우
4. 금융질서문란자로 등록된 경우
5. 현금 융통의 목적이나, 타인의 명의를 도용하여, 본 약관의 취지에 위배되거나 위법 또는 부당한 이용 신청인 경우
제9조 납부대행 수수료
① “회사”는 이용자”의 “월세서비스”로 “이용자”에게 납부대행 수수료를 받으며, 이에 대해 “이용자”에게 사전에 납부대행 수수료에 관한 사항을 고지하고 동의를 받습니다. 한편, “회사”가 사업적으로 필요하다고 판단되는 경우 해당 수수료를 감면할 수 있습니다.
② “임차인” 또는 “납부인”이 납부대행 수수료를 부담하는 경우 납부대행 수수료는 “임대료”와 합산되어 결제 및 청구되며, “임대인”이 부담하는 경우 “임대료”에서 납부대행 수수료를 차감한 금액을 임대인이 “수취”합니다.
제10조 이용 기준
① “월세서비스”는 심사 접수 후 3영업일 이내 신청이 완료됩니다.
② “납부일”이 영업일인 경우, 당일 승인이 이루어집니다. 납부일이 비영업일인 경우, 익영업일 승인이 실행됩니다.
③ “납부일”이 영업일인 경우 “임대인”은 “납부일” 당일 본인계좌로 “임대료”를 수취합니다. “납부일”이 비영업일인 경우 익영업일에 본인계좌로 “임대료”를 “수취”합니다.
④ 제2항의 통지 후 카드 승인일 당일 한도부족이나 기타 고객의 책임이 있는 사유로 카드 승인이 거절될 경우, “월세서비스”는 실행되지 않으며, 이로 인한 임대료 납부 지연에 대한 책임은 임대차계약상의 “임차인”에게 있습니다. 승인이 거절될 경우, 승인거절안내는 LMS, SMS, 알림톡, 앱푸시 등의 방법으로 발송됩니다.
⑤ “임대인”이 “임대료” “수취”를 완료한 즉시 거래가 확정되어 “임차인” 또는 “납부인”은 “회사”에 대하여 “월세서비스” 거래를 취소할 수 없으며, “임차인”은 “임대인”과 임대차 계약, 관련 법령 및 상관례에 따라 문제를 해결해야 합니다.
⑥ “월세서비스”를 신청한 “이용자 또는 납부인”이 소지한 카드의 교체, 갱신, 재발급 사유 발생 시 “회사”는 변경된 카드 정보로 계속해서 자동으로 “월세서비스”를 시행합니다. 또한, “납부인”이 지정한 카드가 분실 등의 사유로 사용 정지될 경우 사전에 동의한 고객에 한하여 보유한 다른 카드를 통하여 자동납부가 지속됩니다. 단, “임차인” 또는 “납부인”의 명시적인 거절 의사가 있는 경우에는 그러하지 아니합니다.
⑦ “임차인”이 “납부인” 동의 요청 시 “임차인” 및 “임대인”의 성명, 부동산 주소, 임대차 계약 기간, 임대료, 납부대행 수수료 정보가 “납부인”에게 공유됩니다
제11조 운영 정책
① “이용자”는 “월세서비스”를 수행하는 WEB 또는 APP에서 거래 내용을 확인할 수 있습니다.
1. 이용 계약정보(임차인, 임대인, 부동산 주소, 임대료, 납부일, 임대차 계약 기간)
2. 납부 정보 (납부일자, 승인금액, 지급 내역)
② "월세서비스" 이용에 따른 신용카드 매출은 납부자가 이용하는 신용카드 등 계약에도 불구하고 해당 신용카드의 포인트 및 마일리지 적립, 할인 등 기타 모든 부가서비스 제공 대상에서 제외됩니다. 또한 분할납부(할부전환) 및 리볼빙(일부결제금액이월약정) 전환 이용도 불가합니다. 다만, 전월(당월) 이용 실적 기준에 포함됩니다. 단, 정기결제성(통신,렌탈 등) 상품은 전월(당월) 이용 실적도 제외 됩니다.
③ “회사”는 운영정책으로 “월세서비스”의 이용한도 및 이용 가능 횟수를 정할 수 있습니다.
④ “납부인” 지정은 “월세서비스”의 최초 신청 시 1회만 가능하며, 중도 변경이 불가합니다.
⑤ “월세서비스” “이용자”의 정부 정책에 따른 월세 소득공제(“임차인” 대상) 및 신용카드 공제(“임차인” 또는 “납부인” 대상) 또는 금융소득과세(“임대인” 대상) 증빙 서류를 지원합니다. “월세서비스” 증빙 서류는 당사 홈페이지, 고객센터(1577-6000)를 통해 받을 수 있습니다.
본 조의 내용은 정부의 정책 변경에 따라 변동될 수 있습니다.
제12조 “회사”에 의한 이용의 제한
① “회사”는 아래 각 호의 사유에 해당하는 경우 "이용자"의 “월세서비스” 이용을 제한하고 신용정보법과 여신전문금융업법, 회원 약관에 의거한 이용정지 조치를 취할 수 있습니다. “이용자”의 귀책사유로 인해 "회사"에 손실이 발생한 경우에는 "이용자"에게 그 책임의 전부 또는 일부를 부담하게 할 수 있습니다
1. “월세서비스” 이용 신청 시 등록한 정보의 전부 또는 일부가 거짓으로 판명되어 계약의 존속이 불가능할 경우
2. 타인의 명의 및 정보를 도용하여 “월세서비스”에 가입하였거나 이용하는 경우
3. “이용자”가 “월세서비스”의 계정 또는 “접근매체”를 매매·양도·담보 목적으로 제공하는 경우
4. “이용자”가 일반적인 목적이 아닌 사업자의 상거래 목적 또는 현금 융통 등의 목적을 위하여 “월세서비스”를 이용하여, “회사”의 부정사용방지시스템에 포착된 경우
5. 착오 납부 또는 사기 거래로 인해 다른 “이용자”의 항변이 제기되는 경우
6. 카드대금 연체, 거래정지, 한도부족 등의 사유로 3회 이상 연속 “월세서비스”의 승인 거절이 발생한 경우
7. “회사”가 “이용자”의 “접근매체”에 해킹, 탈취, 위조, 변조, 도난, 분실 등의 사유가 발생하였음을 알게 된 경우
8. “월세서비스” 이용 중 “제8조 제1항”의 승낙거절 사유가 확인되는 경우
② 제1항의 규정에 따라 “회사”가 “이용자”의 “월세서비스” 이용을 정지할 경우, 즉시 “회사”가 LMS, SMS, 알림톡, 앱푸시 등의 방법으로 이용정지 사실을 안내합니다.
③ 제1항 제1호 내지 제4호에 의거 “이용자”의 항변이 제기되는 경우 “회사”는 “임차인”의 거주 실사 등 서비스 부정 사용 판단을 위한 추가 조치를 요구할 수 있으며, “이용자”는 “회사”의 요구사항을 수용하여야 합니다. 의심 사유가 해소될 경우 “이용자”는 “회사”가 정한 절차에 따라 “월세서비스”를 재이용할 수 있습니다. 이를 LMS, SMS, 알림톡, 앱푸시 등의 방법을 통해 안내합니다.
④ “본 조 제1항”, “제5호”에 따라 “이용자”의 항변이 제기되는 경우 “회사”는 항변 대상으로 지목된 “임대인”의 “수취”를 일정 기간 제한할 수 있습니다.
⑤ “본 조 제1항” “제6호”, “제7호”의 사유가 해소된 경우, “이용자”는 “회사”가 정한 절차에 따라 “월세서비스” 이용을 재신청 할 수 있습니다
제13조 “회사”에 의한 이용의 해지
① “회사” 는 제12조 제1항 및 제2항에 의거 “이용자”의 “월세서비스” 이용을 정지한 후, 이용정지 사실을 안내하였음에도 불구, 14일 내에 이용정지 사유를 해소하지 못한 경우, 이용계약을 해지할 수 있습니다.
② “본 조 제1항”에 따라 이용계약을 해지하는 경우, “회사는 “이용자”에게 해지 내용을 LMS, SMS, 알림톡, 앱푸시 등의 방법을 통해 사전 안내 합니다.
제14조 당사자의 의무
① “회사”는 본 약관에서 정한 바에 따라 계속적이며, 안정적인 “월세서비스” 이용 환경을 제공합니다.
② “회사”는 법령에 정한 경우를 제외하고,”이용자” 인적 사항 및 거래 내용을 “이용자”의 동의 없이 다른 사람에게 제공하거나 업무 목적 외로 사용할 수 없습니다.
③ “회사”는 관련 법령에서 정한 바에 따라 “이용자”의 정보를 관리하며, 이에 대한 세부 내용은 “회사”의 ‘개인정보처리방침’에 정한 바에 따릅니다. “회사”는 ‘개인정보처리방침’에 대한 세부 내용을 홈페이지에 게시하여 “이용자”가 확인할 수 있도록 합니다.
④ “회사”는 “월세서비스”의 변경이나 사전 납부 안내, 납부 사실 통보 등 중요사항에 대해서는 "이용자"에게 해당사항을 안내하여야 합니다.
⑤ "회사"는 "월세서비스"의 서비스 종료 3개월 전 해당 서비스를 이용하여 월세를 납부하던 "임차인" 및 "납부인"에게 서비스 종료를 사전 통지합니다.
제15조 “이용자”의 공통 의무
① “이용자”는 “월세서비스”의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없습니다.
② “이용자”는 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
③ “이용자”는 “월세서비스”의 정상 신청 및 비정상 사용여부 확인을 위한 "회사"의 "이용자" 정보를 활용한 접촉 및 조사에 적극적으로 응해야 합니다.
④ “이용자”는 “본 조 제2항”, “제3항”의 의무를 태만히 하거나, 하지 않아 “이용자”의 책임으로 발생한 손해는 “이용자”가 부담합니다.
제16조 “임차인”의 의무
① “임차인”은 1건의 부동산에 한정하여 “월세서비스”를 신청할 수 있습니다. 임대차 계약의 내용이 변경되는 경우 변경된 내용으로 재신청할 수 있습니다.
② “월세서비스” 신청자인 “임차인”은 임대차 계약의 변경 사항이 있을 때, “월세서비스”의 금융거래를 수행하는 WEB 또는 APP를 통해 이용정보 변경이 가능하며 해지는 고객센터(1577-6000)로 신청해야 합니다
③ “본 조 제2항”의 변경 사항이 있음에도 불구하고, 이용정보 미수정 또는 미해지로 등 “임차인”의 책임으로 발생한 손해는 “임차인”이 부담합니다.
제17조 “임대인”의 의무
① “임대인”은 “월세서비스” 신청 시 금융회사에 "수취”가 가능한 본인계좌를 등록해야 합니다.
② “임대인”이 “회사”에 대한 채무를 변제하지 아니한 경우, “회사”는 “임대인”에게 지급할 “임대료”와 “임대인”의 채무를 상계할 수 있으며, 그 내용을 서면으로 통보합니다.
③ “월세서비스” 신청자인 “임대인”은 임대차 계약의 변경 사항이 있을 때, “월세서비스”의 금융거래를 수행하는 WEB 또는 APP를 통해 이용정보 변경이 가능하며 해지는 고객센터(1577-6000)로 신청해야 합니다
④ “본 조 제3항”의 변경 사항이 있음에도 불구하고 이용정보 미수정 또는 미해지로 등 “임대인”의 책임으로 발생한 손해는 “임대인”이 부담합니다
제18조 “접근매체”의 선정 관리
① “회사”는 “월세서비스” 이용을 위한 “접근매체”를 선정하여 “이용자”의 신원, 권한 및 거래 지시의 내용 등을 확인합니다
② “이용자”는 “접근매체”와 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.
1. “접근매체”를 타인에게 양도하거나 타인의 “접근매체”를 양수하는 행위
2. “접근매체”를 대여하거나 사용을 위임하는 행위
3. “접근매체”를 질권 기타 담보 목적으로 하는 행위
4. “제1호”, “제3호”까지의 행위를 알선하는 행위
③ “이용자”는 자신의 “접근매체”를 타인에게 누설 또는 노출하거나 방치하여서는 안되며, “접근매체”가 도용이나 위조 또는 변조되지 않도록 “접근매체”를 이용·관리하여야 합니다.
④ “이용자”는 “접근매체”를 분실 또는 도난 당한 경우 즉시 “회사”에 이러한 사실을 통지하여야 하며, “회사”는 “이용자”로부터 “접근매체”의 분실 또는 도난 등의 통지를 받기 전에 발생하는 “월세서비스”를 통한 금액 손해에 대하여는 책임지지 않습니다. 다만, 이 경우에도 “회사”는 “이용자”에 손해가 발생하지 않도록 선량한 관리자로서의 주의 의무를 다하여야 합니다.
⑤ “회사”는 “이용자”로부터 “접근매체”의 분실이나 도난 등의 통지를 받은 이후에 타인이 그 “접근매체”를 사용함으로 인하여 “이용자”에게 발생한 손해를 배상할 책임이 있습니다.
제19조 손해배상 및 면책사항
① “회사”는 본 약관에서 정한 바에 따라 계속적, 안정적으로 “월세서비스”를 제공하지 못하여 “이용자”에게 손해가 발생한 경우 책임을 집니다.
② 회사”는 “이용자”로부터 “접근매체”의 분실 또는 도난의 통지를 받은 후에 타인이 그 “접근매체”를 사용하여 “이용자”에게 손해가 발생한 경우 그 손해를 배상합니다.
③ “회사”는 “이용자”가 “월세서비스” 관련 자신의 명의 도용 및 제3자의 부정사용에 대한 인지 후 통보를 하였음에도, 서비스가 실행되어 “이용자”에게 손해가 발생한 경우 그 손해를 배상합니다.
④ “본 조 제1항”, “제2항”에 따라 임대료 “정상 납부”가 이행되지 않아 연체이자 발생 또는 임대차 계약 해지 손해가 발생한 경우에는 “회사”는 이에 따른 모든 책임을 지고, 그에 상응하는 손해를 배상합니다. 연체이자율은 “임대인”과 “임차인” 간 임대차계약서상 기재된 연체이자율을 적용합니다. 연체이자율이 기재되지 않을 경우, 상법 제54조에 의한 상사 법정 이율을 적용하여 이자를 지급합니다
⑤ “회사”는 “본 조 제4항” 규정에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 “이용자”가 부담하게 할 수 있습니다.
1. “이용자”가 “접근매체”를 타인에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
2. “이용자”가 타인이 권한 없이 “이용자”의 가입정보 및 “접근매체” 등을 이용하여 “월세서비스”를 이용할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 가입정보 및 접근매체 등을 누설하거나 노출 또는 방치한 경우
3. “회사”가 보안 강화를 위하여 카드 거래 시 요구하는 추가적인 보안조치를 “이용자”가 정당한 사유 없이 거부하여 발생한 사고인 경우
⑥ “본 조 제5항”에도 불구하고, “회사”의 책임과 관련하여 「전자금융거래법」 또는 「여신전문금융업법」에 따르는 등 다른 법령에 “이용자”에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
제20조 거래 기록의 보존 및 자료의 제공
① “회사”는 “월세서비스”와 관련한 다음 각 호의 거래 기록(조회거래는 제외)을 5년간 유지, 보존합니다.
1. “월세서비스” 신청을 위해 입력한 임대차 계약 정보
2. 거래의 종류 및 금액, 거래 상대방을 나타내는 정보
3. 거래일시, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보
4. “회사”가 수취한 관련 수수료
5. 해당 거래와 관련한 전자적 장치의 접속 기록
6. 금융거래 신청, 조건 변경에 관한 내용
② “회사”는 “이용자”의 요청이 있을 경우 다른 법령에 저촉되지 않는 범위 내에서 “회사”가 보존·관리하고 있는 금융거래 관련 기록·자료를 14일 이내에 “이용자”에게 제공하여야 합니다.
③ “이용자”가 제공 요청을 할 수 있는 거래기록 및 자료의 범위와 대상 기간은 “본 조 제1항”에서 정한 기록 및 기간으로 하며 제공 방법은 “회사”와 “이용자” 간 협의하여 정합니다
④ “회사”는 불가피한 사유로 인하여 거래 기록 및 자료의 제공이 불가능한 경우에는 그 사유를 “이용자”에게 즉시 통보하여야 하며, 해당 사유가 소멸한 경우 다음 각 호에서 정한 기한 내에 이용자에게 확인 및 제공하여야 합니다.
1. 전자적 장치를 통한 제공의 경우에는 즉시
2. 서면 제공 방식의 경우에는 2주 이내
제21조 개인정보의 제공, 위탁, 이용 등
① “회사”는 “월세서비스” 제공을 위하여 “이용자”의 동의를 받아 “이용자”의 개인정보를 제휴사에 제공할 수 있습니다.
② “회사”는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”라 합니다)를 스스로 수행함을 원칙으로 하나, 필요한 경우 “업무”의 일부 또는 전부를 “회사”가 선정한 회사에 위탁할 수 있습니다.
③ “임차인”과 “임대인” 간 카드 거래로 인한 분쟁이 발생하였을 경우 “회사”는 “임대인” 및 ”임차인”이 정보 제공에 동의하는 경우 상호 정보를 각각 상대방에게 제공할 수 있습니다.
제22조 이의제기 및 협조
① “이용자”는 “월세서비스”의 이용과 관련하여 이의가 있을 경우 “회사” 홈페이지의 메인 하단에 게시된 ‘고객센터’ 또는 ‘전자민원접수’ 메뉴를 이용하여, 그 해결을 요구할 수 있습니다. 또한 금융감독원 금융분쟁위원회, 한국소비자원 소비자분쟁조정위원회 등을 통하여 분쟁조정을 신청할 수 있습니다.
② “이용자”가 “회사”의 본점이나 또는 “회사”의 ‘고객센터’ 또는 ‘전자민원접수’ 메뉴를 통해 이의를 제기한 경우 “회사”는 14영업일 이내에 이에 대한 조사 또는 처리결과를 “이용자”에게 알려드립니다.
③ “이용자”는 손해배상 등 분쟁 처리와 관련한 “회사”의 사고조사 및 관계당국의 수사 또는 절차에 협조하여야 합니다.
제23조 분쟁 및 관할법원
① “회사”와 “이용자”는 이 약관을 위반함으로써 발생하는 모든 책임을 각자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.
② 이 약관의 해석 및 적용에 관한 사항에 대하여는 대한민국의 관계법령(여신전문금융업법 등) 및 상관례를 적용하고 따릅니다.
③ “회사”와 “이용자” 간 발생한 분쟁에 대해 소송이 제기될 경우 관할법원은 민사소송법에 따릅니다.
제24조 준용
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 “관련 법령”, 상관례, “회사”의 온라인 서비스 회원약관, 전자금융거래 기본약관, 여신거래기본약관 등 관련 약관이 적용됩니다.
부칙
본 약관은 2025년 6월 22일부로 개정 시행합니다.
