현대카드 삼성페이용 앱카드 결제 이용 약관

현대카드 삼성페이용 앱카드 결제 이용 약관
2021. 2. 8
현대카드 삼성페이용 앱카드 결제 이용 약관
조회
제 1 장 총칙
제 1 조 (목적)
이 약관은 현대카드 주식회사(이하 “회사”라 합니다.)가 “가입 고객”에게 제공하는 “삼성페이 용 앱카드 결제 서비스” 의 이용과 관련하여 필요한 회원과 회사간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등 기타 제반 사항을 규정함을 목적으로 합니다.
제 2 조 (용어의 정의)
① "삼성페이 용 앱카드 결제 서비스"(이하 "서비스"라 합니다.)란 "가입 고객"이 본인의 "모바일 기기”에 설치된 “전용 어플리케이션”을 통해 오프라인 및 온라인 가맹점에서 결제승인절차를 수행하는 서비스를 말합니다.
② “가입 고객”이란 “모바일 기기”에 “전용 어플리케이션”을 설치하고 “대상카드”의 카드번호, 카드비밀번호, 카드고유확인번호(CVC), 휴대전화번호, 생년월일(이하 “카드번호 등”이라 합니다.)를 등록하여 “서비스” 이용을 신청하고, “회사”의 인증 및 승낙을 받아 “회사”와 “서비스” 이용 계약을 체결한 고객을 말합니다.
③ “대상카드”란 “서비스”를 적용하고자 하는 카드로서, “회사”가 발급한 신용카드, 체크카드를 말합니다.
④ "본인 인증"이란 "가입 고객"의 본인확인을 하기 위하여 사용되는 다음 각 호의 어느 하나에 해당하는 인증 절차를 말합니다.
1. "가입 고객" 본인 명의로 3G 및 4G 등의 이동통신망에 가입한 “모바일 기기”를 이용해 본인임을 확인하는 방식
2. "가입 고객" 본인 명의 신용·체크카드 등의 카드번호를 이용해 본인임을 확인하는 방식
3. “가입 고객”이 삼성페이 어플리케이션(이하 “삼성페이”라 함)에 가입 시 사용한 “본인 인증” 정보를 통해 본인임을 확인하는 방식
⑤ “앱카드 결제번호”란 “카드번호 등”을 대신하여 “가맹점”에 제시하는 것으로 NFC, QR코드, 바코드 등의 형태로 제공되는 일회용 카드번호 및 이미지 일체를 말합니다.
⑥ “결제 비밀번호”란 서비스 부정사용 및 부정 접근을 방지하기 위하여 사용되는 회원 인증 암호로 “서비스” 이용을 위하여 “가입 고객”이 별도로 설정한 서비스 비밀번호(숫자6자리)를 말합니다.
⑦ “인증정보”란 서비스 화면에서 정하는 인증절차에 이용되는 본인 확인정보를 말하며, “결제 비밀번호”, “지문” 등이 인증정보에 해당합니다.
⑧ “모바일 기기”란 3G 및 4G 등의 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC 등의 기기를 통칭하여 말합니다.
⑨ “전용 어플리케이션”이란 “서비스 이용 에 필요한 모바일 어플리케이션 (삼성전자 주식회사가 제공합니다 )을 말하며 , “모바일 기기”의 종류에 따라 다음 두 가지 중 하나의 어플리케이션을 “모바일 기기”에 설치하여 “서비스”를 이용 할 수 있습니다 .
1. “삼성페이 어플리케이션 (이하 “삼성페이”이라 함)” 은 마그네틱 보안 전송 (MST)기술이 적용 되어 있는 “모바일 기기”를 위한 어플리케이션입니다 .
2. “삼성페이 미니 어플리케이션 (이하 “삼성페이 미니”이라 함)” 은 마그네틱 보안 전송 (MST) 기술이 적용 되지 않은 “모바일 기기”를 위한 어플리케이션입니다.
⑩ “서명”이란 “가입 고객”이 “서비스” 이용 신청 시 본인 인증을 거쳐 등록하는 서명 정보를 말합니다. 단, 서명 등록 시 “대상카드”에 기재한 서명과 동일하게 등록하는 것을 원칙으로 합니다.
⑪ "접근매체"란 전자금융거래에 있어서 거래지시를 하거나 "가입고객" 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 호의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
1. 전자식 카드 및 이에 준하는 전자적 정보
2. 「전자서명법」에 따른 전자서명생성정보 또는 "인증서"
3. 금융회사에 등록된 이용자번호
4. 이용자의 생체정보
5. 제1호 또는 제2호의 수단이나 정보를 사용하는 데 필요한 비밀번호
⑫ “인증서“라 함은 「전자서명법」상 인증서를 의미합니다.
제 3 조 (약관의 효력 및 변경)
① 본 약관의 내용은 서비스 화면에 게시하여 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
② 이 약관을 변경할 경우 “회사”는 그 내용을 변경약관 시행일로부터 1개월 이전까지 “가입고객”에게 이용대금명세서, 서면, 전자우편(E-MAIL), 단문메세지 서비스(SMS) 중 1가지 이상의 방법으로 개별 통지하여 드립니다.
③ 전항의 경우, 회원이 통지일로부터 1개월 이내에 별도 계약 해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다. 회원이 1개월 이내에 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.
④ 약관 변경 시 “회사”는 “가입 고객” 대상 개별 통지 외에 변경된 내용을 전국적으로 보급되는 일간 신문 등에 공고하거나, “회사”의 홈페이지에 게시하는 방법을 병행합니다.
제 2 장 서비스 이용계약
제 4 조 (서비스 가입대상)
“가입 고객”이 되실 수 있는 분은 “모바일 기기”의 종류에 맞는 “전용 어플리케이션”을 설치하고 “회사”로부터 “대상카드” 발급받아 정상적으로 소지한 회원에 한합니다 .
제 5 조 (이용계약의 성립)
① “서비스”를 이용하고자 하시는 분이 이 약관에 동의하고, “대상카드”의 “카드번호 등”을 등록하여 “본인 인증”을 거친 후, “결제 비밀번호” 등 인증정보를 설정하여 이용신청을 하고, “회사”가 이에 대해 승낙함으로써 이용 계약이 성립됩니다.
② “서비스”를 이용하고자 하시는 분은 “본인 인증”을 받아야 하며, 동 인증에 성공하지 못하는 경우에는 “서비스”를 이용하실 수 없습니다.
③ “서비스” 신청(“본인 인증” 포함)은 신청하시는 분 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 인증번호 등의 정보를 타인에게 노출하여서는 안됩니다.
제 6 조 (이용 신청에 대한 승낙의 제한)
① “회사”는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스” 이용신청을 승낙하지 않을 수 있습니다.
1. “서비스” 신청 시점에 “대상카드”를 정상적으로 이용할 수 없는 사유가 있는 경우
2. 타인의 “카드번호 등”을 도용하는 등 비정상적인 “카드번호 등”을 등록하는 경우
3. 3G 및 4G 등의 이동통신망이 아닌 Wifi 등 기타 무선인터넷 망을 통해 신청하는 경우
4. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
5. 서비스 제공이 기술적으로 불가능할 경우
6. 회원의 “모바일 기기”가 해킹, 루팅, 탈옥된 상태 등 보안 상 문제가 있다고 판단되는 경우
7. 관계법령, 감독규정, 감독기관의 지침, 회사의 약관 등에 의해 “서비스” 이용 신청을 승낙하는 것이 곤란한 경우
8. 기타 “회사”가 “서비스” 이용 신청을 승낙하는 것이 적절치 않다고 판단하는 경우
제 3 장 서비스 이용
제 7 조 (“서비스”의 이용)
① “가입 고객”은 “회사”와 “서비스”이용에 대한 계약을 체결한 오프라인 및 온라인 가맹점에서 “서비스”를 이용할 수 있습니다.
② “서비스”를 이용한 결제승인 처리절차는 다음과 같습니다.
1. 오프라인 가맹점에서는 “가입고객”이 “삼성페이”를 실행하고, “인증정보” 입력 등 서비스 화면에서 정하는 인증절차를 거쳐 “앱카드 결제번호”가 생성되면 이를 가맹점에 제시한 뒤, “가입 고객”이 서명을 하는 방법으로 결제승인이 처리됩니다.
2. 온라인 가맹점에서는 “가입고객”이 PC, 모바일 기기 등의 결제창에서 정하는 절차를 거쳐 “삼성페이”를 실행하고, ”인증정보” 입력 등 서비스 화면에서 정하는 인증절차를 거쳐 결제승인이 처리됩니다.
③ 제2항에 따른 결제승인을 취소하는 절차는 다음과 같습니다.
1. 오프라인 가맹점에서는 “가입고객”이 “삼성페이”를 실행하고, 취소하려는 거래에 사용하였던 “앱카드 결제번호”를 서비스 화면에서 정하는 방법에 따라 조회하여 가맹점에 제시한 뒤, “가입 고객”이 서명하는 방법으로 거래 취소 처리됩니다.
2. 온라인 가맹점에서는 “가입고객”이 거래하신 쇼핑몰에서 제공하는 거래 취소방식으로 처리됩니다.
④ “가입 고객”의 “모바일 기기”가 “삼성페이” 이용을 위한 기능을 지원하지 않는 경우, “가입고객”은 “삼성페이 미니”를 설치하여 위 제2항 제2호 및 제3항 제2호의 방법으로 온라인 가맹점에서 이용할 수 있습니다.(오프라인 가맹점에서는 이용할 수 없습니다.)
⑤ “서비스” 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다.
제 8조 (정보의 제공 및 광고의 게재)
“회사”는 “서비스”의 운영과 관련한 공지사항을 “가입 고객”에게 통지할 때 “회사”의 홈페이지나 “전용 어플리케이션”의 서비스 화면에 게재하고, 또한 “가입고객”이 “회사”에 지정한 서면, 전화 , 전자우편 (E -Mail), 단문메세지 서비스 (SMS) 등을 통하여 통지합니다.
제 9 조 ("서비스"의 일시 중단 및 면책)
① “회사”는 시스템의 유지보수, 점검 등이 필요한 경우 “서비스” 제공을 일시적으로 중단하거나 제한할 수 있습니다. 이 경우 “회사”는 서비스 중단 예정사실 등을 홈페이지에 게시하고 “가입고객”에게 서면, 전화, 전자우편, 휴대폰 메시지 등으로 30일 전에 안내해야 합니다.
② 다음 각 호의 경우 “회사”는 사전 안내 없이 “서비스”를 중단할 수 있으며 이 경우 “가입고객”에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 “회사” 또는 “가입고객”에게 피해가 발생할 우려가 있는 경우
5. 인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6. “회사”가 제공하는 추가적인 보안조치를 거부한 경우
7. 기타 “가입고객이”「여신전문금융업법」,「전자금융거래법」등 관련 법규를 위반한 경우
③ “가입고객”의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 이용자에게 손해가 발생한 경우에는 금융회사가 배상하기로 합니다.
제 10 조(“서비스” 해지 및 이용 제한)
① "가입 고객"이 “서비스” 이용 계약을 해지하고자 할 경우에는 “전용 어플리케이션”을 직접 삭제하거나, 해지 의사를 “회사”의 상담 센타 등을 통해 전달하는 경우 “회사”는 소정의 해지 절차를 거쳐 이용 계약을 해지합니다.
② “회사”는 “가입고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스”이용을 정지할 수 있습니다.
1. “가입고객”의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우
2. 가입신청서에 필수기재사항 및 “서비스”이용자격 관련 정보 등 중요 기재사항을 허위로 작성한 경우
3. 타인의 “카드번호 등”을 도용하는 등 비정상적인 “카드번호 등”을 등록하는 경우
③ “회사”는 “가입고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 10영업일 전에 “서비스”이용계약이 해지될 수 있음을 알려드리며, 10영업일이 경과할 경우 “서비스”이용계약을 해지할 수 있습니다. (단, 제5호, 제6호의 경우 즉시 해지)
1. “가입고객”의 고의·중과실로 인해 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 현저히 어려운 경우
2. 가입신청서에 필수기재사항 및 “서비스” 이용자격 관련 정보 등 중요 기재사항을 허위로 작성하여 “가입고객”의 신용상태가 현저히 악화되었거나, 계약을 지속하기 어려운 경우
3. 타인의 “카드번호 등”을 도용하는 등 비정상적인 “카드번호 등”을 등록하여 계약의 목적 달성이 현저히 어려운 경우
4. “모바일 기기”의 명의나 전화번호 변경 등의 사유가 발생하였음에도 “가입 고객”이 이를 변경하지 않은 경우
5. 바이러스 프로그램 등을 유포한 경우
6. 해킹에 이용하거나 해킹을 한 경우
④ 제 ②항 및 제 ③항의 조치에 대하여 “가입 고객”은 “회사”에 이의 신청을 할 수 있으며 이의 신청이 정당하다고 “회사”가 인정하는 경우에 “회사”는 즉시 “서비스” 이용을 재개하여야 합니다.
제 11 조(양도금지)
“가입 고객”은 “서비스”의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제 12 조(“모바일 기기”의 변경 및 사고 신고)
① “모바일 기기”의 도난 및 분실 시 “가입 고객”은 즉시 “회사”에 사고 신고를 하여야 하며, 신고 접수시 분실된 “모바일 기기”에 설치된 “서비스”는 해지됩니다.
② “모바일 기기”의 명의 또는 전화번호가 변경된 경우 “가입 고객”은 “전용 어플리케이션”을 이용하여 다시 가입신청을 하거나 서비스 해지를 하여야 합니다 .
제 4 장 계약 당사자의 의무
제 13 조("회사"의 의무)
① "회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “서비스”를 제공합니다.
② “회사”는 “가입 고객”의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, “회사”의 고의 또는 과실로 인한 “가입 고객”의 개인 정보의 분실, 도난, 유출 등으로 야기된 “가입 고객”의 손해에 대해 책임을 부담합니다.
③ “회사”는 관련 법령에서 정한 바에 따라 “가입 고객” 의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 “회사”의 ‘개인정보보호방침’에 정한 바에 의합니다. “회사”는 ‘개인정보보호방침’에 대한 세부 내용을 홈페이지에 게시하여 “가입 고객”이 확인할 수 있도록 합니다
제 14 조("가입 고객"의 의무)
① "카드번호 등", “앱카드 결제번호”, “인증정보”에 대한 관리 책임은 "가입 고객"에게 있으며, "가입 고객”은 이를 제 3자에게 제공？누설하거나 이와 유사한 행위를 하여서는 아니 됩니다.
② “가입 고객”은 “카드번호 등”, “앱카드 결제번호”, “인증정보” 가 제3자에게 노출되지 않도록 하여야 합니다.
③ “가입 고객”은 자신의 명의가 도용되거나 “서비스”가 제 3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
④ 본 조의 의무를 고의 또는 과실로 위반하여 발생하는 책임은 “가입 고객”에게 있습니다.
제 15 조 (개인정보의 제공, 위탁)
① “회사”는 “서비스”의 제공을 위하여 “가입 고객”의 동의를 받아 “가입 고객”의 개인정보를 제휴사에게 제공할 수 있습니다.
② “회사”는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”라 합니다)를 스스로 수행함을 원칙으로 하나, 필요한 경우 “업무”의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.
제 5 장 손해배상 등
제 16 조(손실부담 및 면책사항)
① “회사”는 이 약관에서 정한 바에 따라 계속적, 안정적으로 “서비스”를 제공하지 못하여 “가입 고객”에게 손해가 발생한 경우 책임을 집니다.
② 본 “서비스”는 일회용 카드번호를 통한 결제 방식이므로 “회사”의 전산 장애 발생시 대행 승인이 불가능하며 이를 통해 “가입 고객”에게 손해가 발생한 경우 “회사”가 책임을 집니다.
③ “모바일 기기” 자체의 결함이나 이동통신서비스의 장애 등으로 인하여 “서비스” 이용이 불가한 경우 해당 제조사 및 이동통신사의 고객센터를 통하여 조치하여야 합니다.
제 17 조 (접근매체 위변조 시 책임)
① “회사”는 “가입고객”으로부터 접근매체의 분실이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.
② “회사”는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 고객에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
1. 접근매체(지문정보 포함)의 위조나 변조로 발생한 사고
2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
③ 제2항에 불구하고 “회사”는 “가입고객”이 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 “가입고객”에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1. 고객이 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우
2. 제3자가 권한 없이 고객의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 고객이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3. 법인(중소기업기본법 제2조제2항에 따른 소기업을 제외한다)인 고객에게 손해가 발생한 경우로 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 주의의무를 다한 경우
4. 회사가 전자금융거래법 제6조 제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 고객이 정당한 사유 없이 거부하여 전자금융거래법 제9조제1항제3호의 사고가 발생한 경우
5. 고객이 제4호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 전자금융거래법 제9조제1항제3호에 따른 사고가 발생한 경우
가. 누설ㆍ노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
④ 제3항에도 불구하고「여신전문금융업법」에 따른 신용카드 회원, 직불카드(직불전자지급수단을 포함한다) 회원, 선불카드(선불전자지급수단을 포함한다) 회원에 대한 금융회사의 책임과 관련하여「여신전문금융업법」에 따르는 등 다른 법령에 고객에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
⑤ 금융회사는 이 조에 따른 책임을 이행하기 위하여 관련 법규에서 정하는 기준에 따라 보험 또는 공제에 가입하거나 준비금을 적립하는 등 필요한 조치를 취합니다.
제 18 조 (약관 위반 시 책임)
"회사"와 "가입 고객"은 이 약관을 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.
제 19 조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계법령, 상관례, 표준 전자금융거래기본약관 및 신용카드 개인회원 약관에 따릅니다.
제 20 조 (관할법원)
이 약관에 따른 거래에 관하여 분쟁이 발생하는 경우에는 “가입 고객”의 주소지 또는 영업소 소재지에 해당하는 법원을 관할법원으로 합니다.
부칙
1. 본 약관은 2015년 12월 19일부터 시행합니다.
2. 본 약관은 2017년 4월 28일부터 시행합니다.
3. 본 약관은 2018년 3월 29일부터 시행합니다.
4. 본 약관은 2020년 10월 23일부터 시행합니다. 단, 제2조제4항제2호의 경우 별도 고지 후 시행합니다.
5. 본 약관은 2021년 2월 8일부터 시행합니다.
