현대카드 본인확인서비스 이용약관

현대카드 본인확인서비스 이용약관
2020. 12. 10
현대카드 본인확인서비스 이용약관
조회
제1조(목적)
본 약관은 ‘본인확인서비스’를 제공하는 주식회사 현대카드(이하 ‘회사’라 합니다)가 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 방송통신위원회의 「본인확인기관의 지정 및 관리에 관한 지침」에 따라 운영하는 ‘본인확인서비스’를 제공함에 있어 ‘회사’와 ‘이용자’간 권리와 의무 및 기타 제반사항 등을 정하는 것을 목적으로 합니다.
제2조(용어의 정의)
① ‘본인확인서비스’라 함은 ‘이용자’가 ‘본인확인수단’을 이용하여, 유·무선 인터넷 웹사이트 및 스마트폰 어플리케이션 등(이하 ‘웹사이트 등’이라 합니다)에서 주민등록번호를 이용하지 않고 본인임을 확인하여 주는 서비스를 말합니다.
② ‘본인확인정보’라 함은 본인확인을 위하여 ‘이용자’ 본인의 카드번호, 휴대폰(이동전화)번호, 성명, 생년월일, 카드비밀번호, ‘이용자’가 설정한 비밀번호 등 ‘회사’가 ‘본인확인서비스’ 제공을 위하여 ‘이용자’로부터 입력받는 정보를 말합니다.
③ ‘이용자’라 함은 ‘회사’의 카드 회원으로 ‘회사’가 발급한 ‘본인확인수단’을 소지한 개인 중 ‘사업자’의 웹사이트 등에서 ‘회사’가 제공하는 ‘본인확인서비스’를 이용하는 자를 말합니다.
④ ‘중복가입확인정보(Duplication Information : DI)’라 함은 ‘이용자’가 ‘사업자’가 운영하는 서비스 회원에 가입 또는 특정 서비스 이용 시 해당 ‘이용자’의 회원가입 여부 등을 확인하기 위한 정보로 생성되는 64byte의 식별정보를 말합니다.
⑤ ‘연계정보(Connecting Information : CI)’라 함은 ‘이용자’가 가입 또는 거래하는 ‘사업자’간의 멤버십 또는 제휴서비스 등의 연계를 목적으로 ‘이용자’를 식별하기 위한 정보로 생성되는 88byte의 식별정보를 말합니다.
⑥ ‘본인확인기관’이라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 ‘본인확인서비스’ 관련 법령에 따라 주민등록번호를 수집·이용하고, ‘사업자’의 웹사이트 등에서 주민등록번호를 사용하지 아니하고 본인을 확인할 수 있도록 해주는 방법(이하 ‘대체수단’이라 합니다)을 개발·제공·관리하는 업무를 담당하는 자를 말합니다.
⑦ ‘제공대행사’라 함은 ‘이용자’가 ‘본인확인서비스’를 제공 받을 수 있도록, ‘사업자’와 ‘회사’ 간의 ‘본인확인서비스’를 중계하고 ‘이용자’에게 ‘본인확인서비스’ 이용 방법의 안내 등 지원 업무를 담당하는 등, ‘회사’가 위탁한 업무범위 내에서 ‘회사’를 대신하여 ‘이용자’에게 ‘본인확인서비스’와 관련된 업무를 제공하는 사업자를 말합니다.
⑧ ‘사업자’라 함은 웹사이트 등을 통하여 ‘이용자’에게 상품, 서비스, Contents, Point 등 각종 재화와 용역을 유/무료로 제공하는 개인, 법인, 기관, 단체 등을 말합니다.
⑨ ‘본인확인수단’라 함은 ‘본인확인서비스’ 이용 시 사용되는 ‘이용자’가 ‘이용자’ 본인의 명의로 ‘회사’로부터 발급 받은 신용카드 또는 체크카드 및 ‘이용자’가 ‘회사’가 제공하는 스마트폰 어플리케이션(App) 등에 등록한 신용카드 또는 체크카드 등을 말합니다.
⑩ ‘대체수단’이라 함은 ‘중복가입확인정보’ 및 ‘연계정보를 포함하며, 주민등록정보를 사용하지 아니하고 본인여부를 식별 및 확인할 수 있는 수단 및 정보를 말합니다.
⑪ '인증서'라 함은 「전자서명법」 상 인증서를 의미합니다.
제3조(약관의 명시 및 변경)
① ‘회사’는 이 약관을 ‘회사’가 운영하는 홈페이지 등에 게시하거나 ‘이용자’가 쉽게 알 수 있도록 이용자가 ‘본인확인서비스’를 이용하는 화면에 공개합니다.
② ‘회사’는 필요하다고 인정되는 경우 ‘약관의 규제에 관한 법률’ 및 기타 관련 법령에 위배되지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
③ ‘회사’가 약관을 변경, 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 ‘본인확인서비스’ 이용 화면에 공개합니다. 다만 ‘이용자’의 권리 또는 의무에 관한 중요한 사항이 포함된 약관의 변경이 있는 경우 제1항과 같은 방법으로 적용일 30일 이전부터 공개합니다.
④ ‘이용자’는 본 약관 또는 변경된 약관에 동의하지 않는 경우, 이용 화면에서 본 약관에 동의 표시를 하지 않음으로써 ‘본인확인서비스’ 이용을 거부할 수 있습니다.
⑤ ‘이용자’ 또는 ‘사업자’가 이 약관의 내용(약관 변경 시 변경된 내용 포함)을 알지 못하여 발생하는 손해 및 피해에 대해서는 ‘회사’는 일체 책임지지 않습니다.
제4조(이용 계약의 성립)
① ‘본인확인서비스’ 이용 화면에서 ‘이용자’가 이 약관의 확인 항목에 대하여, 버튼 또는 체크 등의 직접적인 ‘동의’ 표시를 하는 경우 ‘회사’는 ‘이용자’가 ‘본인확인서비스’ 이용을 신청한 것으로 간주합니다.
② ‘전 항의 경우에도 불구하고, 다음 각 호의 경우에는 ‘회사’가 ’본인확인서비스’ 제공을 거부하거나 ‘본인확인서비스’ 이용 절차의 변경이 있을 수 있습니다.
1. ‘본인확인서비스’ 이용 시 입력하는 ‘본인확인정보’를 허위로 기재하거나 타인의 정보를 도용하여, 본인확인을 시도하는 것이 의심되는 경우
2. ‘본인확인수단’이 제3자에게 탈취되거나 도용될 위험이 있다고 의심 또는 판단되는 경우
3. ‘본인확인수단’이 ‘이용자’로 하여금 분실 또는 사고 등에 따른 정지, 해지, 탈회 등의 사유가 존재하거나, 기타 ‘이용자’ 개인의 의사에 따라 ‘본인확인수단’이 본인확인에 이용되지 않도록 등록된 경우
4. ‘본인확인수단’이 ‘회사’로 하여금 사고, 도용, 미사용 정지 및 기타 ‘회사’가 ‘본인확인수단’의 안전과 사고방지를 위하여 사용을 정지한 경우
5. ‘회사’의 ‘본인확인서비스’ 시스템 점검으로 인한 일시 중단 및 기술적인 사유로 서비스 제공이 불가능한 경우
6. ‘본인확인서비스’를 이용함에 있어 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 사회 통념상 허용된 목적 범위 외의 행위를 하거나 할 위험이 있다고 판단되는 경우
제5조(‘본인확인정보’ 및 '본인확인수단'의 관리 등)
① ‘회사’는 ‘본인확인서비스’ 제공 시 ‘이용자’가 사용한 ‘본인확인수단’과 입력된 ‘본인확인정보’, ‘사업자’가 제공하는 정보 등을 이용하여, ‘이용자’의 신원, 권한 및 ‘본인확인서비스’를 요청한 내역 등을 확인할 수 있습니다.
② ‘이용자’는 자신의 ‘본인확인정보’ 및 ‘본인확인수단’을 제3자에게 대여 또는 사용 위임, 양도 및 담보를 목적으로 제공할 수 없으며, 비밀번호 등 ‘본인확인정보’ 및 ‘본인확인수단’의 도용이나 위조·변조 등을 방지하기 위해 충분한 주의를 기울여야 합니다.
③ ‘이용자’는 자신의 ‘본인확인정보’ 및 ‘본인확인수단’을 제3자에게 누설 또는 노출하거나 방치하여서는 안됩니다.
④ ‘이용자’는 ‘본인확인수단’의 분실·도난·유출·위조·변조 또는 ‘본인확인정보’ 유출, 본인의 의사에 반하는 개인정보의 변경 등의 사실을 인지할 경우 ‘회사’에 즉시 통지하여야 하며, ‘회사’는 ‘이용자’의 통지를 받은 때부터 즉시 ‘본인확인수단’의 사용을 중지합니다.
제6조('본인확인서비스' 설명)
① ‘회사’가 제공하는 ‘본인확인서비스’는, ‘이용자’가 입력한 ‘본인확인정보’에 대해 ‘이용자’가 본인 명의로 ‘회사’로부터 발급 받아 사용하고 있는 신용 또는 체크카드 관련 정보 · ’중복가입확인정보’ · ’연계정보’를 이용하여, 본인 식별 또는 본인의 성년 · 미성년 여부, 중복가입여부 등을 확인하여주는 서비스입니다.
② ‘회사’는 직접 또는 ‘제공대행사’를 통하여 ‘사업자’에, 서비스 화면 또는 Socket 형태로 ‘본인확인서비스’를 제공하며, ‘회사’의 ‘본인확인서비스’ 운영과 관련된 법령과 이용약관에 따라 ‘이용자’에게 ‘본인확인서비스’를 제공합니다.
③ ‘이용자’는 ‘회사’ 및 ‘제공대행사’의 이용약관, ‘사업자’의 이용약관에 동의하는 경우, 해당 ‘사업자’가 운영하는 웹사이트 등에서 ‘회사’가 제공하는 ‘본인확인서비스’를 이용하실 수 있습니다.
④ 제3항에 따라 각 이용약관에 동의한 경우, ‘이용자’가 자신의 ‘본인확인수단’ 및 ‘본인확인정보’를 이용하여 본인확인화면 등에 정보를 입력하고, 입력한 정보가 일치하는 경우 다음과 같은 방법으로 ‘본인확인서비스’를 이용할 수 있습니다.
1. 일반인증 : ‘이용자’가 본인 소유의 카드 정보 등을 입력하고 이를 통해 카드 명의자 확인이 성공되면, ‘회사’가 ‘이용자’의 휴대폰으로 ARS를 연결하여 ‘이용자’ 본인만 알고 있는 카드비밀번호를 정확하게 입력하고 ‘회사’가 이를 확인하는 것으로 본인확인이 이루어집니다.
2. 간편인증 : ‘이용자’가 소지한 ‘본인확인수단’을 ‘회사’가 제공하는 스마트폰 어플리케이션에 비밀번호와 함께 등록하고 ‘본인확인서비스’ 이용 시 해당 비밀번호 또는 해당 스마트폰 어플리케이션에 등록된 생체정보를 정확하게 입력하고 ‘회사’가 이를 확인하는 것으로 본인확인이 이루어집니다.
3. 홈페이지인증 : ‘이용자’가 홈페이지ID 를 입력하고 이를 통해 사전에 등록한 카드 명의자 확인이 성공되면, ‘회사’가 운영하는 홈페이지에 로그인(Log-in)하여, ‘본인확인수단’ 및 ‘본인확인정보’를 ‘회사’가 제공하는 화면에 정확하게 입력하고 ‘회사’가 이를 확인하는 것으로 본인확인이 이루어집니다. '인증서'를 이용하여 3-6개월 유효기간을 설정한 사전 등록 고객에 한하여 사용 가능합니다.
⑤ 제4항에 따라 본인확인이 완료된 ‘이용자’에 대하여 ‘회사’는 해당 ‘이용자’의 본인확인정보, ‘중복가입확인정보’ 및 ‘연계정보’를 ‘사업자’에 제공할 수 있으며, 제공된 정보는 각 ‘사업자’가 ‘이용자’와 체결한 약관, 계약에 따라 운영 · 관리 · 폐기됩니다.
⑥ ‘회사’는 제4항 제1호의 본인확인 과정에서 발생하는 ARS 통화료를 포함한 서비스 이용료를 ‘이용자’에게 청구하지 않습니다. 단, 해외로밍 등의 특수한 경우 이동통신 사업자의 요금정책에 따라 '이용자'에게 별도의 음성통화요금 등이 발생할 수 있으므로 '이용자'는 이에 주의하여야 합니다.
⑦ ‘회사’는 특수한 경우를 제외하고 제4항 제2호의 본인확인 과정에서 발생하는 서비스 이용료를 ‘이용자’에게 청구하지 않습니다. 단, ‘회사’가 제공하는 스마트폰 어플리케이션에 ‘본인확인수단’을 등록하여 ‘본인확인서비스’를 이용하는 경우 ‘이용자’가 소지한 스마트폰에 가입된 이동통신사의 요금정책에 따라 데이터 통화료가 발생할 수 있습니다.
⑧ ‘회사’는 특수한 경우를 제외하고 제4항 제3호의 본인확인 과정에서 발생하는 서비스 이용료를 ‘이용자’에게 청구하지 않습니다. 단, ‘회사’는 제4항 제3호의 방법의 오남용을 방지하기 위하여 ‘이용자’에 정해진 절차에 따라 사전에 별도의 이용 신청을 요구하며, ‘회사’가 운영하는 일정한 심사 또는 확인을 거쳐 ‘이용자’의 신청을 승인 또는 거절할 수 있고, 일정기간 유효기간을 부여하여 정기적인 갱신을 요구할 수 있습니다.
제7조(‘대체수단’의 생성 및 제공)
① ‘회사’는 ‘이용자’의 신용 또는 체크카드 발급 시 ‘이용자’의 동의를 얻어 수집한 주민등록번호를 토대로 ‘대체수단’을 생성하고 ‘사업자’에 제공할 수 있습니다.
② ‘회사’의 ‘대체수단’ 생성 및 제공 방법은 다음과 같습니다.
- 안전성이 확보된 아이핀 ‘본인확인기관과’ ‘본인확인서비스’ 제공을 위한 사전 합의 및 규격을 정하여 ‘이용자’의 본인확인이 완료되는 시점마다 타 ‘본인확인기관’을 통해 생성하여 전달받은 정보를 ‘사업자’에 제공하는 방법
③ 제2항 따라 ‘회사’가 아이핀 ‘본인확인기관’으로부터 ‘대체수단’을 제공받은 경우, 해당 ‘대체수단’의 정확성 유무에 대해서는 ‘회사’가 책임지지 않습니다.
제8조(‘본인확인서비스’ 제공시간 및 제공불가에 따른 보상)
① ‘본인확인서비스’의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 ‘회사’가 정한 기간에 일시 중지될 수 있으며, 각 ‘사업자’의 기술상, 운영상의 사유와 목적에 따라 불규칙적으로 일시 중지될 수 있습니다.
② ‘회사’는 특수한 경우를 제외하고 ‘본인확인서비스’ 이용 시 발생하는 서비스 이용료를 ‘이용자’에게 청구하지 않으므로 ‘본인확인서비스’ 중지에 따른 보상은 별도로 제공하지 않습니다.
제9조(‘회사’의 권리와 의무)
① ‘회사’가 적법한 절차 및 규정에 따라 정당하게 발급한 ‘본인확인수단’이 아닌 경우에는 ‘본인확인수단’의 위조·변조·누설 등으로 인해 ‘이용자’에게 발생한 손해에 대하여 배상 책임이 없습니다.
② ‘이용자’가 제5조 제2항 내지 제4항의 내용을 준수하지 아니하거나, ‘회사’가 부정사용 여부를 확인할 수 없는 ‘본인확인수단’ 또는 ‘본인확인정보’의 이용으로 인해 발생한 ‘이용자’의 손해에 대하여 ‘회사’는 배상 책임이 없습니다.
③ ‘회사’는 ‘본인확인서비스’ 제공과 관련하여 인지한 ‘이용자’의 ‘본인확인정보’를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
④ ‘회사’는 ‘이용자’에게 안정적인 ‘본인확인서비스’ 제공을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 예방점검, 유지보수 등을 이행하며, ‘본인확인서비스’의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다.
⑤ ‘회사’는 불법 카드 복제, 카드 절도 및 불법 사용 등 금융시장 질서를 교란시키는 불법행위에 의한 피해 방지를 위하여 불법행위가 의심되는 ‘이용자’ 또는 ‘본인확인수단’에 대한 ‘본인확인서비스’ 이용을 제한하거나 중지하는 것은 물론, 관계 법령에 따라 행정 및 사법기관에 수사를 의뢰할 수 있습니다.
⑥ ‘회사’는 ‘회사’가 발급한 신용카드의 이용대금 상환이 정상적으로 이루어지지 않거나 일부 특수카드(선불카드, 가족명의카드, 복지카드, 법인카드 등)에 가입한 ‘이용자’에 대하여 ‘본인확인서비스’ 이용을 제한할 수 있습니다.
⑦ ‘회사’는 ‘이용자’가 ‘회사’의 신용 및 체크카드를 발급 받기 위해 제출한 발급신청서 및 신원확인증명자료 또는 이와 관련된 확인 절차 및 서류가 명의도용, 관련 서류 위·변조 등 위법 행위가 개입된 사실을 확인하는 경우 즉시 해당 ‘이용자’ 및 ‘본인확인수단’에 대한 ‘본인확인서비스’ 제공을 중지하며, 해당 ‘이용자’에 대해 관련 법령에 근거하여 수사 의뢰 및 행정적인 조치를 취할 수 있습니다.
제10조(‘이용자’의 권리와 의무)
① ‘이용자’는 ‘본인확인정보’ 및 ‘본인확인수단’에 대한 관리에 대하여 최선의 보안을 유지할 의무가 있으며, 본인의 관리 소홀로 인하여 정보가 노출된 경우 모든 책임은 본인에게 있습니다.
② ‘이용자’는 ‘본인확인서비스’를 이용함에 있어서 다음 각 호에 해당하는 행위를 하여서는 안되며, ‘회사’는 ‘이용자’의 다음 각 호의 행위에 대해 일체의 법적 책임을 지지 않습니다.
1. 본인이 아닌 타인의 ‘본인확인정보’ 및 ‘본인확인수단’을 부정하게 사용 및 도용하는 행위
2. ‘회사’ 및 ‘제공대행사’, ‘사업자’의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
3. 법령에 규정하는 제반 범죄 및 위법 행위
4. 이 약관에 규정된 ‘이용자’의 의무 또는 준수사항을 위반하는 행위
③ ‘이용자’는 이 약관에서 규정하는 사항과 ‘본인확인서비스’에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다.
④ ‘이용자’는 제5조의 의무를 이행하여야 합니다.
제11조(‘이용자’ 정보의 제공 범위)
‘회사’는 ‘본인확인서비스’를 제공함에 있어 취득한 ‘이용자’의 정보를 ‘이용자’의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다.
제12조(‘본인확인서비스’의 안정성 확보)
① ‘회사’는 ‘본인확인서비스’의 안전성과 신뢰성, 보안성을 확보하기 위하여 해킹방지시스템 및 보안관리 체계 구성, 접근제한 등 기술적, 관리적 조치를 취합니다.
② ‘회사’는 ‘본인확인서비스’ 관련 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖춥니다.
③ ‘회사’는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다.
1. 침입 차단 및 탐지시스템 설치
2. 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치
④ ‘회사’는 컴퓨터바이러스 감염을 방지하기 위하여 바이러스 방지를 위한 방어, 탐색, 복구 절차를 자체적으로 운영합니다.
제13조(‘이용자’의 개인정보보호)
① ‘이용자’의 개인정보보호는 ‘회사’가 관련 법령과 ‘회사’가 수립하여 운영하는 개인정보 처리방침 등에 따릅니다. 자세한 ‘회사’의 개인정보 수집 · 이용 범위 등은 ‘회사’ 대표 홈페이지(www.hyundaicard.com)에서 제공되는 개인정보 처리방침을 참조하시기 바랍니다.
② 제1항의 개인정보 처리방침에서 정한 바 이외에, ‘회사’는 ‘본인확인서비스’를 위하여 다음 각 호의 경우에 ‘이용자’ 개인정보의 일부를 ‘회사’가 선정한 사업자에게 제공할 수 있습니다.
1. ‘이용자’의 ‘본인확인서비스’ 이용 시 ‘사업자’가 필요로 하는 ‘이용자’ 식별정보(‘대체수단’)의 생성 및 관리, 제공을 위하여 ‘이용자’의 주민등록정보를 타 ‘본인확인기관’에게 제공할 수 있습니다.
2. ‘회사’가 수집 또는 제공받은 개인정보(‘대체수단’ 포함)는 ‘회사’ 또는 ‘중계운영사’, ‘제공대행사’를 통해 ‘사업자’에게 제공합니다.
3. ‘본인확인서비스’를 위한 ‘회사’의 개인정보의 수집·이용·제공범위 및 개인정보의 취급을 위탁하는 수탁자와 위탁업무내용 등은 이 약관이 게시되는 화면에 별도로 링크하여 제공합니다.
제14조(약관 외 준칙)
이 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 기타 관련 법령 또는 상관례에 따릅니다.
제15조(관할법원)
① ‘본인확인서비스’ 이용과 관련하여 ‘회사’와 ‘이용자’ 사이에 분쟁이 발생한 경우, ‘회사’와 ‘이용자’는 분쟁의 해결을 위해 성실히 협의합니다.
② 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할 법원에 소를 제기할 수 있습니다.
부칙
(시행일)이 약관은 공지한 날로부터 시행합니다.
