현대카드 TV 간편결제서비스 이용약관

현대카드 TV 간편결제서비스 이용약관
2020. 5. 7
현대카드 TV 간편결제서비스 이용약관
조회
제 1 조 (목적)
이 약관은 “가입 고객”이 IPTV, 디지털 케이블방송 등 TV 상에서 “대상 카드”를 이용하여 전자 상거래를 하는 경우 현대카드주식회사(이하 “회사”라 합니다)가 “가입 고객”에게 제공하는 본인 인증 서비스인 TV 간편결제서비스(이하 “TV 간편결제”라 합니다)의 이용 조건 및 절차에 관한 기본 사항을 정함을 목적으로 합니다.
제 2 조 (용어의 정의)
① “TV 간편결제”란 TV에 연결된 수신용 기기(셋톱박스) 또는 모바일을 통하여 TV 간편결제 계정 등록(최초 1회) 후, 구매 시 카드 정보 입력 없이 결제 비밀번호 인증을 통해 간편하게 신용카드로 결제할 수 있는 서비스를 말합니다.
② “대상 카드”란 “TV 간편결제”를 적용하고자 하는 카드로서, “회사”가 발급한 신용카드, 체크카드, 선불카드를 말합니다.
③ “가입 고객”이란 이 약관에 동의하고 “TV 간편결제”를 적용하고자 하는 “대상 카드”의 카드번호, 주민등록번호, 카드 비밀번호, CVC번호, 휴대전화번호(이하 “카드번호 등” 이라 합니다)를 등록하고 “휴대폰 인증”을 거쳐 “TV 간편결제” 이용을 신청하고, “회사”의 인증 및 승낙을 받아 “회사”와 “TV 간편결제” 이용계약을 체결한 고객을 말합니다.
④ “휴대폰 인증”이란 “가입 고객”이 본인명의로 가입한 휴대전화로 수신 받은 인증번호를 입력 하도록 하는 방식으로 “가입 고객”의 본인 확인을 하는 인증 절차를 말합니다.
제 3 조 (서비스 가입 대상)
“가입 고객”이 되실 수 있는 분은 “회사”로부터 “대상 카드”를 발급받아 정상적으로 소지한 회원에 한합니다.
제 4 조 (이용 계약의 성립)
① “TV 간편결제”를 이용하고자 하시는 분이 이 약관에 동의하고 “TV 간편결제”를 적용하고자 하는 “대상 카드”의 “카드번호 등”을 TV 또는 모바일 상에서 등록하고 이용 신청 하신 후, “휴대폰 인증”을 거쳐 회사가 이에 승낙하면 “TV 간편결제” 이용계약이 성립하여 “가입 고객”이 됩니다.
② “TV 간편결제”를 이용하고자 하시는 분은 IPTV 등을 이용하기 위한 고유단말기(셋톱박스)를 설치하고, “휴대폰 인증”을 받아야 하며, 동 인증에 성공하지 못하는 경우에는 “TV 간편결제”를 이용하실 수 없습니다.
③ “TV 간편결제” 신청(“휴대폰 인증”)은 신청하시는 분 본인이 직접 이행 하셔야 하며, 이를 타인에게 하게 하거나 인증번호, 결제 비밀번호 등의 정보를 타인에게 노출하여서는 아니 됩니다.
제 5 조 (가입 제한)
“회사”는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “TV 간편결제” 이용 신청을 승낙하지 않을 수 있습니다.
1. “TV 간편결제” 신청 시점에 “대상 카드”를 정상적으로 이용할 수 없는 사유가 있는 경우
2. 타인의 “카드번호 등”을 도용하는 등 비정상적인 “카드번호 등”을 등록하는 경우
3. 신청 내용에 허위, 기재 누락, 오기재가 있는 경우
4. 서비스 제공이 기술적으로 불가능할 경우
5. 컴퓨터 바이러스 유포, 해킹 이용 등 보안상 문제가 있다고 판단되는 경우
제 6 조 (“TV 간편결제”의 이용)
① “가입 고객”은 TV 또는 모바일 상에서 전자상거래를 하는 경우 이 약관이 정하는 바에 따라 “TV 간편결제”를 이용하실 수 있습니다.
② “가입 고객”은 등록된 대상 카드 중 결제할 카드를 선택하고, “결제 비밀번호 인증” 절차를 통해 TV 또는 모바일 상에서의 전자상거래를 완료합니다.
③ “TV 간편결제”의 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다.
제 7 조 (“TV 간편결제”의 이용 제한)
① "회사"는 시스템의 유지보수, 점검 등이 필요한 경우 "서비스" 제공을 중단할 수 있습니다. 이 경우 "회사"는 서비스 중단 예정 사실 등을 홈페이지에 게시하고 "가입 고객"에게 서면, 전화, 전자우편, 휴대폰 메시지 등으로 30일 전에 안내해야 합니다.
② "회사"는 제①항의 사유로 "TV 간편결제"의 이용을 중단하거나 제한하고자 하는 경우에는 그 사유와 내용을 사전에 "회사"의 홈페이지에 게시하여 이를 공지하고, 전자우편, 전화, 서면 등의 방법에 의하여 "가입 고객"에게 통지합니다. 다만, 긴급하게 이용을 중단하거나 제한할 필요가 있는 경우에는 사후에 공지하거나 통지할 수 있습니다.
③ 다음 각 호의 경우 "회사"는 사전 안내 없이 "서비스"를 중단할 수 있으며 이 경우 "가입 고객"에게 서비스 중단 사실 등을 즉시 안내해야 합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 금융회사 또는 "회원"에게 피해가 발생할 우려가 있는 경우
5. "회사"가 제공하는 추가적인 보안조치를 거부한 경우
6. 기타 "가입 고객"이 「여신전문금융업법」, 「전자금융거래법」 등 관련 법규를 위반한 경우
④ "회사"는 이용 시간을 변경할 수 있으며 이 경우 그 내용을 "가입 고객"이 접근하기 쉬운 전자적 장치 및 영업점을 통하여 변경 1개월 전부터 1개월간 알립니다.
⑤ "가입 고객"의 거래 지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래 지시가 이행되지 않아 "가입 고객"에게 손해가 발생한 경우에는 금융회사가 배상하기로 합니다.
제 8 조 ("회사"의 의무)
① "회사"는 이 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공하여야 합니다.
제 9 조 (“가입 고객”의 의무)
① “카드번호 등” 및 인증번호에 대한 관리책임은 “가입 고객”에게 있으며, “가입 고객”은 이를 제3자에게 제공 ？ 누설하거나 이와 유사한 행위를 하여서는 아니됩니다.
② “가입 고객”은 “카드번호 등” 및 인증번호가 제3자에게 노출되지 않도록 하여야 합니다.
③ “가입 고객”은 자신의 명의가 도용되거나 “TV 간편결제”가 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
④ “가입 고객”은 이 약관에서 정한 사항을 성실히 준수하여야 합니다.
제 10 조(“TV 간편결제”의 해지)
① “가입 고객”이 “TV 간편결제” 이용계약을 해지하고자 할 경우에는 TV에서 제공되는 “TV간편 결제” 해지 메뉴를 통하여 해지 신청을 하여야 합니다. 상기 절차를 통한 해지 신청의 경우 “회사”는 이용계약을 해지합니다.
② “회사”는 “가입 고객”에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “TV 간편결제” 이용계약을 해지할 수 있습니다.
1. “가입 고객”이 본 약관 중 제5조(가입 제한)의 2, 3, 5호 및 제9조(“가입 고객”의 의무) ①을 위반한 사실이 밝혀진 경우
2. 이용정지 ？ 해지 등 “가입 고객”이 “대상 카드”를 정상적으로 이용할 수 없는 경우
③ 제②항의 사유 중 1호의 경우 “회사”는 즉시 해지할 수 있으며, 2호의 경우 “회사”는 해당 ”가입 고객”에 대하여 1개월의 시정 기간을 부여하고, 해당 기간 내 시정이 없으면 해지할 수 있다.
④ 제②항 각호에 해당하는 행위를 한 "가입 고객"은 이로 인하여 "회사" 또는 제3자에게 발생한 손해를 배상하여야 합니다.
⑤ 제②항의 조치에 대하여 “가입 고객”은 “회사”에 이의신청을 할 수 있으며 이의신청이 정당 하다고 “회사”가 인정하는 경우에 “회사”는 즉시 “TV 간편결제” 이용을 재개하여야 합니다.
제 11 조(정보의 수집 및 활용)
“회사”는 전자금융거래법에 따라 TV의 수신용 기기(셋톱박스) Serial 등을 수집할 수 있으며, 보안정책 수립, 온라인 정보 도용 및 금융사고 예방, 사고조사, 민원 처리 등의 목적으로 활용 할 수 있습니다.
제 12 조(면책)
① "회사"는 이 약관에 의하여 책임을 면하는 경우거나, "가입 고객"이 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우, "가입 고객"에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
1. "카드번호 등"을 제3자에게 대여하거나 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
2. 제3자가 권한 없이 "회원"의 "접근수단"을 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 "회원"가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
3. "회사"가 "접근수단"을 통하여 "회원"의 신원, 권한 및 거래 지시의 내용 등을 확인하는 것 외에 보안 강화를 위하여 전자금융거래 시 사전에 요구하는 추가적인 보안조치를 "회원"이 정당한 사유 없이 거부하여 사고가 발생한 경우
4. "회원"가 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생한 경우
가. 누설·노출 또는 방치한 행위
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
5. 법인(「중소기업기본법」제2조 제2항에 의한 소기업을 제외합니다.)인 "회원"에게 손해가 발생한 경우로 금융회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
② 제1항에도 불구하고 「여신전문금융업법」에 따른 신용카드 회원, 직불카드(직불전자지급수단을 포함한다) 회원, 선불카드(선불전자지급수단을 포함한다) 회원 또는 이용자에 대한 금융회사의 책임과 관련하여 「여신전문금융업법」에 따르는 등 다른 법령에 "회원"에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
제 13 조(회원에 대한 통지)
“회사”는 “가입 고객”에게 통지를 하는 경우, “가입 고객”이 “대상 카드” 이용과 관련하여 “회사”에 등록한 전자우편 주소 등으로 통지할 수 있습니다.
제 14 조(약관의 변경 승인 등)
① 본 약관의 내용은 서비스 화면에 게시하여 회원에게 공시하고, 이에 동의한 회원이 “서비스”에 가입함으로써 효력이 발생합니다.
② 이 약관을 변경할 경우 “회사”는 그 내용을 서면, 전자우편(E-Mail), 단문메세지 서비스(SMS) 등을 통하여 적용 예정일로부터 최소 1개월 이전까지 통지하며, “회사”는 위 약관 변경 예정 통지 후 1개월 이내에 별도 계약해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다.
③ 약관 변경 시 “회사”는 “가입 고객” 대상 개별 통지 외에 변경된 내용을 전국적으로 보급되는 일간신문 등에 공고하거나, “회사”의 홈페이지에 게시하는 방법을 병행합니다.
제 15 조 (약관 위반 시 책임)
"회사"와 "가입 고객"은 이 약관을 위반함으로써 발생하는 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.
제 16 조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계법령, 상관례 및 신용카드 개인회원 약관에 따릅니다. 이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계법령, 상관례, 표준전자금융거래 기본약관, 신용카드 개인(법인)회원 표준약관, 체크카드 개인회원 규약, 및 선불카드 이용약관에 따릅니다.
제 17 조 (관할법원)
이 약관에 따른 거래에 관하여 분쟁이 발생하는 경우에는 “가입 고객”의 주소지 또는 영업소 소재지를 관할하는 법원을 제1심 관할법원으로 합니다.
<부칙>
1. 1. 본 약관은 2020년 5월 7일부터 시행합니다.
