현대카드 세이브(포인트 연계 할부서비스) 이용 약관

현대카드 세이브(포인트 연계 할부서비스)이용약관
2016. 4. 29
현대카드 세이브(포인트 연계 할부서비스) 이용 약관
조회
제1조(정의)
현대카드 세이브(포인트 연계 할부서비스, 이하 "현대카드 세이브" 라 함)란 현대카드 주식회사(이하 "회사"라 함)가 발급한 현대카드 M,V,H,W (이하 "대상카드") 소지자(이하 "회원"이라 함)가 제휴사와 협의한 제품 또는 서비스를 구매하는 경우, 그 구매대금의 일부(이하 "현대카드 세이브 이용금액"이라 함)에 대해 신용카드 장기 할부서비스를 이용할 수 있도록 하는 서비스로, "회원"은 정해진 상환기간 동안 현대카드 세이브 이용금액과 이자를 균등 분할한 금액(이하 "월상환액"이라 함)을 신용카드 이용대금 결제일에 신용판매(일시불, 할부) 이용실적에 따라 적립된 현대카드 세이브 포인트 또는 현금으로 갚아나가야 합니다.
* 일부 카드는 대상카드에서 제외됩니다. 또한 차량구매 후 회사에서 대금의 일부를 포인트로 선지급하고 포인트로 상환하는 서비스, 결제방법을 변경하여 포인트 또는 현금으로 상환하는 서비스, 제휴카드 세이브 서비스 등은 현대카드 세이브에서 제외됩니다.
제2조(적용대상)
1. 현대카드 세이브는 대상카드의 정상사용이 가능한 회원(본인회원 또는 가족회원)에게 제공됩니다.
2. 가족회원이 신청한 경우, 추후 본인회원이 이용계약을 승인하지 아니한 경우에는 현대카드 세이브 서비스는 취소되며 일시불 또는 할부로 전환 할 수 있습니다.
제3조(대상카드 추가·교체 발급)
1. 현대카드 세이브 신청 시 대상카드가 없을 경우, 대상카드가 아닌 신용카드 이용일로부터 1개월 내에 현대카드M 및 M포인트가 적립 가능한 현대카드를 추가 또는 교체발급 하셔야 현대카드 세이브 이용이 가능합니다.
2. 1개월 이내에 대상카드를 추가 또는 교체발급 하지 아니하는 경우 익월 신용카드 결제일에 현대카드 세이브 이용금액이 일시청구 될 수 있습니다.
제4조(현대카드 세이브 포인트 적립)
1. 현대카드 세이브 포인트는 현대카드 세이브 이용매출의 전표 승인일자에 기준 발생한 매출 건부터 상환기간 만료일까지 대상카드의 신용판매(일시불, 할부) 금액의 0.5%~5%가 적립됩니다. 현대카드 세이브 포인트가 적립되는 가맹점별 적립률및 포인트가 적립되는 사용한도는 아래 표와 같습니다.
구분 적립률 월사용한도 적립처 비고
이동통신 3% 60,000원 이동통신 3사(SKT, KT, LG U+) 자동이체 限
패밀리 레스토랑 5% 100,000원 T.G.I.F, VIPS, 베니건스, 아웃백스테이크하우스, 씨즐러 입점매장(예시:할인점 내 입점 패밀리레스토랑)의 경우, 특별적립처에서 제외
주유 40P/1L 400,000원 GS칼텍스(가스 충전소 제외) 고시 휘발유가 기준(주유 限)
대형 할인점 1% 150,000원 이마트, 홈플러스, 롯데마트 -
대중교통 5% 60,000원 서울, 경기 등 교통카드 사용처 대중교통(버스, 지하철) 이용금액 限 교통카드 사용처 중 주차장, 공항 등 대중교통 이용 아닌 것은 제외
온라인 쇼핑몰 1% 제한없음 온라인 쇼핑몰(TV홈쇼핑 운영 온라인쇼핑몰 포함) 회사 온라인 쇼핑몰 업종기준 적용
일반가맹점 0.5~0.8% 제한없음 기타 전가맹점 세이브 이용금액의 총액 30만원 미만 : 0.5% 적립, 총액 30만원 이상 : 0.8% 적립 무이자할부 이용금액 등 적립 제외
특별적립처 사용한도 초과 이용 금액에 대해서는 0.5~0.8%가 적립됩니다.
무이자 할부 이용금액, 단기카드대출(현금서비스), 장기카드대출(카드론), 연회비, 제수수료, 이자, 지방세/국세 납부금액, 회사 모든 할인서비스 이용금액은 포인트 적립 제외됩니다.
상기 적립처와 적립률은 회사 사정에 의해 변동될 수 있습니다.(단, 그 내용을 홈페이지에 고지하며 이메일 또는 기타 안내를 통해 6개월 전 회원에게 통지하여 충분히 숙지할 수 있도록 합니다)
입점 매장의 경우 패밀리레스토랑 적립률(5%)이 적용되지 않습니다.
온라인쇼핑몰은 회사 업종분류 기준의 '온라인쇼핑몰'에 속한 가맹점에 한합니다.(TV홈쇼핑에서 운영하는 온라인쇼핑몰 포함)
2. 현재 상환중인 세이브 이용금액의 총액이 30만원 미만일 경우 일반가맹점의 적립률은 0.5%, 30만원 이상일 경우 0.8%가 적용됩니다.
3. 회원이 현대카드 세이브 계약을 체결한 대상카드의 가족카드 이용금액에 대해서도 현대카드 세이브 포인트가 적립되며, 자동 합산되어 상환에 이용됩니다.
4. 회원이 현대카드 세이브 이용 계약을 체결한 대상카드 이용금액에 대해서만 현대카드 세이브포인트가 적립됩니다. 현대카드 세이브 이용 계약을 체결한 카드 이외의 현대카드 이용 시에는 해당카드의 포인트 적립 또는 서비스가 적용됩니다.
제5조(포인트 적립 및 이용 제한)
1. 현대카드 세이브 이용시점부터 상환기간 만료일까지 대상 카드 별로 기존 적립률에 의하여 적립되는 포인트/마일리지는 적립이 중단되며 서비스의 일부가 중지될 수 있습니다.
2. 기존 적립률에 의해 적립된 포인트/마일리지는 현대카드 세이브 이용기간이라도 회사 사용기준(사용처, 유효기간)에 따라 사용할 수 있습니다. 단, 현대카드 세이브 상환으로는 이용하실 수 없습니다.
3. 현대카드 세이브 구매금액에 대해서는 현대카드 세이브 포인트가 적립되지 않습니다.
4. 결제일 이후 입금한 연체금에 대해서는 포인트 적립이 되지 않습니다. 단, 회원의 결제일자에 일부 결제된 이용금액 및 연체 후 결제된 이용금액에 대해서는 결제시점을 기준으로 최대 7일내 포인트를 적립하여 드립니다.
제6조(현대카드 세이브 이용금액상환)
현대카드 세이브 이용금액별 월상환액, 연이자율 및 상환기간은 아래 표와 같습니다.
- '15년 10월 29일부터 신규약정 고객 적용 월상환액 및 상환기간
구매금액 세이브이용금액 약정기간 월상환금액 연이자율 월 카드 사용금액 예시
최대적립율 기준1) 최소적립율 기준2)
170만원 이상 50만원 36개월 15,494원(할부이자 1,606원 포함) 7.50% 79만원 194만원
140만원 이상 40만원 12,396원(할부이자 1,285원 포함) 7.50% 48만원 155만원
117만원 이상 35만원 10,846원(할부이자 1,124원 포함) 7.50% 33만원 136만원
100만원 이상 30만원 9,297원(할부이자 964원 포함) 7.50% 21만원 117만원
84만원 이상 25만원 26 개월 10,318원(할부이자 703원 포함) 6.50% 28만원 207만원
67만원 이상 20만원 21 개월 10,090원(할부이자 567원 포함) 6.50% 25만원 202만원
50만원 이상 15만원 16개월 9,807원(할부이자 432원 포함) 6.50% 23만원 197만원
34만원 이상 10만원 10개월 10,298원(할부이자 298원 포함) 6.50% 27만원 206만원
17만원 이상 5만원 6개월 8,474원(할부이자 141원 포함) 5.80% 18만원 170만원
1) 특별적립처 한도금액 내 최대 이용 시(최대 5%~최소 1%, 제4조 (현대카드세이브포인트 적립) 참조),
2) 일반적립처만 이용 시(30만 세이브 미만 이용 시 0.5%, 30만세이브 이상 이용 시 0.8%)
1. 회원은 현대카드 세이브 약정 체결 월 이후 3개월 차에 해당하는 월의 신용카드 결제일부터 회원에게 적립된 현대카드 세이브 포인트로 이용금액을 상환하여야 합니다.
* 상환 시작월은 회사 신용공여기간에 따라 달라질 수 있으며, 보험업종 10만 세이브는 약정 체결 후 1개월 차부터 상환시작
2. 신용카드 결제일까지 적립된 현대카드 세이브 포인트로 월상환액을 전부 상환하지 못하는 경우 나머지는 현금으로 결제하여야 합니다.
3. 월상환액을 상환하고 남은 현대카드 세이브 포인트는 익월 세이브 상환금액에서 해당 포인트만큼 차감됩니다.
* 월상환액: 원금과 할부이자가 포함된 금액
제7조(현대카드 세이브 중복 이용 불가)
현대카드 세이브는 현대카드 세이브 및 기타 현대카드 세이브 서비스와 중복 이용할 수 없습니다. 현대카드 세이브 및 기타 현대카드 세이브 서비스 이용하고 있는 경우, 해당 세이브 상환 완료 이후 세이브 서비스 이용 가능합니다.
제8조(철회권 및 항변권)
1. 회원은 세이브 계약서를 교부 받은 날 또는 계약서를 교부받지 않은 경우에는 상품 또는 서비스를 제공받는 날부터 7일 이내에 할부계약을 철회 할 수 있습니다. 다만, 다음 각 호의 1에 해당하는 경우 회원은 할부철회권을 행사할 수 없습니다.
①사용에 의하여 그 가격에 현저히 감소될 우려가 있는 자동차, 냉장고, 세탁기, 낱개로 밀봉된 음반·비디오물 및 소프트웨어를 사용한 경우
②설치에 전문인력 및 부속자재 등이 요구되는 냉동기, 전기 냉방기(난방겸용인 것을 포함), 보일러를 설치한 경우
③구매한 상품 또는 서비스가 20만원 미만인 경우
④회원의 책임있는 사유로 당해 상품이 멸실 또는 훼손된 경우
⑤회원이 상행위를 위하여 상품 또는 서비스를 구매한 경우
2. 회원이 제1항의 규정에 의하여 할부계약을 철회하고자 하는 때에는 철회의 의사가 기재된 서면을 발송하여야 합니다.
3. 회원은 할부로 구매한 상품 또는 서비스의 대가가 20만원 이상이고, 다음 각 호의 1에 해당하는 사유가 있는 경우 할부금의 지급을 거절할 수 있습니다. 다만 회원이 상행위를 위하여 구매한 경우는 제외됩니다.
①할부계약이 무효ㆍ취소 또는 해제된 경우
②상품 및 서비스의 전부 또는 일부가 회원에게 인도 또는 제공되어야 할 시기까지 인도 또는 제공되지 않은 경우
③가맹점이 하자담보책임을 이행하지 아니한 경우
④기타 가맹점의 채무불이행으로 인하여 할부계약의 목적을 달성할 수 없는 경우
⑤소비자분쟁해결기준(공정거래위원회 고시)에 규정된 할부항변권 요건에 해당되는 경우
4. 회원이 제3항의 할부항변권을 행사하여 카드사에 지급을 거절할 수 있는 금액은 지급 기일이 지나지 않은 나머지 할부금에 한합니다.
5. 회원은 제3항에 의하여 할부금의 지급을 거절하기 전에 해당가맹점과의 분쟁의 해결을 위하여 성실히 노력하여야 합니다.
제9조(현대카드 세이브 이용 제한)
1. 회사는 다음 각호의 1의 경우에는 현대카드 세이브를 제공하지 아니할 수 있습니다.
①다른 사람의 명의를 이용하여 현대카드 세이브를 신청한 경우
②회사에 연체가 있거나 신용카드가 이용 정지된 경우(가족회원 신청 시 본인회원을 기준으로 함)
③기타 회사가 정한 신용등급에 미달하는 경우 및 현대카드 세이브 중복요건이 불가능한 세이브 중복사용 신청하는 경우
2. 일부 현대카드 세이브 대상상품에 대해서 회원의 신용카드 할부이용한도 또는 회원의 신용도 등에 따라 회사가 부여한 세이브 이용한도 범위 내에서 이용할 수 있으며, 세이브 이용한도는 회사가 정하는 바에 따르기로 합니다.(개인별 세이브 이용한도에 대해서는 당사 홈페이지 또는 기타 안내를 통해 확인할 수 있습니다.)
회원별 세이브 이용한도는 회원별 한도(최대 50만원)와 물품가격 대비한도(물품가격의 30%) 중 적은 금액으로 한다.
제10조(일시 청구)
1. 회사는 회원이 다음 각호의 1에 해당하는 경우에는 기한의 이익을 상실하며, 이 경우 회원은 현대카드 세이브 이용금액 전액을 회사의 청구를 받은 즉시 결제하여야 합니다.
①신용카드 회원의 자격을 상실하거나 탈회한 경우
②회사가 발급한 회원 명의 신용카드가 신용카드 개인회원 표준약관 제5조에 따라 정지(일시정지 및 제5조 제2항의 경우는 제외)된 경우
③월 상환액을 연속하여 2회 이상 지급하지 아니하고, 그 지급하지 아니한 금액이 총 현대카드 세이브 이용금액의 1/10을 초과하는 경우
④생업에 종사하기 위하여 또는 외국인과의 결혼, 연고관계로 인하여 외국으로 이주하는 경우
제11조(중도 상환)
회원이 현대카드 세이브 약정 또는 대상 상품의 구매 계약을 해지하거나 현대카드 세이브 이용금액의 중도상환을 요청하는 경우 기 적립된 현대카드 세이브 포인트는 결제대금에서 차감되며, M포인트로 전환되지 않습니다. 기 이용한 현대카드 세이브 대상카드의 V, H 할인서비스 및 미적용된 제휴카드 기반 서비스 역시 중도상환일 이전으로 소급하여 적용되지 않습니다.중도상환 이후에는 대상카드 본래의 포인트 적립 또는 서비스가 적용됩니다.
제12조(연체)
현대카드 세이브 이용금액을 연체한 경우에는 카드대금 연체이율을 적용합니다.
제13조(약관 변경)
1. 이 약관을 변경할 경우 카드사는 그 내용을 변경 약관 시행일로부터 1개월 이전까지 회원에게 이용대금명세서, 서면, 전자우편(E-MAIL) 중 1가지 이상의 방법으로 개별 통지하여 드립니다.
2. 카드사는 다음 각 호의 사항을 변경할 경우 회원에게 변경 예정일까지 전국적으로 보급되는 일간신문에 공고 또는 카드사와 제휴사의 본·지점에 게시하는 방법을 병행합니다.
①각종 요율, 수수료 등을 인상할 경우
②결제방법, 할부기간, 횟수
3. 제1항 또는 제2항의 경우, 회원이 통지일로부터 1개월 이내에 별도 계약 해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 본다는 내용을 명시하여 통지합니다. 회원이 1개월 이내에 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.
제14조(효력)
본 약관에 정하여지지 않은 사항에 대하여는 회사의 신용카드 개인회원 표준약관을 준용합니다.
