현대카드 원스탑 솔루션 플랫폼 서비스 이용 약관

현대카드 원스탑 솔루션 플랫폼(대출 비교서비스) 서비스 이용 약관
2024. 4. 17
현대카드 원스탑 솔루션 플랫폼 서비스 이용 약관
조회
제 1 조 (목적)
이 약관은 현대카드 주식회사(이하 “회사”)가 제공하는 “원스탑 솔루션플랫폼(대출 비교서비스)” 서비스(아래에서 정의합니다)에 관한 제반 사항을 규정함을 목적으로 합니다.
제 2 조 (용어의 정의)
① “이용자”란 “원스탑 솔루션플랫폼(대출 비교서비스)”에 접속하여 본 약관에 따라 “회사”와 이용계약을 체결하고 회사가 제공하는 “서비스”를 이용 중인 자를 말합니다.
② “원스탑 솔루션플랫폼(대출 비교서비스)”(이하 “플랫폼”)이란 “회사”가 “이용자”에게 “서비스”를 제공하기 위하여 운영하는 가상의 플랫폼을 말하며, 웹사이트 또는 응용프로그램(어플리케이션, 앱)의 형태로 운영될 수 있습니다.
③ “서비스”란 회사가 “플랫폼”을 통해 이용자에게 제공하는 대출 비교를 위한 서비스로 본 약관 제5조 제1항 제1호 내지 제4호에 규정된 것을 말합니다.
④ “금융 제휴사”란 “회사”와의 제휴계약에 따라 “플랫폼”을 통해 “이용자”에게 대출조건을 제시하고, “이용자”에게 대출상품을 제공하는 제휴 금융기관을 말합니다.
⑤ “인증서”란 본인 확인을 위해 인증기관으로부터 발급 받는 전자적 정보를 말합니다.
⑥ “대출거래”란 “금융 제휴사”가 “이용자”에게 금원을 대여하고, “이용자”가 “금융 제휴사”로부터 금원을 차용하는 것을 의미합니다.
⑦ 본 약관에서 별도로 정하지 아니한 용어는 관련법령에서 정하는 바에 의하며, 관련법령에서 정하지 않는 것은 일반적인 관례에 의합니다.
제 3 조 (약관의 공시 및 변경)
① 본 약관은 서비스 종료, 금융당국의 중지 또는 변경 명령 등에 의하여 변경될 수 있습니다.
② “회사”는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등), 개인정보관리책임자 등을 이용자가 알 수 있도록 사이트에 게시합니다. 다만, 약관의 내용은 “이용자”가 초기화면과의 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
③ “이용자”는 “플랫폼” 이용 시 “동의” 또는 “동의하지 않음”의 버튼을 클릭함으로써 동의여부를 선택할 수 있습니다.
④ 회사가 본 약관을 변경하고자 하는 경우에는 변경 1개월 전에 그 내용을 해당 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치) 및 영업점에 게시하고 “이용자”에게 통지하여야 합니다. 다만, “이용자”가 이의를 제기할 경우 회사는 “이용자”에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.
⑤ 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1개월 이상 게시하고 이용자에게 서면, 전자우편 등으로 즉시 통지하여야 합니다.
⑥ “회사”가 제2항의 내용을 게시하거나 통지를 하는 경우에는 “이용자”가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.
⑦ “이용자”는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 본 서비스의 계약을 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.
제 4 조 (위험 고지 및 동의)
① 본 서비스는 “이용자”에게 예상하지 못했던 위험이 발생할 수 있습니다.
② “회사”는 제1항의 내용을 사전에 서비스 화면 및 홈페이지를 통해 이용자에게 고지하며 이용자는 이에 대해 동의를 한 후에 서비스를 이용할 수 있습니다.
③ 제2항의 조치는 회사가 이용자에 대해 부담하는 법률적 책임에 영향을 미치지 않습니다.
제 5 조 (서비스 제공 내용)
① 원스탑 솔루션플랫폼(대출 비교서비스)은 다음 각 호의 서비스를 제공합니다.
1. 대출상담서비스 : 대출상품 관련 정보 제공 및 대출 추천/매칭 서비스 (주택담보대출, 보증서담보대출, 매출채권담보대출 등)
2. 대출신청 접수대행서비스 : 대출 제반서류 제출 서비스
3. 대출정산서비스 : 카드 매출 연계 자동정산서비스(“회사”와 가맹점계약을 체결한 “이용자”에 한하여 이용가능)
② 본조 제1항 제3호의 ‘대출정산서비스’는 “회사”와 가맹점계약을 체결한 “이용자”가 “회사”가 정한 방법으로 신청한 경우에만 제공되며, “플랫폼”을 통해 “이용자”가 “금융 제휴사”와 적법, 유효하게 체결한 대출 계약 건에 대해서만 적용됩니다. 이러한 경우, “회사”는 “이용자”에게 부담하는 신용카드 매출대금채무액 범위 내에서 “이용자”와 사전에 별도 합의한 바에 따라 “이용자”의 “금융 제휴사”에 대한 대출금채무를 변제하고, 변제로 인해 “회사”가 “이용자”에 대해 취득하게 되는 구상금 채권과 “이용자”의 “회사”에 대한 신용카드 매출대금채권은 별도의 의사표시 없이 대등액에 관하여 자동으로 상계됩니다.
③ 본조 제2항에 관하여, “회사”가 “이용자”의 “금융 제휴사”에 대한 대출금채무를 변제하기 전에 “이용자”의 “회사”에 대한 신용카드 매출대금채권에 관하여 “회사”가 채권압류명령이나 질권 설정의 통지를 송달 받은 경우, “회사”는 “이용자”의 “금융 제휴사”에 대한 대출금채무를 변제할 의무를 부담하지 않고, “이용자” 또한 “회사”에게 이를 요구할 수 없음을 명확히 합니다. 이러한 경우 “회사”는 대출금채무 미변제사유, 미변제대출금 내역을 제14조 제1항에 따른 방법으로 통지합니다.
제 6 조 (서비스 이용계약의 성립)
① “플랫폼”이 제공하는 “서비스”를 받고자 하는 자가 “회사”가 정한 양식에 따라 서비스 이용을 위한 필수정보를 기입한 후 본 약관과 “개인정보 처리방침”, “개인정보 수집·이용·제공 동의서” 의 내용을 숙지하고 “동의” 버튼을 눌러 이용신청을 하고, “회사”가 이를 승낙함으로써 서비스 이용계약이 성립합니다. “회사”는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 전자우편 또는 기타 방법 등으로 통지합니다.
② “회사”는 다음과 같은 사유가 발생한 경우 이용신청에 대해 승낙을 거부하거나 유보할 수 있습니다.
1. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
2. 본인 확인이 불가한 외국인이 가입하는 경우
3. 만 19세 미만인 경우
4. 금융질서문란자로 등록된 경우
5. 기타 이 약관의 취지에 위배되거나 위법한 거래가 확인되어 "서비스" 또는 "회사"에 피해가 발생할 가능성이 현저한 경우
제 7 조 (서비스 운영종료 및 책임)
① 본 서비스는 운영이 종료될 수 있습니다.
② 제1항에 따라 서비스 운영이 종료되더라도 회사는 기존에 체결된 계약에 따른 의무를 이행합니다. 다만, 이행이 불가능한 경우에는 이용자의 동의를 얻어 계약을 조기에 종료할 수 있습니다.
③ 제1항 및 제2항의 서비스 중단으로 인하여 이용자에게 손해가 발생한 경우 회사는 이를 배상할 책임이 있습니다.
제 8 조 (서비스의 이용 및 제한)
① “서비스”의 이용은 “회사”의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, “서비스”의 종류 및 내용에 따라 일부 서비스는 별도의 이용시간을 정하여 운영할 수 있으며, 이 경우 그 내용을 해당 서비스 이용화면에 공지함으로써 “이용자”에게 통지합니다.
② 전항의 이용시간에도 불구하고 일시적 통신장애, 서비스 개발, 시스템 정기점검, 긴급조치 등 불가피한 사유에 의해 서비스 제공이 일정기간 동안 제한 또는 중단될 수 있습니다. 이 경우 “회사”는 서비스 중단 예정 사실 등을 “회사”가 운영하는 홈페이지에 게시하고, 이용자에게 서면, 휴대폰메시지(SMS,LMS) 중 1가지 이상의 방법으로 30일 이전에 안내해야 합니다. 또한 일시중단 사유 해소 후 24시간 이내에 해당 내용을 상기 방법으로 고지합니다.
③ 제 2항의 규정에도 불구하고 다음 각 호의 경우 “회사”는 사전 안내 없이 “플랫폼”을 일시적으로 중단할 수 있으며 이 경우 이용자에게 서비스 중단 사실 등을 제2항의 방법으로 즉시 안내해야 합니다. 또한 서비스 중단 사유 해소 후 24시간 이내 해당 내용을 제2항의 방법으로 고지합니다.
1. 긴급한 시스템 유지보수, 점검 등이 필요한 경우
2. 통신장애, 정전 등이 발생한 경우
3. 서비스 이용 급증 등으로 서비스 제공에 장애가 발생한 경우
4. 해킹 등으로 금융회사 또는 이용자에게 피해가 발생할 우려가 있는 경우
5. 인증서 유효기간이 만료되었거나 인증서가 취소된 경우
6. 금융회사가 제공하는 추가적인 보안조치를 거부한 경우
④ “회사”는 “서비스”의 전부 또는 일부와 관련하여 “이용자”에게 인증서 비밀번호 등 본인 확인을 위해 필요한 정보의 입력을 요구할 수 있습니다.
⑤ “이용자”의 거래지시가 있었음에도 불구하고 시스템 및 통신장애 등으로 거래지시가 이행되지 않아 이용자에게 손해가 발생한 경우에는 “회사”가 배상합니다.
⑥ “회사”는 “이용자”가 “서비스”의 운영에 저해되는 다음 각 호의 행위를 지속할 경우 이용자의 서비스 전부 또는 일부의 이용을 제한할 수 있으며 “이용자”의 귀책사유로 인해 “회사”에 손실이 발생한 경우에는 “이용자”에게 그 책임의 전부 또는 일부를 부담하게 할 수 있습니다.
1. 회사에 허위의 정보를 제공한 경우
2. 타인의 명의 및 정보를 도용하여 “플랫폼”을 이용하는 경우
3. “이용자”가 “플랫폼” 계정 또는 “인증서”를 매매ㆍ양도ㆍ담보 목적으로 제공하는 경우
4. 다른 “이용자”의 “플랫폼” 사용을 방해하거나, “회사”의 업무를 고의적으로 방해하는 경우
5. “이용자”가 플랫폼을 일반적인 목적이 아닌 사업자의 상거래 목적을 위해 이용할 우려가 있는 경우
6. 사기거래로 인해 다른 “이용자”의 항변이 제기되는 경우
7. “회사”가 “이용자”의 “인증서”에 해킹, 탈취, 위조, 변조, 도난, 분실 등의 사유가 발생하였음을 알게 된 경우
8. “회사”가 외부로부터 해킹 등을 당하여 “이용자”에게 피해가 발생될 우려가 있는 경우
⑦ 제6항의 규정에 따라 “회사”가 이용자의 “플랫폼” 이용을 제한한 경우, 즉시 “회사”가 알고 있는 휴대폰메시지(SMS,LMS), 서면 중 1가지 이상의 방법으로 아래 각호의 사항을 알려드립니다.
1. 이용제한 사실 및 이용제한 사유
2. 이용제한 사유 해소를 위한 14일 이상의 기간 및 재이용 신청 방법
3. 제2호의 기간 내에 이용정지 사유를 해소하지 못할 경우 “플랫폼” 이용계약을 해지할 수 있다는 내용
4. 제6항 제7호에 따른 이용정지의 경우 피해신고 방법 및 보상절차 등
⑧ “이용자”는 제6항의 사유가 해소된 경우, “회사”가 정한 절차에 따라 “플랫폼”의 재이용을 신청할 수 있습니다.
⑨ “이용자”가 고의 또는 불법행위를 하였거나, “이용자”에게 중대한 귀책사유가 있는 경우 “회사”는 제8항에 따른 “이용자”의 재이용 신청을 거절할 수 있으며 “이용자”의 재이용 신청 거절 사유를 전화, 서면, 휴대폰메시지(SMS,LMS) 중 1가지 이상의 방법을 통해 안내 합니다.
제 9 조 (“서비스” 이용계약 해지)
① “이용자”는 “플랫폼”을 통해서 서비스 이용계약을 해지할 수 있습니다.
② “회사”는 “이용자”의 서비스 이용계약 해지를 지체 없이 처리하며, 관련 법령 및 개인정보처리방침에 따라 “회사”가 해당 “이용자”의 정보를 보유하는 경우를 제외하고 서비스와 관련하여 수집, 이용된 “이용자”의 개인정보를 지체 없이 삭제합니다.
제 10 조 (회사의 책임과 의무)
① “회사”는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 관련 법규에서 정하는 기준을 준수합니다.
② “회사”는 “이용자”에게 이 약관에서 정한 바에 따라 계속적, 안정적으로 “플랫폼” 이용 환경을 제공합니다.
③ “회사”는 법령에서 정한 경우를 제외하고는 “플랫폼”에 관한 업무를 수행함에 있어서 알게 된 “이용자”의 인적사항 및 인증서, 금융거래의 내용과 실적에 관한 정보 또는 자료를 “이용자”의 동의 없이 다른 사람에게 제공 또는 누설하거나 업무 목적 외로 사용하지 않습니다.
④ “회사”는 “이용자”의 개인정보보호를 위하여 관리자의 수를 최소한으로 한정하며, “회사”는 “이용자”의 개인정보의 분실, 도난, 유출 등으로 야기된 “이용자”의 손해에 대해 책임을 부담합니다. 다만, “회사”가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 아니 합니다.
⑤ “회사”는 관련 법령에서 정한 바에 따라 “이용자”의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 “회사”의 ‘개인정보보호방침’에 정한 바에 의합니다. “회사”는 ‘개인정보보호방침’에 대한 세부 내용을 홈페이지에 게시하여 “이용자”가 확인할 수 있도록 합니다.
⑥ “회사”는 관련 법령이 인정하는 경우 외에 “이용자”의 사전 동의 없이 광고를 게시 또는 전송하거나 “이용자”의 휴대폰 및 컴퓨터 등 개인기기의 식별정보(예:serial, Mac address, UUID 등)를 수집하지 않습니다.
⑦ “회사”는 “이용자”로부터 정당한 의견이나 불만 제기 등이 있는 경우 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 “이용자”에게 그 사유와 처리 일정을 통보합니다.
제 11 조 (이용자의 책임과 의무)
① “이용자”는 “인증서”에 대한 관리 책임이 있으며, 이를 제3자에게 제공 또는 이와 유사한 행위를 하여서는 안되며, 고의나 과실로 비밀번호 등 “인증서”의 정보를 누설하여서는 안됩니다.
② “이용자”는 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 “회사”에 통보하여야 합니다.
③ “이용자”의 “플랫폼” 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없습니다.
④ “이용자”는 사업장, 주소 등의 변경 사항이 있을 때, “플랫폼” 서비스를 제공하는 홈페이지, 전화상담센터(1577-6000)로 즉시 통지하여야 합니다.
⑤ 이용자가 제4항의 통지를 태만히 함으로써 회사로부터의 통지 또는 송부서류 등이 늦게 도착하거나 도착하지 않음으로 인하여 발생한 손해는 “이용자”가 부담합니다. 다만, 이 경우에도 “회사”는 “이용자”의 손해가 발생하지 않도록 선량한 관리자로서의 주의의무를 다하여야 합니다.
⑥ “이용자”는 본 약관 및 관계법령에서 규정한 사항과 서비스 이용안내, 주의사항 및 “회사”가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한사항을 성실히 준수하여야 합니다.
제 12 조 (면책)
① “회사”는 “플랫폼”을 통해 “이용자”와 “금융 제휴사” 간 체결되는 대출계약의 당사자가 아니며, 대출상품에 관한 의무와 책임은 대출계약의 당사자인 "금융 제휴사"에게 있습니다. 다만, "플랫폼"을 통한 "서비스" 제공과 관련하여 "회사"의 귀책사유가 있는 경우에는 그러하지 않습니다.
② “플랫폼”의 “서비스”를 통해 이루어지는 “대출거래” 체결 및 실행과 관련된 권리/의무는 “이용자”와 “이용자”가 선택한 “금융 제휴사” 사이에 체결된 별도 약정에 따라 정해집니다.
③ “플랫폼”의 “서비스”를 통한 “금융 제휴사”와의 대출 계약 체결 여부는 오로지 계약 당사자인 “이용자”의 의사에 달려있고, “이용자”는 스스로의 판단과 책임하에 대출거래 등의 신청을 결정한 것임을 명확히 합니다.
④ “플랫폼”의 “서비스”를 통하여 제공되는 정보(자료)의 내용은 금융상품을 신청하는 “이용자”로부터 제공받은 것이나, “회사”가 그 정확성 및 진실성을 보장하는 것은 아닙니다. 다만, 이 경우에도 "회사"는 선량한 관리자로서의 주의의무를 다하여야 합니다.
⑤ “회사”는 “금융 제휴사”에게 채무자의 대출원리금 등의 상환을 보장하지 않으며, 거래에 따른 대출금 등의 손실을 포함한 일체의 위험은 “금융 제휴사” 스스로 부담합니다. 단, “회사”와 가맹점계약을 체결한 “이용자”가 대출정산서비스를 신청한 경우, “회사”는 약관 제5조 제2항 및 제3항에 따라 신용카드 매출대금채무액 범위 내에서 “이용자”의 “금융 제휴사”에 대한 대출금채무를 변제할 수 있습니다.
⑥ “회사”는 다음 각 호의 사유로 인하여 “이용자”에게 발생한 손해에 대해서는 책임을 집니다. 다만 “회사”가 “이용자”의 고의 중과실을 입증한 경우에는 그 책임의 전부 또는 일부를 부담하게 할 수 있습니다.
1. 통신기기, 회선 및 컴퓨터의 장애나 거래의 폭주 등 부득이한 사정으로 “서비스”를 제공하지 못하거나 “서비스” 제공이 지연된 경우
2. “인증서”의 위조나 변조로 발생한 사고
3. “이용자”가 개인정보 등을 본인의 관리소홀로 인해 제3자에게 누출한 경우
4. “이용자”의 전산조작이나 업무처리의 오류 등으로 인한 경우
제 13 조 (각종 정보의 제공)
① “회사”는 “서비스”와 관련된 정보 및 광고를 사이트, 서비스 화면 등에 게재할 수 있습니다.
② “회사”는 “이용자”가 회사의 다양한 상품/서비스(커뮤니티, 교육, 인터넷쇼핑, 통신판매, 여행, 보험 등) 및 각종 행사, 생활정보 등의 소개와 안내에 동의한 경우에서만 서신, 우편물, 전화, Fax, 전자우편 등을 통해 상품/서비스에 대한 정보를 제공할 수 있습니다.
제 14 조 (개인정보보호)
① “회사”는 ”이용자”의 정보 수집 시 이용자관리에 필요한 최소한의 정보를 수집하는 것을 원칙으로 합니다.
② “회사”는 “플랫폼”의 금융거래에 관한 서비스 제공을 위하여 “이용자”의 동의를 받아 “이용자”의 개인정보를 제휴사에게 제공할 수 있습니다.
③ “회사”는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우 “업무”의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.
④ “회사”는 개인정보보호를 위해 관리자를 지정하여 운영하고 보안시스템을 구축하며 개인정보보호정책을 공시하고 이를 준수합니다.
⑤ “회사”는 ”이용자”의 개인정보의 분실, 도난, 유출, 변조 등으로 야기된 ”이용자”의 손해에 대해 책임을 부담합니다. 다만, ”회사”가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 아니합니다.
⑥ “회사”가 개인정보의 수집 목적을 달성한 때에는 “회사”의 해당 이용자정보를 지체 없이 파기합니다.
⑦ ”이용자”는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.
제 15 조 (이용자에 대한 통지)
① “회사”가 개별 ”이용자”에 대한 통지를 하는 경우, “회사” 운영하는 홈페이지에 게시하고, 이용자가 플랫폼에 제출한 휴대폰메시지(SMS,LMS), 서면 중 1가지 이상의 방법으로 안내합니다.
② “회사”는 불특정 다수 ”이용자”에 대한 통지를 하는 경우, 1주일 이상 플랫폼 내 게시합니다.
제 16 조 (비밀유지의무)
”이용자”는 ”이용자” 또는 “회사”가 제공한 플랫폼 게시 정보/자료를 “서비스” 이용을 위한 정보/자료로만 이용하여야 하며, 임의로 제3자에게 제공하거나 공개, 배포, 유출할 수 없습니다.
제 17 조 (쿠키(Cookie)의 운영 및 활용)
“회사”는 ”이용자”에게 적합하고 유용한 서비스를 제공하기 위해서 ”이용자”의 정보를 저장하고 수시로 불러오는 쿠키(npPfsHost, npPfsPort, JESSIONID_cookie)를 사용합니다. 또한 “회사”는 업무와 관련하여 ”이용자”의 사전 동의 하에 이용자 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있으며, 서비스를 통하여 ”이용자”의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 ”이용자”는 선택권을 가지고 있어 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다.
단, 쿠키의 저장을 거부할 경우 일부 서비스 이용이 제한될 수 있으며, 이로 인해 발생되는 문제의 책임은 “이용자”에게 있습니다.
제 18 조 (링크)
“회사”는 ”이용자”에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. “회사”는 외부 사이트 및 자료에 대하여 명백한 불법의 정보를 제공하는지 선량한 관리자의 의무를 다하며, “이용자”는 외부사이트 및 자료가 “회사”와 직접적으로 관련성이 없음을 알고 이용에 주의를 하여야 합니다.
제 19 조 (손해배상)
① “회사”와 ”이용자”는 본 약관을 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 상대방에게 발생한 일체의 손해를 지체없이 배상하여야 합니다.
② 회사는 이용자에게 손해가 발생한 경우 회사의 고의 또는 과실이 없음을 입증하지 못하는 한 이를 배상할 책임이 있습니다.
③ “회사”의 책임과 관련하여 전자금융거래 기본약관 및 전자금융거래법 또는 여신전문금융업법 등 다른 법령에 “이용자”에게 유리하게 적용될 수 있는 규정이 있는 경우에는 그 법령이 우선 적용됩니다.
제 20 조 (지식재산권의 귀속)
① “회사”가 제작한 웹 화면상의 디자인 및 문구, 기타 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.
② ”이용자”는 플랫폼을 이용함으로써 얻은 정보를 “회사”의 사전 승낙 없이 출판, 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
제 21 조 (관계법규의 준용)
본 약관에 명시되지 않은 사항은 별도의 약정이 없는 한 관계법규 등에서 정하는 바에 따르며, 관계법규 등에서 정하는 바가 없으면 일반적인 상관례에 따릅니다.
제 22 조 (분쟁처리 및 관할법원)
① “이용자”는 서비스에 관하여 이의가 있을 때 “회사”에 서면, 고객센터 또는 인터넷 등을 통하여 그 해결을 요청하거나, 금융감독원, 한국소비자원 등을 통하여 분쟁 조정을 신청할 수 있습니다.
② “이용자”가 “회사”에 이의를 제기한 경우 “회사”는 분쟁처리 책임자, 담당자 및 연락처를 휴대폰 메시지, 전자우편 등의 방법으로 이용자에게 통지하며 14영업일 이내에 이에 대한 조사 또는 처리결과를 이용자에게 알려드립니다.
③ 전항의 합의에서도 분쟁이 해결되지 않을 경우, 분쟁에 관한 소송은 “이용자”의 주소를 관할하는 지방법원의 관할로 합니다. 단, 제소 당시 “이용자”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
부칙
제1조(시행일) 이 약관을 2024년 04월 17일부로 시행합니다.
